<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: backend.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_de94960cae25f405548f469dbc180a30.html">coding</a></li><li class="navelem"><a class="el" href="dir_e0320b52770f0cd6cecfe84d7132fe77.html">project</a></li><li class="navelem"><a class="el" href="dir_a5fdc347692eba6179fe07fa82506fb8.html">PlaneManageSystem</a></li><li class="navelem"><a class="el" href="dir_01f9c424e8dc2a49fdd8e8f8835b8566.html">backend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">backend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="backend_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by 17482 on 2020/12/27.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLANEMANAGESYSTEM_BACKEND_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLANEMANAGESYSTEM_BACKEND_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../database/database.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> std::map&lt;int,std::string&gt; <a class="code" href="backend_8h.html#a320eb6e60cd0b12070e559ce89b7bdbb">UUIDpool</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> std::set&lt;std::string&gt; <a class="code" href="backend_8h.html#aeceb4d256bfe6854843ba9eac55a6e47">GlobalOrderID</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;std::vector&lt;T&gt; <a class="code" href="backend_8h.html#a84c7171305800c9516547fc8e81df72e">Wrapper</a>(T x);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::string <a class="code" href="backend_8h.html#a6aae3a52ff4330dd6365e99767f3d512">Serializer</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="backend_8h.html#af6ddc80d900dac583aa441bc19b53ea6">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="backend_8h.html#af6ddc80d900dac583aa441bc19b53ea6">DeSerializer</a>(std::string x);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::string <a class="code" href="backend_8h.html#a70bb593dd008eb7a69c380a53406d8db">Bool_Serializer</a>(<span class="keywordtype">bool</span> t);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="backend_8h.html#a2c91810b108644faa1bc460be4f1fe02">Bool_DeSerializer</a>(std::string x);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_user_login.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_login.html">UserLogin</a> : <span class="keyword">public</span> <a class="code" href="class_data___base.html">Data_Base</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_user_login.html#a216357d553016de7a615f993123c6d87">UserLogin</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_user_login.html#ad4fd47b000443154273583d674674224">~UserLogin</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string <a class="code" href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7">GetUserName</a>(<span class="keywordtype">int</span> UUID_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82">Register</a>(std::string _UserName, std::string _UserPassword);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01">Login</a>(std::string _UserName, std::string _UserPassword);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02">LogOut</a>(<span class="keywordtype">int</span> _UUID);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd">QueryStatus</a>(<span class="keywordtype">int</span> _UUID);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_admin_login.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_admin_login.html">AdminLogin</a> : <span class="keyword">public</span> <a class="code" href="class_user_login.html">UserLogin</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_admin_login.html#ab23f0f03a862ec3c239975c5bacc9ecc">AdminLogin</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_admin_login.html#a72502ef239f57ca69fa54d3c94c07985">~AdminLogin</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_tickets.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tickets.html">Tickets</a> : <span class="keyword">public</span> <a class="code" href="class_data___base.html">Data_Base</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_tickets.html#adc23206afd67f1c3c4d1c723fec9112f">Tickets</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_tickets.html#ae5fb5c5ce0d6550ca9b4fd70f5a64d09">~Tickets</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tickets.html#a08e50a3ed049acf81314d43460033899">NewAirLine</a>(std::string AirlineID);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tickets.html#a08e50a3ed049acf81314d43460033899">NewAirLine</a>(std::string AirlineID, std::vector&lt;std::string&gt; Seats, std::vector&lt;std::string&gt; SeatLevel);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; <a class="code" href="class_tickets.html#a64783eba8f9496dfe93d318639477f70">GetRemain</a>(std::string AirlineID);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::map&lt;std::string ,std::string &gt; <a class="code" href="class_tickets.html#aef0f7d172459887857e62f9a8606e2e0">GetSeat</a>(std::string AirlineID,std::string SeatID);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string <a class="code" href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd">GenerateOrderID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::string</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777">OrderTickets</a>(std::string AirlineID, std::string SeatID, std::string Passenger, <span class="keywordtype">bool</span> HasFood, <span class="keywordtype">bool</span> HasPackage);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::string <a class="code" href="class_tickets.html#ac4992fbb3e890696168ff4753ad2485c">CancelOrder</a>(std::string AirlineID, std::string OrderID);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_airline_table.html">  172</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_airline_table.html">AirlineTable</a> : <span class="keyword">public</span> <a class="code" href="class_data___base.html">Data_Base</a> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_airline_table.html#ac576033d8a76570f900d96962780e95a">AirlineTable</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_airline_table.html#a9372f01601a1f6c8d0b3fa93775e5e1d">~AirlineTable</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::string <a class="code" href="class_airline_table.html#a2f667da9e1784805bdd2d49f104d28b6">AddAirline</a>(std::string AirlineID, std::string SrcPosition, std::string DstPosition, std::string SrcTime,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                           std::string DstTime);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::string <a class="code" href="class_airline_table.html#aad96c7360cc5601f1a78a016eef1c8ba">EraseAirline</a>(std::string AirlineID);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     std::vector&lt;std::map&lt;std::string,std::string&gt;&gt; <a class="code" href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d">GetAirline</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     std::map&lt;std::string,std::string&gt; <a class="code" href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d">GetAirline</a>(std::string AirlineID);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_user_tickets.html">  210</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_tickets.html">UserTickets</a> : <span class="keyword">public</span> <a class="code" href="class_data___base.html">Data_Base</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_user_tickets.html#a62eb6439044647d2a58d54dc75709a26">UserTickets</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_user_tickets.html#aa557a7d359bbaae908bf2d30560fffdb">~UserTickets</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_tickets.html#af3a9d5ffb1ce737275b07dc6735b2374">AddUser</a>(std::string UserName);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::string</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e">OrderTicket</a>(std::string User, std::string AirlineID, std::string SeatID, std::string SeatLevel,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                std::string Passenger, <span class="keywordtype">bool</span> HasFood,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordtype">bool</span> HasPackage, std::string OrderID, std::string SrcPosition, std::string DstPosition,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                std::string SrcTime, std::string DstTime);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::string <a class="code" href="class_user_tickets.html#aee6b4ebee139aeb6005eab3b0fe24629">CancelTicket</a>(std::string Username, std::string OrderID);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;std::map&lt;std::string, std::string&gt;&gt; <a class="code" href="class_user_tickets.html#aae2d622b9f90cccbb246c33c5020003e">ViewAllTickets</a>(std::string UserName);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::string <a class="code" href="class_user_tickets.html#a5a6bc5920095f241769b5a9d6e96c89e">GetOrderID</a>(std::string UserName,<span class="keywordtype">int</span> pk);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">class Flights : public Data_Base {</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    Flights();</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    ~Flights();</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    void AddFlight();</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    void DelFlight();</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PLANEMANAGESYSTEM_BACKEND_H</span></div>
<div class="ttc" id="abackend_8h_html_a2c91810b108644faa1bc460be4f1fe02"><div class="ttname"><a href="backend_8h.html#a2c91810b108644faa1bc460be4f1fe02">Bool_DeSerializer</a></div><div class="ttdeci">bool Bool_DeSerializer(std::string x)</div><div class="ttdoc">将string转换为bool</div><div class="ttdef"><b>Definition:</b> backend.cpp:45</div></div>
<div class="ttc" id="abackend_8h_html_a320eb6e60cd0b12070e559ce89b7bdbb"><div class="ttname"><a href="backend_8h.html#a320eb6e60cd0b12070e559ce89b7bdbb">UUIDpool</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; UUIDpool</div><div class="ttdef"><b>Definition:</b> backend.cpp:7</div></div>
<div class="ttc" id="abackend_8h_html_a6aae3a52ff4330dd6365e99767f3d512"><div class="ttname"><a href="backend_8h.html#a6aae3a52ff4330dd6365e99767f3d512">Serializer</a></div><div class="ttdeci">std::string Serializer(int x)</div><div class="ttdoc">将单个整数转化为string</div><div class="ttdef"><b>Definition:</b> backend.cpp:18</div></div>
<div class="ttc" id="abackend_8h_html_a70bb593dd008eb7a69c380a53406d8db"><div class="ttname"><a href="backend_8h.html#a70bb593dd008eb7a69c380a53406d8db">Bool_Serializer</a></div><div class="ttdeci">std::string Bool_Serializer(bool t)</div><div class="ttdoc">将bool转为string</div><div class="ttdef"><b>Definition:</b> backend.cpp:38</div></div>
<div class="ttc" id="abackend_8h_html_a84c7171305800c9516547fc8e81df72e"><div class="ttname"><a href="backend_8h.html#a84c7171305800c9516547fc8e81df72e">Wrapper</a></div><div class="ttdeci">std::vector&lt; T &gt; Wrapper(T x)</div><div class="ttdoc">将单个数据转化为vector</div><div class="ttdef"><b>Definition:</b> backend.cpp:11</div></div>
<div class="ttc" id="abackend_8h_html_aeceb4d256bfe6854843ba9eac55a6e47"><div class="ttname"><a href="backend_8h.html#aeceb4d256bfe6854843ba9eac55a6e47">GlobalOrderID</a></div><div class="ttdeci">std::set&lt; std::string &gt; GlobalOrderID</div><div class="ttdef"><b>Definition:</b> backend.cpp:8</div></div>
<div class="ttc" id="abackend_8h_html_af6ddc80d900dac583aa441bc19b53ea6"><div class="ttname"><a href="backend_8h.html#af6ddc80d900dac583aa441bc19b53ea6">DeSerializer</a></div><div class="ttdeci">int DeSerializer(std::string x)</div><div class="ttdoc">将string转化为int</div></div>
<div class="ttc" id="aclass_admin_login_html"><div class="ttname"><a href="class_admin_login.html">AdminLogin</a></div><div class="ttdef"><b>Definition:</b> backend.h:98</div></div>
<div class="ttc" id="aclass_admin_login_html_a72502ef239f57ca69fa54d3c94c07985"><div class="ttname"><a href="class_admin_login.html#a72502ef239f57ca69fa54d3c94c07985">AdminLogin::~AdminLogin</a></div><div class="ttdeci">~AdminLogin()</div><div class="ttdef"><b>Definition:</b> backend.cpp:118</div></div>
<div class="ttc" id="aclass_admin_login_html_ab23f0f03a862ec3c239975c5bacc9ecc"><div class="ttname"><a href="class_admin_login.html#ab23f0f03a862ec3c239975c5bacc9ecc">AdminLogin::AdminLogin</a></div><div class="ttdeci">AdminLogin()</div><div class="ttdef"><b>Definition:</b> backend.cpp:114</div></div>
<div class="ttc" id="aclass_airline_table_html"><div class="ttname"><a href="class_airline_table.html">AirlineTable</a></div><div class="ttdef"><b>Definition:</b> backend.h:172</div></div>
<div class="ttc" id="aclass_airline_table_html_a2f667da9e1784805bdd2d49f104d28b6"><div class="ttname"><a href="class_airline_table.html#a2f667da9e1784805bdd2d49f104d28b6">AirlineTable::AddAirline</a></div><div class="ttdeci">std::string AddAirline(std::string AirlineID, std::string SrcPosition, std::string DstPosition, std::string SrcTime, std::string DstTime)</div><div class="ttdoc">添加航线</div><div class="ttdef"><b>Definition:</b> backend.cpp:252</div></div>
<div class="ttc" id="aclass_airline_table_html_a7bc118051a630bd25f3485dc185d9f8d"><div class="ttname"><a href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d">AirlineTable::GetAirline</a></div><div class="ttdeci">std::vector&lt; std::map&lt; std::string, std::string &gt; &gt; GetAirline(void)</div><div class="ttdoc">获取航线信息</div><div class="ttdef"><b>Definition:</b> backend.cpp:276</div></div>
<div class="ttc" id="aclass_airline_table_html_a9372f01601a1f6c8d0b3fa93775e5e1d"><div class="ttname"><a href="class_airline_table.html#a9372f01601a1f6c8d0b3fa93775e5e1d">AirlineTable::~AirlineTable</a></div><div class="ttdeci">~AirlineTable()</div><div class="ttdef"><b>Definition:</b> backend.cpp:248</div></div>
<div class="ttc" id="aclass_airline_table_html_aad96c7360cc5601f1a78a016eef1c8ba"><div class="ttname"><a href="class_airline_table.html#aad96c7360cc5601f1a78a016eef1c8ba">AirlineTable::EraseAirline</a></div><div class="ttdeci">std::string EraseAirline(std::string AirlineID)</div><div class="ttdoc">删除航线</div><div class="ttdef"><b>Definition:</b> backend.cpp:269</div></div>
<div class="ttc" id="aclass_airline_table_html_ac576033d8a76570f900d96962780e95a"><div class="ttname"><a href="class_airline_table.html#ac576033d8a76570f900d96962780e95a">AirlineTable::AirlineTable</a></div><div class="ttdeci">AirlineTable()</div><div class="ttdef"><b>Definition:</b> backend.cpp:239</div></div>
<div class="ttc" id="aclass_data___base_html"><div class="ttname"><a href="class_data___base.html">Data_Base</a></div><div class="ttdef"><b>Definition:</b> database.h:364</div></div>
<div class="ttc" id="aclass_tickets_html"><div class="ttname"><a href="class_tickets.html">Tickets</a></div><div class="ttdef"><b>Definition:</b> backend.h:106</div></div>
<div class="ttc" id="aclass_tickets_html_a08e50a3ed049acf81314d43460033899"><div class="ttname"><a href="class_tickets.html#a08e50a3ed049acf81314d43460033899">Tickets::NewAirLine</a></div><div class="ttdeci">void NewAirLine(std::string AirlineID)</div><div class="ttdoc">新建一条航班线路</div><div class="ttdef"><b>Definition:</b> backend.cpp:130</div></div>
<div class="ttc" id="aclass_tickets_html_a64783eba8f9496dfe93d318639477f70"><div class="ttname"><a href="class_tickets.html#a64783eba8f9496dfe93d318639477f70">Tickets::GetRemain</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; GetRemain(std::string AirlineID)</div><div class="ttdoc">获取当前未被预定的座位</div><div class="ttdef"><b>Definition:</b> backend.cpp:160</div></div>
<div class="ttc" id="aclass_tickets_html_a698dfac04c9c55f14246f13f6991d777"><div class="ttname"><a href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777">Tickets::OrderTickets</a></div><div class="ttdeci">std::string OrderTickets(std::string AirlineID, std::string SeatID, std::string Passenger, bool HasFood, bool HasPackage)</div><div class="ttdoc">订票</div><div class="ttdef"><b>Definition:</b> backend.cpp:207</div></div>
<div class="ttc" id="aclass_tickets_html_ac156e112d2270a2b9c0f59bc447a23dd"><div class="ttname"><a href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd">Tickets::GenerateOrderID</a></div><div class="ttdeci">std::string GenerateOrderID(void)</div><div class="ttdoc">生成订单号</div><div class="ttdef"><b>Definition:</b> backend.cpp:186</div></div>
<div class="ttc" id="aclass_tickets_html_ac4992fbb3e890696168ff4753ad2485c"><div class="ttname"><a href="class_tickets.html#ac4992fbb3e890696168ff4753ad2485c">Tickets::CancelOrder</a></div><div class="ttdeci">std::string CancelOrder(std::string AirlineID, std::string OrderID)</div><div class="ttdoc">退票</div><div class="ttdef"><b>Definition:</b> backend.cpp:225</div></div>
<div class="ttc" id="aclass_tickets_html_adc23206afd67f1c3c4d1c723fec9112f"><div class="ttname"><a href="class_tickets.html#adc23206afd67f1c3c4d1c723fec9112f">Tickets::Tickets</a></div><div class="ttdeci">Tickets()</div><div class="ttdef"><b>Definition:</b> backend.cpp:122</div></div>
<div class="ttc" id="aclass_tickets_html_ae5fb5c5ce0d6550ca9b4fd70f5a64d09"><div class="ttname"><a href="class_tickets.html#ae5fb5c5ce0d6550ca9b4fd70f5a64d09">Tickets::~Tickets</a></div><div class="ttdeci">~Tickets()</div><div class="ttdef"><b>Definition:</b> backend.cpp:126</div></div>
<div class="ttc" id="aclass_tickets_html_aef0f7d172459887857e62f9a8606e2e0"><div class="ttname"><a href="class_tickets.html#aef0f7d172459887857e62f9a8606e2e0">Tickets::GetSeat</a></div><div class="ttdeci">std::map&lt; std::string,std::string &gt; GetSeat(std::string AirlineID, std::string SeatID)</div><div class="ttdoc">获取一个座位的信息</div><div class="ttdef"><b>Definition:</b> backend.cpp:175</div></div>
<div class="ttc" id="aclass_user_login_html"><div class="ttname"><a href="class_user_login.html">UserLogin</a></div><div class="ttdef"><b>Definition:</b> backend.h:53</div></div>
<div class="ttc" id="aclass_user_login_html_a216357d553016de7a615f993123c6d87"><div class="ttname"><a href="class_user_login.html#a216357d553016de7a615f993123c6d87">UserLogin::UserLogin</a></div><div class="ttdeci">UserLogin()</div><div class="ttdef"><b>Definition:</b> backend.cpp:49</div></div>
<div class="ttc" id="aclass_user_login_html_a5a91681ccc8e64f4437cd75e16780e02"><div class="ttname"><a href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02">UserLogin::LogOut</a></div><div class="ttdeci">int LogOut(int _UUID)</div><div class="ttdoc">用户登出</div><div class="ttdef"><b>Definition:</b> backend.cpp:96</div></div>
<div class="ttc" id="aclass_user_login_html_a81037d44b41a94cfcc0642a1e3b95a82"><div class="ttname"><a href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82">UserLogin::Register</a></div><div class="ttdeci">int Register(std::string _UserName, std::string _UserPassword)</div><div class="ttdoc">用户注册</div><div class="ttdef"><b>Definition:</b> backend.cpp:65</div></div>
<div class="ttc" id="aclass_user_login_html_abe591c3d5e0eefe47f84910c51171e01"><div class="ttname"><a href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01">UserLogin::Login</a></div><div class="ttdeci">int Login(std::string _UserName, std::string _UserPassword)</div><div class="ttdoc">用户登录</div><div class="ttdef"><b>Definition:</b> backend.cpp:78</div></div>
<div class="ttc" id="aclass_user_login_html_ac05fbc81f669abad7516813d0828f3c7"><div class="ttname"><a href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7">UserLogin::GetUserName</a></div><div class="ttdeci">std::string GetUserName(int UUID_)</div><div class="ttdoc">通过UUID获取用户名</div><div class="ttdef"><b>Definition:</b> backend.cpp:59</div></div>
<div class="ttc" id="aclass_user_login_html_ad4fd47b000443154273583d674674224"><div class="ttname"><a href="class_user_login.html#ad4fd47b000443154273583d674674224">UserLogin::~UserLogin</a></div><div class="ttdeci">~UserLogin()</div><div class="ttdef"><b>Definition:</b> backend.cpp:56</div></div>
<div class="ttc" id="aclass_user_login_html_ae65ab602e3d0b5375e9cfd54b0eeb5bd"><div class="ttname"><a href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd">UserLogin::QueryStatus</a></div><div class="ttdeci">bool QueryStatus(int _UUID)</div><div class="ttdoc">检测登录状态</div><div class="ttdef"><b>Definition:</b> backend.cpp:107</div></div>
<div class="ttc" id="aclass_user_tickets_html"><div class="ttname"><a href="class_user_tickets.html">UserTickets</a></div><div class="ttdef"><b>Definition:</b> backend.h:210</div></div>
<div class="ttc" id="aclass_user_tickets_html_a42d31f1c3fc146af55fe0b530187760e"><div class="ttname"><a href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e">UserTickets::OrderTicket</a></div><div class="ttdeci">std::string OrderTicket(std::string User, std::string AirlineID, std::string SeatID, std::string SeatLevel, std::string Passenger, bool HasFood, bool HasPackage, std::string OrderID, std::string SrcPosition, std::string DstPosition, std::string SrcTime, std::string DstTime)</div><div class="ttdoc">订票</div><div class="ttdef"><b>Definition:</b> backend.cpp:321</div></div>
<div class="ttc" id="aclass_user_tickets_html_a5a6bc5920095f241769b5a9d6e96c89e"><div class="ttname"><a href="class_user_tickets.html#a5a6bc5920095f241769b5a9d6e96c89e">UserTickets::GetOrderID</a></div><div class="ttdeci">std::string GetOrderID(std::string UserName, int pk)</div><div class="ttdoc">获取订单号</div><div class="ttdef"><b>Definition:</b> backend.cpp:368</div></div>
<div class="ttc" id="aclass_user_tickets_html_a62eb6439044647d2a58d54dc75709a26"><div class="ttname"><a href="class_user_tickets.html#a62eb6439044647d2a58d54dc75709a26">UserTickets::UserTickets</a></div><div class="ttdeci">UserTickets()</div><div class="ttdef"><b>Definition:</b> backend.cpp:297</div></div>
<div class="ttc" id="aclass_user_tickets_html_aa557a7d359bbaae908bf2d30560fffdb"><div class="ttname"><a href="class_user_tickets.html#aa557a7d359bbaae908bf2d30560fffdb">UserTickets::~UserTickets</a></div><div class="ttdeci">~UserTickets()</div><div class="ttdef"><b>Definition:</b> backend.cpp:301</div></div>
<div class="ttc" id="aclass_user_tickets_html_aae2d622b9f90cccbb246c33c5020003e"><div class="ttname"><a href="class_user_tickets.html#aae2d622b9f90cccbb246c33c5020003e">UserTickets::ViewAllTickets</a></div><div class="ttdeci">std::vector&lt; std::map&lt; std::string, std::string &gt; &gt; ViewAllTickets(std::string UserName)</div><div class="ttdoc">获取用户的全部订单</div><div class="ttdef"><b>Definition:</b> backend.cpp:355</div></div>
<div class="ttc" id="aclass_user_tickets_html_aee6b4ebee139aeb6005eab3b0fe24629"><div class="ttname"><a href="class_user_tickets.html#aee6b4ebee139aeb6005eab3b0fe24629">UserTickets::CancelTicket</a></div><div class="ttdeci">std::string CancelTicket(std::string Username, std::string OrderID)</div><div class="ttdoc">取消订单</div><div class="ttdef"><b>Definition:</b> backend.cpp:345</div></div>
<div class="ttc" id="aclass_user_tickets_html_af3a9d5ffb1ce737275b07dc6735b2374"><div class="ttname"><a href="class_user_tickets.html#af3a9d5ffb1ce737275b07dc6735b2374">UserTickets::AddUser</a></div><div class="ttdeci">void AddUser(std::string UserName)</div><div class="ttdef"><b>Definition:</b> backend.cpp:305</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
