<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: backend.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_de94960cae25f405548f469dbc180a30.html">coding</a></li><li class="navelem"><a class="el" href="dir_e0320b52770f0cd6cecfe84d7132fe77.html">project</a></li><li class="navelem"><a class="el" href="dir_a5fdc347692eba6179fe07fa82506fb8.html">PlaneManageSystem</a></li><li class="navelem"><a class="el" href="dir_01f9c424e8dc2a49fdd8e8f8835b8566.html">backend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">backend.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="database_8h_source.html">../database/database.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
backend.h 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="backend_8h__incl.jpg" border="0" usemap="#abackend_8h" alt=""/></div>
<map name="abackend_8h" id="abackend_8h">
<area shape="rect" title=" " alt="" coords="135,5,218,32"/>
<area shape="rect" href="database_8h.html" title=" " alt="" coords="99,80,254,107"/>
<area shape="rect" title=" " alt="" coords="5,155,52,181"/>
<area shape="rect" title=" " alt="" coords="77,155,133,181"/>
<area shape="rect" title=" " alt="" coords="157,155,197,181"/>
<area shape="rect" title=" " alt="" coords="221,155,276,181"/>
<area shape="rect" title=" " alt="" coords="301,155,375,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><img src="backend_8h__dep__incl.jpg" border="0" usemap="#abackend_8hdep" alt=""/></div>
<map name="abackend_8hdep" id="abackend_8hdep">
<area shape="rect" title=" " alt="" coords="68,5,151,32"/>
<area shape="rect" href="backend_8cpp.html" title=" " alt="" coords="5,80,101,107"/>
<area shape="rect" href="frontend_8h.html" title=" " alt="" coords="126,80,205,107"/>
<area shape="rect" href="frontend_8cpp.html" title=" " alt="" coords="119,155,212,181"/>
</map>
</div>
</div>
<p><a href="backend_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html">UserLogin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_login.html">AdminLogin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html">Tickets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline_table.html">AirlineTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html">UserTickets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a84c7171305800c9516547fc8e81df72e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a84c7171305800c9516547fc8e81df72e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="backend_8h.html#a84c7171305800c9516547fc8e81df72e">Wrapper</a> (T x)</td></tr>
<tr class="memdesc:a84c7171305800c9516547fc8e81df72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">将单个数据转化为vector  <a href="backend_8h.html#a84c7171305800c9516547fc8e81df72e">更多...</a><br /></td></tr>
<tr class="separator:a84c7171305800c9516547fc8e81df72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae3a52ff4330dd6365e99767f3d512"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#a6aae3a52ff4330dd6365e99767f3d512">Serializer</a> (int x)</td></tr>
<tr class="memdesc:a6aae3a52ff4330dd6365e99767f3d512"><td class="mdescLeft">&#160;</td><td class="mdescRight">将单个整数转化为string  <a href="backend_8h.html#a6aae3a52ff4330dd6365e99767f3d512">更多...</a><br /></td></tr>
<tr class="separator:a6aae3a52ff4330dd6365e99767f3d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ddc80d900dac583aa441bc19b53ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#af6ddc80d900dac583aa441bc19b53ea6">DeSerializer</a> (std::string x)</td></tr>
<tr class="memdesc:af6ddc80d900dac583aa441bc19b53ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">将string转化为int  <a href="backend_8h.html#af6ddc80d900dac583aa441bc19b53ea6">更多...</a><br /></td></tr>
<tr class="separator:af6ddc80d900dac583aa441bc19b53ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb593dd008eb7a69c380a53406d8db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#a70bb593dd008eb7a69c380a53406d8db">Bool_Serializer</a> (bool t)</td></tr>
<tr class="memdesc:a70bb593dd008eb7a69c380a53406d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">将bool转为string  <a href="backend_8h.html#a70bb593dd008eb7a69c380a53406d8db">更多...</a><br /></td></tr>
<tr class="separator:a70bb593dd008eb7a69c380a53406d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91810b108644faa1bc460be4f1fe02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#a2c91810b108644faa1bc460be4f1fe02">Bool_DeSerializer</a> (std::string x)</td></tr>
<tr class="memdesc:a2c91810b108644faa1bc460be4f1fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">将string转换为bool  <a href="backend_8h.html#a2c91810b108644faa1bc460be4f1fe02">更多...</a><br /></td></tr>
<tr class="separator:a2c91810b108644faa1bc460be4f1fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a320eb6e60cd0b12070e559ce89b7bdbb"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#a320eb6e60cd0b12070e559ce89b7bdbb">UUIDpool</a></td></tr>
<tr class="separator:a320eb6e60cd0b12070e559ce89b7bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb4d256bfe6854843ba9eac55a6e47"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#aeceb4d256bfe6854843ba9eac55a6e47">GlobalOrderID</a></td></tr>
<tr class="separator:aeceb4d256bfe6854843ba9eac55a6e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a84c7171305800c9516547fc8e81df72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c7171305800c9516547fc8e81df72e">&#9670;&nbsp;</a></span>Wrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; Wrapper </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将单个数据转化为vector </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="a6aae3a52ff4330dd6365e99767f3d512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aae3a52ff4330dd6365e99767f3d512">&#9670;&nbsp;</a></span>Serializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Serializer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将单个整数转化为string </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="backend_8h_a6aae3a52ff4330dd6365e99767f3d512_icgraph.jpg" border="0" usemap="#abackend_8h_a6aae3a52ff4330dd6365e99767f3d512_icgraph" alt=""/></div>
<map name="abackend_8h_a6aae3a52ff4330dd6365e99767f3d512_icgraph" id="abackend_8h_a6aae3a52ff4330dd6365e99767f3d512_icgraph">
<area shape="rect" title="将单个整数转化为string" alt="" coords="616,81,692,108"/>
<area shape="rect" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01" title="用户登录" alt="" coords="428,31,547,57"/>
<area shape="rect" href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02" title="用户登出" alt="" coords="422,81,553,108"/>
<area shape="rect" href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd" title="检测登录状态" alt="" coords="407,132,568,159"/>
<area shape="rect" href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c" title="管理员登录" alt="" coords="188,5,359,32"/>
<area shape="rect" href="class_worker.html#a4de42715742f4733a84adb8f17141e0d" title="用户登录" alt="" coords="193,56,354,83"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,31,140,57"/>
</map>
</div>

</div>
</div>
<a id="af6ddc80d900dac583aa441bc19b53ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ddc80d900dac583aa441bc19b53ea6">&#9670;&nbsp;</a></span>DeSerializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeSerializer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将string转化为int </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="a70bb593dd008eb7a69c380a53406d8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bb593dd008eb7a69c380a53406d8db">&#9670;&nbsp;</a></span>Bool_Serializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bool_Serializer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将bool转为string </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="backend_8h_a70bb593dd008eb7a69c380a53406d8db_icgraph.jpg" border="0" usemap="#abackend_8h_a70bb593dd008eb7a69c380a53406d8db_icgraph" alt=""/></div>
<map name="abackend_8h_a70bb593dd008eb7a69c380a53406d8db_icgraph" id="abackend_8h_a70bb593dd008eb7a69c380a53406d8db_icgraph">
<area shape="rect" title="将bool转为string" alt="" coords="581,31,691,57"/>
<area shape="rect" href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e" title="订票" alt="" coords="367,5,533,32"/>
<area shape="rect" href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777" title="订票" alt="" coords="377,56,523,83"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="184,31,319,57"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,31,136,57"/>
</map>
</div>

</div>
</div>
<a id="a2c91810b108644faa1bc460be4f1fe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c91810b108644faa1bc460be4f1fe02">&#9670;&nbsp;</a></span>Bool_DeSerializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bool_DeSerializer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将string转换为bool </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>["True"|"False"] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a320eb6e60cd0b12070e559ce89b7bdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320eb6e60cd0b12070e559ce89b7bdbb">&#9670;&nbsp;</a></span>UUIDpool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::string&gt; UUIDpool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO 完善的用户控制 TODO 航线ID与航班ID分离 TODO 用户名与订票名分离 </p>

</div>
</div>
<a id="aeceb4d256bfe6854843ba9eac55a6e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceb4d256bfe6854843ba9eac55a6e47">&#9670;&nbsp;</a></span>GlobalOrderID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; GlobalOrderID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
