<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: UserTickets类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_user_tickets-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">UserTickets类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="backend_8h_source.html">backend.h</a>&gt;</code></p>
<div class="dynheader">
类 UserTickets 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_tickets__inherit__graph.jpg" border="0" usemap="#a_user_tickets_inherit__map" alt="Inheritance graph"/></div>
<map name="a_user_tickets_inherit__map" id="a_user_tickets_inherit__map">
<area shape="rect" title=" " alt="" coords="5,204,132,369"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="12,5,125,156"/>
</map>
</div>
<div class="dynheader">
UserTickets 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_tickets__coll__graph.jpg" border="0" usemap="#a_user_tickets_coll__map" alt="Collaboration graph"/></div>
<map name="a_user_tickets_coll__map" id="a_user_tickets_coll__map">
<area shape="rect" title=" " alt="" coords="5,204,132,369"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="12,5,125,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a62eb6439044647d2a58d54dc75709a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html#a62eb6439044647d2a58d54dc75709a26">UserTickets</a> ()</td></tr>
<tr class="separator:a62eb6439044647d2a58d54dc75709a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa557a7d359bbaae908bf2d30560fffdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html#aa557a7d359bbaae908bf2d30560fffdb">~UserTickets</a> ()</td></tr>
<tr class="separator:aa557a7d359bbaae908bf2d30560fffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9d5ffb1ce737275b07dc6735b2374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html#af3a9d5ffb1ce737275b07dc6735b2374">AddUser</a> (std::string UserName)</td></tr>
<tr class="separator:af3a9d5ffb1ce737275b07dc6735b2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d31f1c3fc146af55fe0b530187760e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e">OrderTicket</a> (std::string User, std::string AirlineID, std::string SeatID, std::string SeatLevel, std::string Passenger, bool HasFood, bool HasPackage, std::string OrderID, std::string SrcPosition, std::string DstPosition, std::string SrcTime, std::string DstTime)</td></tr>
<tr class="memdesc:a42d31f1c3fc146af55fe0b530187760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">订票  <a href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e">更多...</a><br /></td></tr>
<tr class="separator:a42d31f1c3fc146af55fe0b530187760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b4ebee139aeb6005eab3b0fe24629"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html#aee6b4ebee139aeb6005eab3b0fe24629">CancelTicket</a> (std::string Username, std::string OrderID)</td></tr>
<tr class="memdesc:aee6b4ebee139aeb6005eab3b0fe24629"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消订单  <a href="class_user_tickets.html#aee6b4ebee139aeb6005eab3b0fe24629">更多...</a><br /></td></tr>
<tr class="separator:aee6b4ebee139aeb6005eab3b0fe24629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d622b9f90cccbb246c33c5020003e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::map&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html#aae2d622b9f90cccbb246c33c5020003e">ViewAllTickets</a> (std::string UserName)</td></tr>
<tr class="memdesc:aae2d622b9f90cccbb246c33c5020003e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取用户的全部订单  <a href="class_user_tickets.html#aae2d622b9f90cccbb246c33c5020003e">更多...</a><br /></td></tr>
<tr class="separator:aae2d622b9f90cccbb246c33c5020003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6bc5920095f241769b5a9d6e96c89e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_tickets.html#a5a6bc5920095f241769b5a9d6e96c89e">GetOrderID</a> (std::string UserName, int pk)</td></tr>
<tr class="memdesc:a5a6bc5920095f241769b5a9d6e96c89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取订单号  <a href="class_user_tickets.html#a5a6bc5920095f241769b5a9d6e96c89e">更多...</a><br /></td></tr>
<tr class="separator:a5a6bc5920095f241769b5a9d6e96c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a> ()</td></tr>
<tr class="separator:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a967841ea8ecb4e5b4432557229958ffe">Data_Base</a> (const <a class="el" href="class_data___base.html">Data_Base</a> &amp;rhs)</td></tr>
<tr class="separator:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">~Data_Base</a> ()</td></tr>
<tr class="separator:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">NewTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表  <a href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">更多...</a><br /></td></tr>
<tr class="separator:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">NewTable</a> (std::string TableName, std::vector&lt; std::string &gt; _Fields)</td></tr>
<tr class="memdesc:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表，有_Field中的字段  <a href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">更多...</a><br /></td></tr>
<tr class="separator:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">EraseTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除TableName表  <a href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">更多...</a><br /></td></tr>
<tr class="separator:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Tables</a></td></tr>
<tr class="separator:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a62eb6439044647d2a58d54dc75709a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eb6439044647d2a58d54dc75709a26">&#9670;&nbsp;</a></span>UserTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTickets::UserTickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa557a7d359bbaae908bf2d30560fffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa557a7d359bbaae908bf2d30560fffdb">&#9670;&nbsp;</a></span>~UserTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTickets::~UserTickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af3a9d5ffb1ce737275b07dc6735b2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a9d5ffb1ce737275b07dc6735b2374">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserTickets::AddUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>UserName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief 新建用户信息表 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserName</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_cgraph.jpg" border="0" usemap="#aclass_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_cgraph" alt=""/></div>
<map name="aclass_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_cgraph" id="aclass_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11" title="新增一个名叫TableName的表" alt="" coords="203,5,353,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_icgraph.jpg" border="0" usemap="#aclass_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_icgraph" alt=""/></div>
<map name="aclass_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_icgraph" id="aclass_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_icgraph">
<area shape="rect" title=" " alt="" coords="387,5,536,32"/>
<area shape="rect" href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1" title="注册" alt="" coords="188,5,339,32"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,5,140,32"/>
</map>
</div>

</div>
</div>
<a id="a42d31f1c3fc146af55fe0b530187760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d31f1c3fc146af55fe0b530187760e">&#9670;&nbsp;</a></span>OrderTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UserTickets::OrderTicket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SeatID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SeatLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Passenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>HasFood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>HasPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OrderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SrcPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>DstPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SrcTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>DstTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>订票 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td></td></tr>
    <tr><td class="paramname">AirlineID</td><td></td></tr>
    <tr><td class="paramname">SeatID</td><td></td></tr>
    <tr><td class="paramname">SeatLevel</td><td></td></tr>
    <tr><td class="paramname">Passenger</td><td></td></tr>
    <tr><td class="paramname">HasFood</td><td></td></tr>
    <tr><td class="paramname">HasPackage</td><td></td></tr>
    <tr><td class="paramname">OrderID</td><td></td></tr>
    <tr><td class="paramname">SrcPosition</td><td></td></tr>
    <tr><td class="paramname">DstPosition</td><td></td></tr>
    <tr><td class="paramname">SrcTime</td><td></td></tr>
    <tr><td class="paramname">DstTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>"Successfully Ordered Ticket" </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">User Does Not Exist</td><td>用户不存在 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_tickets_a42d31f1c3fc146af55fe0b530187760e_cgraph.jpg" border="0" usemap="#aclass_user_tickets_a42d31f1c3fc146af55fe0b530187760e_cgraph" alt=""/></div>
<map name="aclass_user_tickets_a42d31f1c3fc146af55fe0b530187760e_cgraph" id="aclass_user_tickets_a42d31f1c3fc146af55fe0b530187760e_cgraph">
<area shape="rect" title="订票" alt="" coords="5,5,172,32"/>
<area shape="rect" href="backend_8cpp.html#a70bb593dd008eb7a69c380a53406d8db" title="将bool转为string" alt="" coords="220,5,329,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_tickets_a42d31f1c3fc146af55fe0b530187760e_icgraph.jpg" border="0" usemap="#aclass_user_tickets_a42d31f1c3fc146af55fe0b530187760e_icgraph" alt=""/></div>
<map name="aclass_user_tickets_a42d31f1c3fc146af55fe0b530187760e_icgraph" id="aclass_user_tickets_a42d31f1c3fc146af55fe0b530187760e_icgraph">
<area shape="rect" title="订票" alt="" coords="367,5,533,32"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="184,5,319,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="aee6b4ebee139aeb6005eab3b0fe24629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b4ebee139aeb6005eab3b0fe24629">&#9670;&nbsp;</a></span>CancelTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UserTickets::CancelTicket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OrderID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取消订单 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">Username</td><td></td></tr>
    <tr><td class="paramname">OrderID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>"Successfully Cancel Order" </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">User Does Not Exist</td><td>用户不存在 </td></tr>
    <tr><td class="paramname">Order Dose Not Exist</td><td>订单不存在 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae2d622b9f90cccbb246c33c5020003e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d622b9f90cccbb246c33c5020003e">&#9670;&nbsp;</a></span>ViewAllTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::map&lt; std::string, std::string &gt; &gt; UserTickets::ViewAllTickets </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>UserName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取用户的全部订单 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="a5a6bc5920095f241769b5a9d6e96c89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6bc5920095f241769b5a9d6e96c89e">&#9670;&nbsp;</a></span>GetOrderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UserTickets::GetOrderID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>UserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取订单号 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserName</td><td></td></tr>
    <tr><td class="paramname">pk</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="backend_8h_source.html">backend.h</a></li>
<li><a class="el" href="backend_8cpp.html">backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
