<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: AirlineTable类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_airline_table-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AirlineTable类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="backend_8h_source.html">backend.h</a>&gt;</code></p>
<div class="dynheader">
类 AirlineTable 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_airline_table__inherit__graph.jpg" border="0" usemap="#a_airline_table_inherit__map" alt="Inheritance graph"/></div>
<map name="a_airline_table_inherit__map" id="a_airline_table_inherit__map">
<area shape="rect" title=" " alt="" coords="5,204,123,355"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="7,5,121,156"/>
</map>
</div>
<div class="dynheader">
AirlineTable 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_airline_table__coll__graph.jpg" border="0" usemap="#a_airline_table_coll__map" alt="Collaboration graph"/></div>
<map name="a_airline_table_coll__map" id="a_airline_table_coll__map">
<area shape="rect" title=" " alt="" coords="5,204,123,355"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="7,5,121,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac576033d8a76570f900d96962780e95a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline_table.html#ac576033d8a76570f900d96962780e95a">AirlineTable</a> ()</td></tr>
<tr class="separator:ac576033d8a76570f900d96962780e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9372f01601a1f6c8d0b3fa93775e5e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline_table.html#a9372f01601a1f6c8d0b3fa93775e5e1d">~AirlineTable</a> ()</td></tr>
<tr class="separator:a9372f01601a1f6c8d0b3fa93775e5e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f667da9e1784805bdd2d49f104d28b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline_table.html#a2f667da9e1784805bdd2d49f104d28b6">AddAirline</a> (std::string AirlineID, std::string SrcPosition, std::string DstPosition, std::string SrcTime, std::string DstTime)</td></tr>
<tr class="memdesc:a2f667da9e1784805bdd2d49f104d28b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加航线  <a href="class_airline_table.html#a2f667da9e1784805bdd2d49f104d28b6">更多...</a><br /></td></tr>
<tr class="separator:a2f667da9e1784805bdd2d49f104d28b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96c7360cc5601f1a78a016eef1c8ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline_table.html#aad96c7360cc5601f1a78a016eef1c8ba">EraseAirline</a> (std::string AirlineID)</td></tr>
<tr class="memdesc:aad96c7360cc5601f1a78a016eef1c8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除航线  <a href="class_airline_table.html#aad96c7360cc5601f1a78a016eef1c8ba">更多...</a><br /></td></tr>
<tr class="separator:aad96c7360cc5601f1a78a016eef1c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc118051a630bd25f3485dc185d9f8d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::map&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d">GetAirline</a> (void)</td></tr>
<tr class="memdesc:a7bc118051a630bd25f3485dc185d9f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取航线信息  <a href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d">更多...</a><br /></td></tr>
<tr class="separator:a7bc118051a630bd25f3485dc185d9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f85519bf47daf13ec02008dbf066d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airline_table.html#a0f2f85519bf47daf13ec02008dbf066d">GetAirline</a> (std::string AirlineID)</td></tr>
<tr class="memdesc:a0f2f85519bf47daf13ec02008dbf066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取航班号对应的航班信息  <a href="class_airline_table.html#a0f2f85519bf47daf13ec02008dbf066d">更多...</a><br /></td></tr>
<tr class="separator:a0f2f85519bf47daf13ec02008dbf066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a> ()</td></tr>
<tr class="separator:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a967841ea8ecb4e5b4432557229958ffe">Data_Base</a> (const <a class="el" href="class_data___base.html">Data_Base</a> &amp;rhs)</td></tr>
<tr class="separator:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">~Data_Base</a> ()</td></tr>
<tr class="separator:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">NewTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表  <a href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">更多...</a><br /></td></tr>
<tr class="separator:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">NewTable</a> (std::string TableName, std::vector&lt; std::string &gt; _Fields)</td></tr>
<tr class="memdesc:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表，有_Field中的字段  <a href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">更多...</a><br /></td></tr>
<tr class="separator:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">EraseTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除TableName表  <a href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">更多...</a><br /></td></tr>
<tr class="separator:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Tables</a></td></tr>
<tr class="separator:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="ac576033d8a76570f900d96962780e95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac576033d8a76570f900d96962780e95a">&#9670;&nbsp;</a></span>AirlineTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AirlineTable::AirlineTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_airline_table_ac576033d8a76570f900d96962780e95a_cgraph.jpg" border="0" usemap="#aclass_airline_table_ac576033d8a76570f900d96962780e95a_cgraph" alt=""/></div>
<map name="aclass_airline_table_ac576033d8a76570f900d96962780e95a_cgraph" id="aclass_airline_table_ac576033d8a76570f900d96962780e95a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11" title="新增一个名叫TableName的表" alt="" coords="217,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="a9372f01601a1f6c8d0b3fa93775e5e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9372f01601a1f6c8d0b3fa93775e5e1d">&#9670;&nbsp;</a></span>~AirlineTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AirlineTable::~AirlineTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a2f667da9e1784805bdd2d49f104d28b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f667da9e1784805bdd2d49f104d28b6">&#9670;&nbsp;</a></span>AddAirline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AirlineTable::AddAirline </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SrcPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>DstPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SrcTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>DstTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加航线 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
    <tr><td class="paramname">SrcPosition</td><td></td></tr>
    <tr><td class="paramname">DstPosition</td><td></td></tr>
    <tr><td class="paramname">SrcTime</td><td></td></tr>
    <tr><td class="paramname">DstTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>"Airline Succefully Add" 成功添加 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AirlineID Already Exist</td><td>航班已经存在 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad96c7360cc5601f1a78a016eef1c8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad96c7360cc5601f1a78a016eef1c8ba">&#9670;&nbsp;</a></span>EraseAirline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AirlineTable::EraseAirline </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除航线 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>"Airline Succefully Delete" 删除成功 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AirlineID doesn't Exist</td><td>航班不存在 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bc118051a630bd25f3485dc185d9f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc118051a630bd25f3485dc185d9f8d">&#9670;&nbsp;</a></span>GetAirline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::map&lt; std::string, std::string &gt; &gt; AirlineTable::GetAirline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取航线信息 </p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_airline_table_a7bc118051a630bd25f3485dc185d9f8d_icgraph.jpg" border="0" usemap="#aclass_airline_table_a7bc118051a630bd25f3485dc185d9f8d_icgraph" alt=""/></div>
<map name="aclass_airline_table_a7bc118051a630bd25f3485dc185d9f8d_icgraph" id="aclass_airline_table_a7bc118051a630bd25f3485dc185d9f8d_icgraph">
<area shape="rect" title="获取航线信息" alt="" coords="399,31,553,57"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="200,5,335,32"/>
<area shape="rect" href="class_worker.html#a7ff156b734374b0c63710774956d7c5a" title="显示所有航班信息" alt="" coords="184,56,351,83"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,31,136,57"/>
</map>
</div>

</div>
</div>
<a id="a0f2f85519bf47daf13ec02008dbf066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2f85519bf47daf13ec02008dbf066d">&#9670;&nbsp;</a></span>GetAirline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; AirlineTable::GetAirline </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取航班号对应的航班信息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="backend_8h_source.html">backend.h</a></li>
<li><a class="el" href="backend_8cpp.html">backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
