<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: Worker类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_worker-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Worker类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="frontend_8h_source.html">frontend.h</a>&gt;</code></p>
<div class="dynheader">
Worker 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker__coll__graph.jpg" border="0" usemap="#a_worker_coll__map" alt="Collaboration graph"/></div>
<map name="a_worker_coll__map" id="a_worker_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,185,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a3754817df06ffe220f7f0d903c78ccac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a3754817df06ffe220f7f0d903c78ccac">Worker</a> ()</td></tr>
<tr class="separator:a3754817df06ffe220f7f0d903c78ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4543ef1e93fd9d884269ba30c5bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aa8e4543ef1e93fd9d884269ba30c5bfe">~Worker</a> ()</td></tr>
<tr class="separator:aa8e4543ef1e93fd9d884269ba30c5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba3b7b45aa447a94695fa6d250b292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a9bba3b7b45aa447a94695fa6d250b292">InitWork</a> ()</td></tr>
<tr class="separator:a9bba3b7b45aa447a94695fa6d250b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4b7a0d3eaa235ff5d8d32ca226e71b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b">ErrorAndRetry</a> (std::string Message)</td></tr>
<tr class="memdesc:a5b4b7a0d3eaa235ff5d8d32ca226e71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误重试  <a href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b">更多...</a><br /></td></tr>
<tr class="separator:a5b4b7a0d3eaa235ff5d8d32ca226e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f27a243a5153f619a411e2c6aed4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1">RegisterWork</a> ()</td></tr>
<tr class="memdesc:ac2f27a243a5153f619a411e2c6aed4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">注册  <a href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1">更多...</a><br /></td></tr>
<tr class="separator:ac2f27a243a5153f619a411e2c6aed4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42715742f4733a84adb8f17141e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a4de42715742f4733a84adb8f17141e0d">UserLoginWork</a> ()</td></tr>
<tr class="memdesc:a4de42715742f4733a84adb8f17141e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户登录  <a href="class_worker.html#a4de42715742f4733a84adb8f17141e0d">更多...</a><br /></td></tr>
<tr class="separator:a4de42715742f4733a84adb8f17141e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002827822cf872c2b884b2100cbcd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c">AdminLoginWork</a> ()</td></tr>
<tr class="memdesc:a4002827822cf872c2b884b2100cbcd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">管理员登录  <a href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c">更多...</a><br /></td></tr>
<tr class="separator:a4002827822cf872c2b884b2100cbcd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a712f42cc376def38079973eb0b0f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81">LoginWork</a> ()</td></tr>
<tr class="memdesc:a8a712f42cc376def38079973eb0b0f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理登录分支  <a href="class_worker.html#a8a712f42cc376def38079973eb0b0f81">更多...</a><br /></td></tr>
<tr class="separator:a8a712f42cc376def38079973eb0b0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff156b734374b0c63710774956d7c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a7ff156b734374b0c63710774956d7c5a">ViewAirlineWork</a> ()</td></tr>
<tr class="memdesc:a7ff156b734374b0c63710774956d7c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示所有航班信息  <a href="class_worker.html#a7ff156b734374b0c63710774956d7c5a">更多...</a><br /></td></tr>
<tr class="separator:a7ff156b734374b0c63710774956d7c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39a525ae7e92bdcbb309a62ef648c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aea39a525ae7e92bdcbb309a62ef648c5">ViewRemainTicketWork</a> ()</td></tr>
<tr class="separator:aea39a525ae7e92bdcbb309a62ef648c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2381de34946386f2d647fce86fbfcc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72">OrderWork</a> (std::string UserName)</td></tr>
<tr class="separator:a2381de34946386f2d647fce86fbfcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222703d23e2eba18f2f97e1e16bd4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ab222703d23e2eba18f2f97e1e16bd4a5">CancelWork</a> ()</td></tr>
<tr class="separator:ab222703d23e2eba18f2f97e1e16bd4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cff0b44f6baca6bf4c0e90cb99bc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a81cff0b44f6baca6bf4c0e90cb99bc6a">ViewWork</a> ()</td></tr>
<tr class="separator:a81cff0b44f6baca6bf4c0e90cb99bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba926803a668f40f127326a463a7de6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aba926803a668f40f127326a463a7de6a">UserLogoutWork</a> ()</td></tr>
<tr class="separator:aba926803a668f40f127326a463a7de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43747e540931e71fb86ac9b5d292bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb">UserWork</a> ()</td></tr>
<tr class="memdesc:aa43747e540931e71fb86ac9b5d292bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理用户操作  <a href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb">更多...</a><br /></td></tr>
<tr class="separator:aa43747e540931e71fb86ac9b5d292bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ff024b916e65359497dfbebdb2a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a3a2ff024b916e65359497dfbebdb2a93">AddAirlineWork</a> ()</td></tr>
<tr class="separator:a3a2ff024b916e65359497dfbebdb2a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fed3846020f2771423481224b88dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#ae26fed3846020f2771423481224b88dc">EraseAirlineWork</a> ()</td></tr>
<tr class="separator:ae26fed3846020f2771423481224b88dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cd8decdade21fd022dde852b1708a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a279cd8decdade21fd022dde852b1708a">AddSeatWork</a> ()</td></tr>
<tr class="separator:a279cd8decdade21fd022dde852b1708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8346ef569f0885420cfe3c8684f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a69a8346ef569f0885420cfe3c8684f0f">EraseSeatWork</a> ()</td></tr>
<tr class="separator:a69a8346ef569f0885420cfe3c8684f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463557995a0b2beeb2d17e565144527d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a463557995a0b2beeb2d17e565144527d">AdminWork</a> ()</td></tr>
<tr class="separator:a463557995a0b2beeb2d17e565144527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a810bb5cd57f2ec1771a697b7489c2f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a810bb5cd57f2ec1771a697b7489c2f7a">myUUID</a></td></tr>
<tr class="separator:a810bb5cd57f2ec1771a697b7489c2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34204cc75ba777976456a0cc01609032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html#a34204cc75ba777976456a0cc01609032">permission</a></td></tr>
<tr class="separator:a34204cc75ba777976456a0cc01609032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a3754817df06ffe220f7f0d903c78ccac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3754817df06ffe220f7f0d903c78ccac">&#9670;&nbsp;</a></span>Worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::Worker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e4543ef1e93fd9d884269ba30c5bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e4543ef1e93fd9d884269ba30c5bfe">&#9670;&nbsp;</a></span>~Worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Worker::~Worker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9bba3b7b45aa447a94695fa6d250b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba3b7b45aa447a94695fa6d250b292">&#9670;&nbsp;</a></span>InitWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::InitWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4b7a0d3eaa235ff5d8d32ca226e71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4b7a0d3eaa235ff5d8d32ca226e71b">&#9670;&nbsp;</a></span>ErrorAndRetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Worker::ErrorAndRetry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Message</em> = <code>&quot;Retry?(y/n)&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>错误重试 </p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b_icgraph.jpg" border="0" usemap="#aclass_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b_icgraph" alt=""/></div>
<map name="aclass_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b_icgraph" id="aclass_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b_icgraph">
<area shape="rect" title="错误重试" alt="" coords="447,107,601,133"/>
<area shape="rect" href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c" title="管理员登录" alt="" coords="208,5,379,32"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="226,157,361,184"/>
<area shape="rect" href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1" title="注册" alt="" coords="218,56,369,83"/>
<area shape="rect" href="class_worker.html#a4de42715742f4733a84adb8f17141e0d" title="用户登录" alt="" coords="213,107,374,133"/>
<area shape="rect" href="class_worker.html#aea39a525ae7e92bdcbb309a62ef648c5" title=" " alt="" coords="188,208,399,235"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,56,140,83"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="7,183,138,209"/>
</map>
</div>

</div>
</div>
<a id="ac2f27a243a5153f619a411e2c6aed4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f27a243a5153f619a411e2c6aed4b1">&#9670;&nbsp;</a></span>RegisterWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::RegisterWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>注册 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_ac2f27a243a5153f619a411e2c6aed4b1_cgraph.jpg" border="0" usemap="#aclass_worker_ac2f27a243a5153f619a411e2c6aed4b1_cgraph" alt=""/></div>
<map name="aclass_worker_ac2f27a243a5153f619a411e2c6aed4b1_cgraph" id="aclass_worker_ac2f27a243a5153f619a411e2c6aed4b1_cgraph">
<area shape="rect" title="注册" alt="" coords="5,56,156,83"/>
<area shape="rect" href="class_user_tickets.html#af3a9d5ffb1ce737275b07dc6735b2374" title=" " alt="" coords="207,5,356,32"/>
<area shape="rect" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b" title="错误重试" alt="" coords="204,56,359,83"/>
<area shape="rect" href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82" title="用户注册" alt="" coords="213,107,349,133"/>
<area shape="rect" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11" title="新增一个名叫TableName的表" alt="" coords="407,5,557,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_ac2f27a243a5153f619a411e2c6aed4b1_icgraph.jpg" border="0" usemap="#aclass_worker_ac2f27a243a5153f619a411e2c6aed4b1_icgraph" alt=""/></div>
<map name="aclass_worker_ac2f27a243a5153f619a411e2c6aed4b1_icgraph" id="aclass_worker_ac2f27a243a5153f619a411e2c6aed4b1_icgraph">
<area shape="rect" title="注册" alt="" coords="188,5,339,32"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,5,140,32"/>
</map>
</div>

</div>
</div>
<a id="a4de42715742f4733a84adb8f17141e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de42715742f4733a84adb8f17141e0d">&#9670;&nbsp;</a></span>UserLoginWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::UserLoginWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用户登录 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a4de42715742f4733a84adb8f17141e0d_cgraph.jpg" border="0" usemap="#aclass_worker_a4de42715742f4733a84adb8f17141e0d_cgraph" alt=""/></div>
<map name="aclass_worker_a4de42715742f4733a84adb8f17141e0d_cgraph" id="aclass_worker_a4de42715742f4733a84adb8f17141e0d_cgraph">
<area shape="rect" title="用户登录" alt="" coords="5,31,167,57"/>
<area shape="rect" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b" title="错误重试" alt="" coords="215,5,369,32"/>
<area shape="rect" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01" title="用户登录" alt="" coords="233,56,351,83"/>
<area shape="rect" href="backend_8cpp.html#a6aae3a52ff4330dd6365e99767f3d512" title="将单个整数转化为string" alt="" coords="417,56,493,83"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a4de42715742f4733a84adb8f17141e0d_icgraph.jpg" border="0" usemap="#aclass_worker_a4de42715742f4733a84adb8f17141e0d_icgraph" alt=""/></div>
<map name="aclass_worker_a4de42715742f4733a84adb8f17141e0d_icgraph" id="aclass_worker_a4de42715742f4733a84adb8f17141e0d_icgraph">
<area shape="rect" title="用户登录" alt="" coords="188,5,349,32"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,5,140,32"/>
</map>
</div>

</div>
</div>
<a id="a4002827822cf872c2b884b2100cbcd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4002827822cf872c2b884b2100cbcd8c">&#9670;&nbsp;</a></span>AdminLoginWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::AdminLoginWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>管理员登录 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a4002827822cf872c2b884b2100cbcd8c_cgraph.jpg" border="0" usemap="#aclass_worker_a4002827822cf872c2b884b2100cbcd8c_cgraph" alt=""/></div>
<map name="aclass_worker_a4002827822cf872c2b884b2100cbcd8c_cgraph" id="aclass_worker_a4002827822cf872c2b884b2100cbcd8c_cgraph">
<area shape="rect" title="管理员登录" alt="" coords="5,31,176,57"/>
<area shape="rect" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b" title="错误重试" alt="" coords="224,5,379,32"/>
<area shape="rect" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01" title="用户登录" alt="" coords="242,56,361,83"/>
<area shape="rect" href="backend_8cpp.html#a6aae3a52ff4330dd6365e99767f3d512" title="将单个整数转化为string" alt="" coords="427,56,503,83"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a4002827822cf872c2b884b2100cbcd8c_icgraph.jpg" border="0" usemap="#aclass_worker_a4002827822cf872c2b884b2100cbcd8c_icgraph" alt=""/></div>
<map name="aclass_worker_a4002827822cf872c2b884b2100cbcd8c_icgraph" id="aclass_worker_a4002827822cf872c2b884b2100cbcd8c_icgraph">
<area shape="rect" title="管理员登录" alt="" coords="188,5,359,32"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,5,140,32"/>
</map>
</div>

</div>
</div>
<a id="a8a712f42cc376def38079973eb0b0f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a712f42cc376def38079973eb0b0f81">&#9670;&nbsp;</a></span>LoginWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::LoginWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>处理登录分支 </p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a8a712f42cc376def38079973eb0b0f81_cgraph.jpg" border="0" usemap="#aclass_worker_a8a712f42cc376def38079973eb0b0f81_cgraph" alt=""/></div>
<map name="aclass_worker_a8a712f42cc376def38079973eb0b0f81_cgraph" id="aclass_worker_a8a712f42cc376def38079973eb0b0f81_cgraph">
<area shape="rect" title="处理登录分支" alt="" coords="5,107,140,133"/>
<area shape="rect" href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c" title="管理员登录" alt="" coords="188,157,359,184"/>
<area shape="rect" href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1" title="注册" alt="" coords="198,56,349,83"/>
<area shape="rect" href="class_worker.html#a4de42715742f4733a84adb8f17141e0d" title="用户登录" alt="" coords="193,107,354,133"/>
<area shape="rect" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b" title="错误重试" alt="" coords="407,107,561,133"/>
<area shape="rect" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01" title="用户登录" alt="" coords="425,157,543,184"/>
<area shape="rect" href="backend_8cpp.html#a6aae3a52ff4330dd6365e99767f3d512" title="将单个整数转化为string" alt="" coords="647,157,723,184"/>
<area shape="rect" href="class_user_tickets.html#af3a9d5ffb1ce737275b07dc6735b2374" title=" " alt="" coords="409,5,559,32"/>
<area shape="rect" href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82" title="用户注册" alt="" coords="416,56,552,83"/>
<area shape="rect" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11" title="新增一个名叫TableName的表" alt="" coords="609,5,760,32"/>
</map>
</div>

</div>
</div>
<a id="a7ff156b734374b0c63710774956d7c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff156b734374b0c63710774956d7c5a">&#9670;&nbsp;</a></span>ViewAirlineWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::ViewAirlineWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>显示所有航班信息 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a7ff156b734374b0c63710774956d7c5a_cgraph.jpg" border="0" usemap="#aclass_worker_a7ff156b734374b0c63710774956d7c5a_cgraph" alt=""/></div>
<map name="aclass_worker_a7ff156b734374b0c63710774956d7c5a_cgraph" id="aclass_worker_a7ff156b734374b0c63710774956d7c5a_cgraph">
<area shape="rect" title="显示所有航班信息" alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d" title="获取航线信息" alt="" coords="220,5,375,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a7ff156b734374b0c63710774956d7c5a_icgraph.jpg" border="0" usemap="#aclass_worker_a7ff156b734374b0c63710774956d7c5a_icgraph" alt=""/></div>
<map name="aclass_worker_a7ff156b734374b0c63710774956d7c5a_icgraph" id="aclass_worker_a7ff156b734374b0c63710774956d7c5a_icgraph">
<area shape="rect" title="显示所有航班信息" alt="" coords="184,5,351,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="aea39a525ae7e92bdcbb309a62ef648c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea39a525ae7e92bdcbb309a62ef648c5">&#9670;&nbsp;</a></span>ViewRemainTicketWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::ViewRemainTicketWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_aea39a525ae7e92bdcbb309a62ef648c5_cgraph.jpg" border="0" usemap="#aclass_worker_aea39a525ae7e92bdcbb309a62ef648c5_cgraph" alt=""/></div>
<map name="aclass_worker_aea39a525ae7e92bdcbb309a62ef648c5_cgraph" id="aclass_worker_aea39a525ae7e92bdcbb309a62ef648c5_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,216,57"/>
<area shape="rect" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b" title="错误重试" alt="" coords="264,5,419,32"/>
<area shape="rect" href="class_tickets.html#a64783eba8f9496dfe93d318639477f70" title="获取当前未被预定的座位" alt="" coords="273,56,410,83"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_aea39a525ae7e92bdcbb309a62ef648c5_icgraph.jpg" border="0" usemap="#aclass_worker_aea39a525ae7e92bdcbb309a62ef648c5_icgraph" alt=""/></div>
<map name="aclass_worker_aea39a525ae7e92bdcbb309a62ef648c5_icgraph" id="aclass_worker_aea39a525ae7e92bdcbb309a62ef648c5_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,395,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="a2381de34946386f2d647fce86fbfcc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2381de34946386f2d647fce86fbfcc72">&#9670;&nbsp;</a></span>OrderWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::OrderWork </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>UserName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO 错误处理</p>
<p>TODO 机票输出</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a2381de34946386f2d647fce86fbfcc72_cgraph.jpg" border="0" usemap="#aclass_worker_a2381de34946386f2d647fce86fbfcc72_cgraph" alt=""/></div>
<map name="aclass_worker_a2381de34946386f2d647fce86fbfcc72_cgraph" id="aclass_worker_a2381de34946386f2d647fce86fbfcc72_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,140,133"/>
<area shape="rect" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b" title="错误重试" alt="" coords="194,5,349,32"/>
<area shape="rect" href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d" title="获取航线信息" alt="" coords="194,56,349,83"/>
<area shape="rect" href="class_tickets.html#aef0f7d172459887857e62f9a8606e2e0" title="获取一个座位的信息" alt="" coords="211,107,331,133"/>
<area shape="rect" href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e" title="订票" alt="" coords="188,157,355,184"/>
<area shape="rect" href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777" title="订票" alt="" coords="198,208,345,235"/>
<area shape="rect" href="backend_8cpp.html#a70bb593dd008eb7a69c380a53406d8db" title="将bool转为string" alt="" coords="433,157,542,184"/>
<area shape="rect" href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd" title="生成订单号" alt="" coords="403,208,572,235"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a2381de34946386f2d647fce86fbfcc72_icgraph.jpg" border="0" usemap="#aclass_worker_a2381de34946386f2d647fce86fbfcc72_icgraph" alt=""/></div>
<map name="aclass_worker_a2381de34946386f2d647fce86fbfcc72_icgraph" id="aclass_worker_a2381de34946386f2d647fce86fbfcc72_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,319,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="ab222703d23e2eba18f2f97e1e16bd4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab222703d23e2eba18f2f97e1e16bd4a5">&#9670;&nbsp;</a></span>CancelWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::CancelWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_ab222703d23e2eba18f2f97e1e16bd4a5_icgraph.jpg" border="0" usemap="#aclass_worker_ab222703d23e2eba18f2f97e1e16bd4a5_icgraph" alt=""/></div>
<map name="aclass_worker_ab222703d23e2eba18f2f97e1e16bd4a5_icgraph" id="aclass_worker_ab222703d23e2eba18f2f97e1e16bd4a5_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,327,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="a81cff0b44f6baca6bf4c0e90cb99bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cff0b44f6baca6bf4c0e90cb99bc6a">&#9670;&nbsp;</a></span>ViewWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::ViewWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a_icgraph.jpg" border="0" usemap="#aclass_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a_icgraph" alt=""/></div>
<map name="aclass_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a_icgraph" id="aclass_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,315,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="aba926803a668f40f127326a463a7de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba926803a668f40f127326a463a7de6a">&#9670;&nbsp;</a></span>UserLogoutWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::UserLogoutWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_aba926803a668f40f127326a463a7de6a_icgraph.jpg" border="0" usemap="#aclass_worker_aba926803a668f40f127326a463a7de6a_icgraph" alt=""/></div>
<map name="aclass_worker_aba926803a668f40f127326a463a7de6a_icgraph" id="aclass_worker_aba926803a668f40f127326a463a7de6a_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,353,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="aa43747e540931e71fb86ac9b5d292bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43747e540931e71fb86ac9b5d292bbb">&#9670;&nbsp;</a></span>UserWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::UserWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>处理用户操作 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_worker_aa43747e540931e71fb86ac9b5d292bbb_cgraph.jpg" border="0" usemap="#aclass_worker_aa43747e540931e71fb86ac9b5d292bbb_cgraph" alt=""/></div>
<map name="aclass_worker_aa43747e540931e71fb86ac9b5d292bbb_cgraph" id="aclass_worker_aa43747e540931e71fb86ac9b5d292bbb_cgraph">
<area shape="rect" title="处理用户操作" alt="" coords="5,157,136,184"/>
<area shape="rect" href="class_worker.html#ab222703d23e2eba18f2f97e1e16bd4a5" title=" " alt="" coords="218,5,361,32"/>
<area shape="rect" href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7" title="通过UUID获取用户名" alt="" coords="204,56,375,83"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="222,157,357,184"/>
<area shape="rect" href="class_worker.html#aba926803a668f40f127326a463a7de6a" title=" " alt="" coords="205,259,374,285"/>
<area shape="rect" href="class_worker.html#a7ff156b734374b0c63710774956d7c5a" title="显示所有航班信息" alt="" coords="206,208,373,235"/>
<area shape="rect" href="class_worker.html#aea39a525ae7e92bdcbb309a62ef648c5" title=" " alt="" coords="184,107,395,133"/>
<area shape="rect" href="class_worker.html#a81cff0b44f6baca6bf4c0e90cb99bc6a" title=" " alt="" coords="224,309,355,336"/>
<area shape="rect" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b" title="错误重试" alt="" coords="449,81,603,108"/>
<area shape="rect" href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d" title="获取航线信息" alt="" coords="449,284,603,311"/>
<area shape="rect" href="class_tickets.html#aef0f7d172459887857e62f9a8606e2e0" title="获取一个座位的信息" alt="" coords="466,132,586,159"/>
<area shape="rect" href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e" title="订票" alt="" coords="443,183,609,209"/>
<area shape="rect" href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777" title="订票" alt="" coords="453,233,599,260"/>
<area shape="rect" href="backend_8cpp.html#a70bb593dd008eb7a69c380a53406d8db" title="将bool转为string" alt="" coords="687,183,797,209"/>
<area shape="rect" href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd" title="生成订单号" alt="" coords="657,233,827,260"/>
<area shape="rect" href="class_tickets.html#a64783eba8f9496dfe93d318639477f70" title="获取当前未被预定的座位" alt="" coords="457,31,595,57"/>
</map>
</div>

</div>
</div>
<a id="a3a2ff024b916e65359497dfbebdb2a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2ff024b916e65359497dfbebdb2a93">&#9670;&nbsp;</a></span>AddAirlineWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::AddAirlineWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26fed3846020f2771423481224b88dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26fed3846020f2771423481224b88dc">&#9670;&nbsp;</a></span>EraseAirlineWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::EraseAirlineWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279cd8decdade21fd022dde852b1708a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279cd8decdade21fd022dde852b1708a">&#9670;&nbsp;</a></span>AddSeatWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::AddSeatWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a8346ef569f0885420cfe3c8684f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a8346ef569f0885420cfe3c8684f0f">&#9670;&nbsp;</a></span>EraseSeatWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::EraseSeatWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a463557995a0b2beeb2d17e565144527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463557995a0b2beeb2d17e565144527d">&#9670;&nbsp;</a></span>AdminWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worker::AdminWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a810bb5cd57f2ec1771a697b7489c2f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810bb5cd57f2ec1771a697b7489c2f7a">&#9670;&nbsp;</a></span>myUUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::myUUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34204cc75ba777976456a0cc01609032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34204cc75ba777976456a0cc01609032">&#9670;&nbsp;</a></span>permission</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Worker::permission</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="frontend_8h_source.html">frontend.h</a></li>
<li><a class="el" href="frontend_8cpp.html">frontend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
