<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: Record类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_record-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Record类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<div class="dynheader">
Record 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_record__coll__graph.jpg" border="0" usemap="#a_record_coll__map" alt="Collaboration graph"/></div>
<map name="a_record_coll__map" id="a_record_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,151,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a> ()</td></tr>
<tr class="separator:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba69ccfb5582835c535af96a7e6871f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a8ba69ccfb5582835c535af96a7e6871f">Record</a> (std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</td></tr>
<tr class="separator:a8ba69ccfb5582835c535af96a7e6871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac2cac17b9783c469c58df02e530e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a9cac2cac17b9783c469c58df02e530e5">Record</a> (const <a class="el" href="class_record.html">Record</a> &amp;rhs)</td></tr>
<tr class="separator:a9cac2cac17b9783c469c58df02e530e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce1a99d866834ab53dedd788cb1ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">~Record</a> ()</td></tr>
<tr class="separator:ad2ce1a99d866834ab53dedd788cb1ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad3c1aeae9ab0986f0281921d2e56e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a6ad3c1aeae9ab0986f0281921d2e56e7">AddRecordField</a> (std::string _Field, std::string _Data)</td></tr>
<tr class="memdesc:a6ad3c1aeae9ab0986f0281921d2e56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加Field=data  <a href="class_record.html#a6ad3c1aeae9ab0986f0281921d2e56e7">更多...</a><br /></td></tr>
<tr class="separator:a6ad3c1aeae9ab0986f0281921d2e56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c31359b4ad24162b5494c8a6c8384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ae37c31359b4ad24162b5494c8a6c8384">EraseRecordField</a> (std::string _Field)</td></tr>
<tr class="memdesc:ae37c31359b4ad24162b5494c8a6c8384"><td class="mdescLeft">&#160;</td><td class="mdescRight">给一条记录添加一条字段  <a href="class_record.html#ae37c31359b4ad24162b5494c8a6c8384">更多...</a><br /></td></tr>
<tr class="separator:ae37c31359b4ad24162b5494c8a6c8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1daf2c1a25c14f3e9aae1f489449fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ae1daf2c1a25c14f3e9aae1f489449fea">MaintainRecord</a> (std::set&lt; std::string &gt; S)</td></tr>
<tr class="memdesc:ae1daf2c1a25c14f3e9aae1f489449fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除一条记录的某个字段  <a href="class_record.html#ae1daf2c1a25c14f3e9aae1f489449fea">更多...</a><br /></td></tr>
<tr class="separator:ae1daf2c1a25c14f3e9aae1f489449fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978854405cad4cdcf97797ae0869f31"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a9978854405cad4cdcf97797ae0869f31">GetRecordField</a> (std::string _Field)</td></tr>
<tr class="memdesc:a9978854405cad4cdcf97797ae0869f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">维护一条记录  <a href="class_record.html#a9978854405cad4cdcf97797ae0869f31">更多...</a><br /></td></tr>
<tr class="separator:a9978854405cad4cdcf97797ae0869f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cf81cd8ce456292b1cbb1132d65157"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a30cf81cd8ce456292b1cbb1132d65157">GetAllFields</a> (void)</td></tr>
<tr class="memdesc:a30cf81cd8ce456292b1cbb1132d65157"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前记录的全部字段  <a href="class_record.html#a30cf81cd8ce456292b1cbb1132d65157">更多...</a><br /></td></tr>
<tr class="separator:a30cf81cd8ce456292b1cbb1132d65157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844e2d43ea7965d7914c899ff33ed3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ae844e2d43ea7965d7914c899ff33ed3f">CheckRecord</a> (std::string _Field, std::string _Val)</td></tr>
<tr class="memdesc:ae844e2d43ea7965d7914c899ff33ed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查当前记录中Record字段是否等于_Val  <a href="class_record.html#ae844e2d43ea7965d7914c899ff33ed3f">更多...</a><br /></td></tr>
<tr class="separator:ae844e2d43ea7965d7914c899ff33ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:aabdba773e3d6edec1bc6b5e7523e7112"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#aabdba773e3d6edec1bc6b5e7523e7112">Data</a></td></tr>
<tr class="memdesc:aabdba773e3d6edec1bc6b5e7523e7112"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查记录是否符合条件  <a href="class_record.html#aabdba773e3d6edec1bc6b5e7523e7112">更多...</a><br /></td></tr>
<tr class="separator:aabdba773e3d6edec1bc6b5e7523e7112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84f88cefe8fc2aee0f2731db88f498"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#aac84f88cefe8fc2aee0f2731db88f498">Fields</a></td></tr>
<tr class="separator:aac84f88cefe8fc2aee0f2731db88f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>TODO 优化结构提升效率 TODO 异常处理 TODO 搜索 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae8ee53ffec6ff4dac9911517d47e86a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ee53ffec6ff4dac9911517d47e86a5">&#9670;&nbsp;</a></span>Record() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba69ccfb5582835c535af96a7e6871f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba69ccfb5582835c535af96a7e6871f">&#9670;&nbsp;</a></span>Record() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>_Fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>_Vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cac2cac17b9783c469c58df02e530e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac2cac17b9783c469c58df02e530e5">&#9670;&nbsp;</a></span>Record() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ce1a99d866834ab53dedd788cb1ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ce1a99d866834ab53dedd788cb1ea6">&#9670;&nbsp;</a></span>~Record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::~Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO 保存</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6ad3c1aeae9ab0986f0281921d2e56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad3c1aeae9ab0986f0281921d2e56e7">&#9670;&nbsp;</a></span>AddRecordField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::AddRecordField </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_Field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加Field=data </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Field</td><td></td></tr>
    <tr><td class="paramname">_Data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="ae37c31359b4ad24162b5494c8a6c8384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37c31359b4ad24162b5494c8a6c8384">&#9670;&nbsp;</a></span>EraseRecordField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::EraseRecordField </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_Field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>给一条记录添加一条字段 </p>
<p>删除Field </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Field</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1daf2c1a25c14f3e9aae1f489449fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1daf2c1a25c14f3e9aae1f489449fea">&#9670;&nbsp;</a></span>MaintainRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::MaintainRecord </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除一条记录的某个字段 </p>
<p>使当前记录中字段与表中字段一致 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9978854405cad4cdcf97797ae0869f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9978854405cad4cdcf97797ae0869f31">&#9670;&nbsp;</a></span>GetRecordField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Record::GetRecordField </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_Field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>维护一条记录 </p>
<p>获取当前记录中的field字段 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="a30cf81cd8ce456292b1cbb1132d65157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cf81cd8ce456292b1cbb1132d65157">&#9670;&nbsp;</a></span>GetAllFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; Record::GetAllFields </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前记录的全部字段 </p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a id="ae844e2d43ea7965d7914c899ff33ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae844e2d43ea7965d7914c899ff33ed3f">&#9670;&nbsp;</a></span>CheckRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::CheckRecord </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_Field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查当前记录中Record字段是否等于_Val </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Field</td><td></td></tr>
    <tr><td class="paramname">_Val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aabdba773e3d6edec1bc6b5e7523e7112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdba773e3d6edec1bc6b5e7523e7112">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; Record::Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检查记录是否符合条件 </p>

</div>
</div>
<a id="aac84f88cefe8fc2aee0f2731db88f498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac84f88cefe8fc2aee0f2731db88f498">&#9670;&nbsp;</a></span>Fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; Record::Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cpp.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
