<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Record 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_record.html">Record</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#a6ad3c1aeae9ab0986f0281921d2e56e7">AddRecordField</a>(std::string _Field, std::string _Data)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#ae844e2d43ea7965d7914c899ff33ed3f">CheckRecord</a>(std::string _Field, std::string _Val)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#aabdba773e3d6edec1bc6b5e7523e7112">Data</a></td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#ae37c31359b4ad24162b5494c8a6c8384">EraseRecordField</a>(std::string _Field)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#aac84f88cefe8fc2aee0f2731db88f498">Fields</a></td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#a30cf81cd8ce456292b1cbb1132d65157">GetAllFields</a>(void)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#a9978854405cad4cdcf97797ae0869f31">GetRecordField</a>(std::string _Field)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#ae1daf2c1a25c14f3e9aae1f489449fea">MaintainRecord</a>(std::set&lt; std::string &gt; S)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>()</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#a8ba69ccfb5582835c535af96a7e6871f">Record</a>(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#a9cac2cac17b9783c469c58df02e530e5">Record</a>(const Record &amp;rhs)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">~Record</a>()</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
