<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: AdminLogin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_admin_login-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AdminLogin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="backend_8h_source.html">backend.h</a>&gt;</code></p>
<div class="dynheader">
类 AdminLogin 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_admin_login__inherit__graph.jpg" border="0" usemap="#a_admin_login_inherit__map" alt="Inheritance graph"/></div>
<map name="a_admin_login_inherit__map" id="a_admin_login_inherit__map">
<area shape="rect" title=" " alt="" coords="8,417,127,509"/>
<area shape="rect" href="class_user_login.html" title=" " alt="" coords="5,204,129,369"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="11,5,124,156"/>
</map>
</div>
<div class="dynheader">
AdminLogin 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_admin_login__coll__graph.jpg" border="0" usemap="#a_admin_login_coll__map" alt="Collaboration graph"/></div>
<map name="a_admin_login_coll__map" id="a_admin_login_coll__map">
<area shape="rect" title=" " alt="" coords="8,417,127,509"/>
<area shape="rect" href="class_user_login.html" title=" " alt="" coords="5,204,129,369"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="11,5,124,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab23f0f03a862ec3c239975c5bacc9ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_login.html#ab23f0f03a862ec3c239975c5bacc9ecc">AdminLogin</a> ()</td></tr>
<tr class="separator:ab23f0f03a862ec3c239975c5bacc9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72502ef239f57ca69fa54d3c94c07985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_login.html#a72502ef239f57ca69fa54d3c94c07985">~AdminLogin</a> ()</td></tr>
<tr class="separator:a72502ef239f57ca69fa54d3c94c07985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user_login"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user_login')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_user_login.html">UserLogin</a></td></tr>
<tr class="memitem:a216357d553016de7a615f993123c6d87 inherit pub_methods_class_user_login"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a216357d553016de7a615f993123c6d87">UserLogin</a> ()</td></tr>
<tr class="separator:a216357d553016de7a615f993123c6d87 inherit pub_methods_class_user_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd47b000443154273583d674674224 inherit pub_methods_class_user_login"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#ad4fd47b000443154273583d674674224">~UserLogin</a> ()</td></tr>
<tr class="separator:ad4fd47b000443154273583d674674224 inherit pub_methods_class_user_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fbc81f669abad7516813d0828f3c7 inherit pub_methods_class_user_login"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7">GetUserName</a> (int UUID_)</td></tr>
<tr class="memdesc:ac05fbc81f669abad7516813d0828f3c7 inherit pub_methods_class_user_login"><td class="mdescLeft">&#160;</td><td class="mdescRight">通过UUID获取用户名  <a href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7">更多...</a><br /></td></tr>
<tr class="separator:ac05fbc81f669abad7516813d0828f3c7 inherit pub_methods_class_user_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81037d44b41a94cfcc0642a1e3b95a82 inherit pub_methods_class_user_login"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82">Register</a> (std::string _UserName, std::string _UserPassword)</td></tr>
<tr class="memdesc:a81037d44b41a94cfcc0642a1e3b95a82 inherit pub_methods_class_user_login"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户注册  <a href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82">更多...</a><br /></td></tr>
<tr class="separator:a81037d44b41a94cfcc0642a1e3b95a82 inherit pub_methods_class_user_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe591c3d5e0eefe47f84910c51171e01 inherit pub_methods_class_user_login"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01">Login</a> (std::string _UserName, std::string _UserPassword)</td></tr>
<tr class="memdesc:abe591c3d5e0eefe47f84910c51171e01 inherit pub_methods_class_user_login"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户登录  <a href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01">更多...</a><br /></td></tr>
<tr class="separator:abe591c3d5e0eefe47f84910c51171e01 inherit pub_methods_class_user_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91681ccc8e64f4437cd75e16780e02 inherit pub_methods_class_user_login"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02">LogOut</a> (int _UUID)</td></tr>
<tr class="memdesc:a5a91681ccc8e64f4437cd75e16780e02 inherit pub_methods_class_user_login"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户登出  <a href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02">更多...</a><br /></td></tr>
<tr class="separator:a5a91681ccc8e64f4437cd75e16780e02 inherit pub_methods_class_user_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ab602e3d0b5375e9cfd54b0eeb5bd inherit pub_methods_class_user_login"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd">QueryStatus</a> (int _UUID)</td></tr>
<tr class="memdesc:ae65ab602e3d0b5375e9cfd54b0eeb5bd inherit pub_methods_class_user_login"><td class="mdescLeft">&#160;</td><td class="mdescRight">检测登录状态  <a href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd">更多...</a><br /></td></tr>
<tr class="separator:ae65ab602e3d0b5375e9cfd54b0eeb5bd inherit pub_methods_class_user_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a> ()</td></tr>
<tr class="separator:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a967841ea8ecb4e5b4432557229958ffe">Data_Base</a> (const <a class="el" href="class_data___base.html">Data_Base</a> &amp;rhs)</td></tr>
<tr class="separator:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">~Data_Base</a> ()</td></tr>
<tr class="separator:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">NewTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表  <a href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">更多...</a><br /></td></tr>
<tr class="separator:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">NewTable</a> (std::string TableName, std::vector&lt; std::string &gt; _Fields)</td></tr>
<tr class="memdesc:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表，有_Field中的字段  <a href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">更多...</a><br /></td></tr>
<tr class="separator:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">EraseTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除TableName表  <a href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">更多...</a><br /></td></tr>
<tr class="separator:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Tables</a></td></tr>
<tr class="separator:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab23f0f03a862ec3c239975c5bacc9ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23f0f03a862ec3c239975c5bacc9ecc">&#9670;&nbsp;</a></span>AdminLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdminLogin::AdminLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72502ef239f57ca69fa54d3c94c07985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72502ef239f57ca69fa54d3c94c07985">&#9670;&nbsp;</a></span>~AdminLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdminLogin::~AdminLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="backend_8h_source.html">backend.h</a></li>
<li><a class="el" href="backend_8cpp.html">backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
