<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: Tickets类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_tickets-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Tickets类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="backend_8h_source.html">backend.h</a>&gt;</code></p>
<div class="dynheader">
类 Tickets 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets__inherit__graph.jpg" border="0" usemap="#a_tickets_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tickets_inherit__map" id="a_tickets_inherit__map">
<area shape="rect" title=" " alt="" coords="5,204,144,399"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="18,5,131,156"/>
</map>
</div>
<div class="dynheader">
Tickets 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets__coll__graph.jpg" border="0" usemap="#a_tickets_coll__map" alt="Collaboration graph"/></div>
<map name="a_tickets_coll__map" id="a_tickets_coll__map">
<area shape="rect" title=" " alt="" coords="5,204,144,399"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="18,5,131,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:adc23206afd67f1c3c4d1c723fec9112f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#adc23206afd67f1c3c4d1c723fec9112f">Tickets</a> ()</td></tr>
<tr class="separator:adc23206afd67f1c3c4d1c723fec9112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb5c5ce0d6550ca9b4fd70f5a64d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#ae5fb5c5ce0d6550ca9b4fd70f5a64d09">~Tickets</a> ()</td></tr>
<tr class="separator:ae5fb5c5ce0d6550ca9b4fd70f5a64d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e50a3ed049acf81314d43460033899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#a08e50a3ed049acf81314d43460033899">NewAirLine</a> (std::string AirlineID)</td></tr>
<tr class="memdesc:a08e50a3ed049acf81314d43460033899"><td class="mdescLeft">&#160;</td><td class="mdescRight">新建一条航班线路  <a href="class_tickets.html#a08e50a3ed049acf81314d43460033899">更多...</a><br /></td></tr>
<tr class="separator:a08e50a3ed049acf81314d43460033899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410ee9519e0c7a26abe3eb1d04d69ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#a410ee9519e0c7a26abe3eb1d04d69ab0">NewAirLine</a> (std::string AirlineID, std::vector&lt; std::string &gt; Seats, std::vector&lt; std::string &gt; SeatLevel)</td></tr>
<tr class="memdesc:a410ee9519e0c7a26abe3eb1d04d69ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">新建一条航班线路并且直接添加坐席数据  <a href="class_tickets.html#a410ee9519e0c7a26abe3eb1d04d69ab0">更多...</a><br /></td></tr>
<tr class="separator:a410ee9519e0c7a26abe3eb1d04d69ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64783eba8f9496dfe93d318639477f70"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#a64783eba8f9496dfe93d318639477f70">GetRemain</a> (std::string AirlineID)</td></tr>
<tr class="memdesc:a64783eba8f9496dfe93d318639477f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前未被预定的座位  <a href="class_tickets.html#a64783eba8f9496dfe93d318639477f70">更多...</a><br /></td></tr>
<tr class="separator:a64783eba8f9496dfe93d318639477f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0f7d172459887857e62f9a8606e2e0"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string,std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#aef0f7d172459887857e62f9a8606e2e0">GetSeat</a> (std::string AirlineID, std::string SeatID)</td></tr>
<tr class="memdesc:aef0f7d172459887857e62f9a8606e2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取一个座位的信息  <a href="class_tickets.html#aef0f7d172459887857e62f9a8606e2e0">更多...</a><br /></td></tr>
<tr class="separator:aef0f7d172459887857e62f9a8606e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac156e112d2270a2b9c0f59bc447a23dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd">GenerateOrderID</a> (void)</td></tr>
<tr class="memdesc:ac156e112d2270a2b9c0f59bc447a23dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成订单号  <a href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd">更多...</a><br /></td></tr>
<tr class="separator:ac156e112d2270a2b9c0f59bc447a23dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698dfac04c9c55f14246f13f6991d777"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777">OrderTickets</a> (std::string AirlineID, std::string SeatID, std::string Passenger, bool HasFood, bool HasPackage)</td></tr>
<tr class="memdesc:a698dfac04c9c55f14246f13f6991d777"><td class="mdescLeft">&#160;</td><td class="mdescRight">订票  <a href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777">更多...</a><br /></td></tr>
<tr class="separator:a698dfac04c9c55f14246f13f6991d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4992fbb3e890696168ff4753ad2485c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tickets.html#ac4992fbb3e890696168ff4753ad2485c">CancelOrder</a> (std::string AirlineID, std::string OrderID)</td></tr>
<tr class="memdesc:ac4992fbb3e890696168ff4753ad2485c"><td class="mdescLeft">&#160;</td><td class="mdescRight">退票  <a href="class_tickets.html#ac4992fbb3e890696168ff4753ad2485c">更多...</a><br /></td></tr>
<tr class="separator:ac4992fbb3e890696168ff4753ad2485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a> ()</td></tr>
<tr class="separator:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a967841ea8ecb4e5b4432557229958ffe">Data_Base</a> (const <a class="el" href="class_data___base.html">Data_Base</a> &amp;rhs)</td></tr>
<tr class="separator:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">~Data_Base</a> ()</td></tr>
<tr class="separator:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">NewTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表  <a href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">更多...</a><br /></td></tr>
<tr class="separator:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">NewTable</a> (std::string TableName, std::vector&lt; std::string &gt; _Fields)</td></tr>
<tr class="memdesc:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表，有_Field中的字段  <a href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">更多...</a><br /></td></tr>
<tr class="separator:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">EraseTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除TableName表  <a href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">更多...</a><br /></td></tr>
<tr class="separator:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Tables</a></td></tr>
<tr class="separator:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="adc23206afd67f1c3c4d1c723fec9112f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc23206afd67f1c3c4d1c723fec9112f">&#9670;&nbsp;</a></span>Tickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tickets::Tickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fb5c5ce0d6550ca9b4fd70f5a64d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fb5c5ce0d6550ca9b4fd70f5a64d09">&#9670;&nbsp;</a></span>~Tickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tickets::~Tickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a08e50a3ed049acf81314d43460033899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e50a3ed049acf81314d43460033899">&#9670;&nbsp;</a></span>NewAirLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tickets::NewAirLine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>新建一条航班线路 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>座位号</p>
<p>坐席</p>
<p>乘客姓名</p>
<p>有无餐食</p>
<p>有无托运</p>
<p>订单号</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets_a08e50a3ed049acf81314d43460033899_cgraph.jpg" border="0" usemap="#aclass_tickets_a08e50a3ed049acf81314d43460033899_cgraph" alt=""/></div>
<map name="aclass_tickets_a08e50a3ed049acf81314d43460033899_cgraph" id="aclass_tickets_a08e50a3ed049acf81314d43460033899_cgraph">
<area shape="rect" title="新建一条航班线路" alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11" title="新增一个名叫TableName的表" alt="" coords="191,5,341,32"/>
</map>
</div>

</div>
</div>
<a id="a410ee9519e0c7a26abe3eb1d04d69ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410ee9519e0c7a26abe3eb1d04d69ab0">&#9670;&nbsp;</a></span>NewAirLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tickets::NewAirLine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>Seats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>SeatLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>新建一条航班线路并且直接添加坐席数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
    <tr><td class="paramname">Seats</td><td></td></tr>
    <tr><td class="paramname">SeatsLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0_cgraph.jpg" border="0" usemap="#aclass_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0_cgraph" alt=""/></div>
<map name="aclass_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0_cgraph" id="aclass_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0_cgraph">
<area shape="rect" title="新建一条航班线路并且直接添加坐席数据" alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11" title="新增一个名叫TableName的表" alt="" coords="191,5,341,32"/>
</map>
</div>

</div>
</div>
<a id="a64783eba8f9496dfe93d318639477f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64783eba8f9496dfe93d318639477f70">&#9670;&nbsp;</a></span>GetRemain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; Tickets::GetRemain </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前未被预定的座位 </p>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets_a64783eba8f9496dfe93d318639477f70_icgraph.jpg" border="0" usemap="#aclass_tickets_a64783eba8f9496dfe93d318639477f70_icgraph" alt=""/></div>
<map name="aclass_tickets_a64783eba8f9496dfe93d318639477f70_icgraph" id="aclass_tickets_a64783eba8f9496dfe93d318639477f70_icgraph">
<area shape="rect" title="获取当前未被预定的座位" alt="" coords="443,5,580,32"/>
<area shape="rect" href="class_worker.html#aea39a525ae7e92bdcbb309a62ef648c5" title=" " alt="" coords="184,5,395,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="aef0f7d172459887857e62f9a8606e2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0f7d172459887857e62f9a8606e2e0">&#9670;&nbsp;</a></span>GetSeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string,std::string &gt; Tickets::GetSeat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SeatID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取一个座位的信息 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
    <tr><td class="paramname">SeatID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets_aef0f7d172459887857e62f9a8606e2e0_icgraph.jpg" border="0" usemap="#aclass_tickets_aef0f7d172459887857e62f9a8606e2e0_icgraph" alt=""/></div>
<map name="aclass_tickets_aef0f7d172459887857e62f9a8606e2e0_icgraph" id="aclass_tickets_aef0f7d172459887857e62f9a8606e2e0_icgraph">
<area shape="rect" title="获取一个座位的信息" alt="" coords="367,5,487,32"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="184,5,319,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="ac156e112d2270a2b9c0f59bc447a23dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac156e112d2270a2b9c0f59bc447a23dd">&#9670;&nbsp;</a></span>GenerateOrderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tickets::GenerateOrderID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>生成订单号 </p>
<p>订单号：10位随机字符串 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets_ac156e112d2270a2b9c0f59bc447a23dd_icgraph.jpg" border="0" usemap="#aclass_tickets_ac156e112d2270a2b9c0f59bc447a23dd_icgraph" alt=""/></div>
<map name="aclass_tickets_ac156e112d2270a2b9c0f59bc447a23dd_icgraph" id="aclass_tickets_ac156e112d2270a2b9c0f59bc447a23dd_icgraph">
<area shape="rect" title="生成订单号" alt="" coords="561,5,731,32"/>
<area shape="rect" href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777" title="订票" alt="" coords="367,5,513,32"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="184,5,319,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="a698dfac04c9c55f14246f13f6991d777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698dfac04c9c55f14246f13f6991d777">&#9670;&nbsp;</a></span>OrderTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tickets::OrderTickets </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>SeatID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Passenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>HasFood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>HasPackage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>订票 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
    <tr><td class="paramname">SeatID</td><td></td></tr>
    <tr><td class="paramname">Passenger</td><td></td></tr>
    <tr><td class="paramname">HasFood</td><td></td></tr>
    <tr><td class="paramname">HasPackage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>订单号 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Airline Does not Exist</td><td>航班号错误 </td></tr>
    <tr><td class="paramname">SeatID Does not Exist</td><td>座位号错误 </td></tr>
    <tr><td class="paramname">Seat Has Already Been Ordered</td><td>座位已经被预定 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets_a698dfac04c9c55f14246f13f6991d777_cgraph.jpg" border="0" usemap="#aclass_tickets_a698dfac04c9c55f14246f13f6991d777_cgraph" alt=""/></div>
<map name="aclass_tickets_a698dfac04c9c55f14246f13f6991d777_cgraph" id="aclass_tickets_a698dfac04c9c55f14246f13f6991d777_cgraph">
<area shape="rect" title="订票" alt="" coords="5,31,152,57"/>
<area shape="rect" href="backend_8cpp.html#a70bb593dd008eb7a69c380a53406d8db" title="将bool转为string" alt="" coords="230,5,339,32"/>
<area shape="rect" href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd" title="生成订单号" alt="" coords="200,56,369,83"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_tickets_a698dfac04c9c55f14246f13f6991d777_icgraph.jpg" border="0" usemap="#aclass_tickets_a698dfac04c9c55f14246f13f6991d777_icgraph" alt=""/></div>
<map name="aclass_tickets_a698dfac04c9c55f14246f13f6991d777_icgraph" id="aclass_tickets_a698dfac04c9c55f14246f13f6991d777_icgraph">
<area shape="rect" title="订票" alt="" coords="367,5,513,32"/>
<area shape="rect" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72" title=" " alt="" coords="184,5,319,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="ac4992fbb3e890696168ff4753ad2485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4992fbb3e890696168ff4753ad2485c">&#9670;&nbsp;</a></span>CancelOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tickets::CancelOrder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>AirlineID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>OrderID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>退票 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">AirlineID</td><td></td></tr>
    <tr><td class="paramname">OrderID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>"Successfully Canceled Order" 成功取消 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Airline Does not Exist</td><td>航班号错误 </td></tr>
    <tr><td class="paramname">OrderID Does not Exist</td><td>订单号错误 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="backend_8h_source.html">backend.h</a></li>
<li><a class="el" href="backend_8cpp.html">backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
