<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Worker 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_worker.html">Worker</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a3a2ff024b916e65359497dfbebdb2a93">AddAirlineWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a279cd8decdade21fd022dde852b1708a">AddSeatWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c">AdminLoginWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a463557995a0b2beeb2d17e565144527d">AdminWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#ab222703d23e2eba18f2f97e1e16bd4a5">CancelWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#ae26fed3846020f2771423481224b88dc">EraseAirlineWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a69a8346ef569f0885420cfe3c8684f0f">EraseSeatWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b">ErrorAndRetry</a>(std::string Message)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a9bba3b7b45aa447a94695fa6d250b292">InitWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81">LoginWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a810bb5cd57f2ec1771a697b7489c2f7a">myUUID</a></td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72">OrderWork</a>(std::string UserName)</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a34204cc75ba777976456a0cc01609032">permission</a></td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1">RegisterWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a4de42715742f4733a84adb8f17141e0d">UserLoginWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#aba926803a668f40f127326a463a7de6a">UserLogoutWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb">UserWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a7ff156b734374b0c63710774956d7c5a">ViewAirlineWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#aea39a525ae7e92bdcbb309a62ef648c5">ViewRemainTicketWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#a81cff0b44f6baca6bf4c0e90cb99bc6a">ViewWork</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker.html#a3754817df06ffe220f7f0d903c78ccac">Worker</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker.html#aa8e4543ef1e93fd9d884269ba30c5bfe">~Worker</a>()</td><td class="entry"><a class="el" href="class_worker.html">Worker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
