<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: UserLogin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_user_login-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">UserLogin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="backend_8h_source.html">backend.h</a>&gt;</code></p>
<div class="dynheader">
类 UserLogin 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login__inherit__graph.jpg" border="0" usemap="#a_user_login_inherit__map" alt="Inheritance graph"/></div>
<map name="a_user_login_inherit__map" id="a_user_login_inherit__map">
<area shape="rect" title=" " alt="" coords="5,204,129,369"/>
<area shape="rect" href="class_admin_login.html" title=" " alt="" coords="8,417,127,509"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="11,5,124,156"/>
</map>
</div>
<div class="dynheader">
UserLogin 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login__coll__graph.jpg" border="0" usemap="#a_user_login_coll__map" alt="Collaboration graph"/></div>
<map name="a_user_login_coll__map" id="a_user_login_coll__map">
<area shape="rect" title=" " alt="" coords="5,204,129,369"/>
<area shape="rect" href="class_data___base.html" title=" " alt="" coords="11,5,124,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a216357d553016de7a615f993123c6d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a216357d553016de7a615f993123c6d87">UserLogin</a> ()</td></tr>
<tr class="separator:a216357d553016de7a615f993123c6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd47b000443154273583d674674224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#ad4fd47b000443154273583d674674224">~UserLogin</a> ()</td></tr>
<tr class="separator:ad4fd47b000443154273583d674674224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fbc81f669abad7516813d0828f3c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7">GetUserName</a> (int UUID_)</td></tr>
<tr class="memdesc:ac05fbc81f669abad7516813d0828f3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">通过UUID获取用户名  <a href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7">更多...</a><br /></td></tr>
<tr class="separator:ac05fbc81f669abad7516813d0828f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81037d44b41a94cfcc0642a1e3b95a82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82">Register</a> (std::string _UserName, std::string _UserPassword)</td></tr>
<tr class="memdesc:a81037d44b41a94cfcc0642a1e3b95a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户注册  <a href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82">更多...</a><br /></td></tr>
<tr class="separator:a81037d44b41a94cfcc0642a1e3b95a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe591c3d5e0eefe47f84910c51171e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01">Login</a> (std::string _UserName, std::string _UserPassword)</td></tr>
<tr class="memdesc:abe591c3d5e0eefe47f84910c51171e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户登录  <a href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01">更多...</a><br /></td></tr>
<tr class="separator:abe591c3d5e0eefe47f84910c51171e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91681ccc8e64f4437cd75e16780e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02">LogOut</a> (int _UUID)</td></tr>
<tr class="memdesc:a5a91681ccc8e64f4437cd75e16780e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户登出  <a href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02">更多...</a><br /></td></tr>
<tr class="separator:a5a91681ccc8e64f4437cd75e16780e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ab602e3d0b5375e9cfd54b0eeb5bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd">QueryStatus</a> (int _UUID)</td></tr>
<tr class="memdesc:ae65ab602e3d0b5375e9cfd54b0eeb5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">检测登录状态  <a href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd">更多...</a><br /></td></tr>
<tr class="separator:ae65ab602e3d0b5375e9cfd54b0eeb5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a> ()</td></tr>
<tr class="separator:a62938c958287e60e99fdac18c3513db6 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a967841ea8ecb4e5b4432557229958ffe">Data_Base</a> (const <a class="el" href="class_data___base.html">Data_Base</a> &amp;rhs)</td></tr>
<tr class="separator:a967841ea8ecb4e5b4432557229958ffe inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">~Data_Base</a> ()</td></tr>
<tr class="separator:ae7643602a9c90c2468ac8100fbc03d41 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">NewTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表  <a href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">更多...</a><br /></td></tr>
<tr class="separator:a9c1b08480e6dd7bde001fa59f4ec7d11 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">NewTable</a> (std::string TableName, std::vector&lt; std::string &gt; _Fields)</td></tr>
<tr class="memdesc:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">新增一个名叫TableName的表，有_Field中的字段  <a href="class_data___base.html#a6b2e3fa03ab359b4df09e7669bcf766a">更多...</a><br /></td></tr>
<tr class="separator:a6b2e3fa03ab359b4df09e7669bcf766a inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">EraseTable</a> (std::string TableName)</td></tr>
<tr class="memdesc:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除TableName表  <a href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">更多...</a><br /></td></tr>
<tr class="separator:a839f0d40dafc4a81645ea9ddfca6d482 inherit pro_methods_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_data___base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data___base')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="class_data___base.html">Data_Base</a></td></tr>
<tr class="memitem:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Tables</a></td></tr>
<tr class="separator:a0e5a7b9c9483accad109de6ea43d6b12 inherit pro_attribs_class_data___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a216357d553016de7a615f993123c6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216357d553016de7a615f993123c6d87">&#9670;&nbsp;</a></span>UserLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserLogin::UserLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login_a216357d553016de7a615f993123c6d87_cgraph.jpg" border="0" usemap="#aclass_user_login_a216357d553016de7a615f993123c6d87_cgraph" alt=""/></div>
<map name="aclass_user_login_a216357d553016de7a615f993123c6d87_cgraph" id="aclass_user_login_a216357d553016de7a615f993123c6d87_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11" title="新增一个名叫TableName的表" alt="" coords="200,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="ad4fd47b000443154273583d674674224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fd47b000443154273583d674674224">&#9670;&nbsp;</a></span>~UserLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserLogin::~UserLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ac05fbc81f669abad7516813d0828f3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05fbc81f669abad7516813d0828f3c7">&#9670;&nbsp;</a></span>GetUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UserLogin::GetUserName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UUID_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通过UUID获取用户名 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">UUID_</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login_ac05fbc81f669abad7516813d0828f3c7_icgraph.jpg" border="0" usemap="#aclass_user_login_ac05fbc81f669abad7516813d0828f3c7_icgraph" alt=""/></div>
<map name="aclass_user_login_ac05fbc81f669abad7516813d0828f3c7_icgraph" id="aclass_user_login_ac05fbc81f669abad7516813d0828f3c7_icgraph">
<area shape="rect" title="通过UUID获取用户名" alt="" coords="184,5,355,32"/>
<area shape="rect" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb" title="处理用户操作" alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="a81037d44b41a94cfcc0642a1e3b95a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81037d44b41a94cfcc0642a1e3b95a82">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserLogin::Register </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_UserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_UserPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用户注册 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_UserName</td><td></td></tr>
    <tr><td class="paramname">_UserPassword</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0 注册成功 1 用户名重复，注册失败 </dd></dl>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login_a81037d44b41a94cfcc0642a1e3b95a82_icgraph.jpg" border="0" usemap="#aclass_user_login_a81037d44b41a94cfcc0642a1e3b95a82_icgraph" alt=""/></div>
<map name="aclass_user_login_a81037d44b41a94cfcc0642a1e3b95a82_icgraph" id="aclass_user_login_a81037d44b41a94cfcc0642a1e3b95a82_icgraph">
<area shape="rect" title="用户注册" alt="" coords="387,5,523,32"/>
<area shape="rect" href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1" title="注册" alt="" coords="188,5,339,32"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,5,140,32"/>
</map>
</div>

</div>
</div>
<a id="abe591c3d5e0eefe47f84910c51171e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe591c3d5e0eefe47f84910c51171e01">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserLogin::Login </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_UserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_UserPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用户登录 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_UserName</td><td></td></tr>
    <tr><td class="paramname">_UserPassword</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0 密码错误 -1 用户不存在 else 登录成功的权限uuid </dd></dl>
<p>用户名不存在</p>
<p>UUID_.insert(tmpUUID);</p>
<p>密码正确</p>
<p>密码错误</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login_abe591c3d5e0eefe47f84910c51171e01_cgraph.jpg" border="0" usemap="#aclass_user_login_abe591c3d5e0eefe47f84910c51171e01_cgraph" alt=""/></div>
<map name="aclass_user_login_abe591c3d5e0eefe47f84910c51171e01_cgraph" id="aclass_user_login_abe591c3d5e0eefe47f84910c51171e01_cgraph">
<area shape="rect" title="用户登录" alt="" coords="5,5,124,32"/>
<area shape="rect" href="backend_8cpp.html#a6aae3a52ff4330dd6365e99767f3d512" title="将单个整数转化为string" alt="" coords="172,5,248,32"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login_abe591c3d5e0eefe47f84910c51171e01_icgraph.jpg" border="0" usemap="#aclass_user_login_abe591c3d5e0eefe47f84910c51171e01_icgraph" alt=""/></div>
<map name="aclass_user_login_abe591c3d5e0eefe47f84910c51171e01_icgraph" id="aclass_user_login_abe591c3d5e0eefe47f84910c51171e01_icgraph">
<area shape="rect" title="用户登录" alt="" coords="407,31,525,57"/>
<area shape="rect" href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c" title="管理员登录" alt="" coords="188,5,359,32"/>
<area shape="rect" href="class_worker.html#a4de42715742f4733a84adb8f17141e0d" title="用户登录" alt="" coords="193,56,354,83"/>
<area shape="rect" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81" title="处理登录分支" alt="" coords="5,31,140,57"/>
</map>
</div>

</div>
</div>
<a id="a5a91681ccc8e64f4437cd75e16780e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a91681ccc8e64f4437cd75e16780e02">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserLogin::LogOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_UUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用户登出 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_UUID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>-1 用户不存在 0 成功登出 </dd></dl>
<p>用户不存在</p>
<p>UUID_.erase(tmpUUID);</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login_a5a91681ccc8e64f4437cd75e16780e02_cgraph.jpg" border="0" usemap="#aclass_user_login_a5a91681ccc8e64f4437cd75e16780e02_cgraph" alt=""/></div>
<map name="aclass_user_login_a5a91681ccc8e64f4437cd75e16780e02_cgraph" id="aclass_user_login_a5a91681ccc8e64f4437cd75e16780e02_cgraph">
<area shape="rect" title="用户登出" alt="" coords="5,31,136,57"/>
<area shape="rect" href="backend_8cpp.html#a0effd59b5ecaadfe261ffb274fdc4682" title=" " alt="" coords="184,5,276,32"/>
<area shape="rect" href="backend_8cpp.html#a6aae3a52ff4330dd6365e99767f3d512" title="将单个整数转化为string" alt="" coords="192,56,268,83"/>
</map>
</div>

</div>
</div>
<a id="ae65ab602e3d0b5375e9cfd54b0eeb5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ab602e3d0b5375e9cfd54b0eeb5bd">&#9670;&nbsp;</a></span>QueryStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserLogin::QueryStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_UUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检测登录状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_UUID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>0 该UUID代表的用户不在线 1 在线 </dd></dl>
<p>用户不存在</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd_cgraph.jpg" border="0" usemap="#aclass_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd_cgraph" alt=""/></div>
<map name="aclass_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd_cgraph" id="aclass_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd_cgraph">
<area shape="rect" title="检测登录状态" alt="" coords="5,5,167,32"/>
<area shape="rect" href="backend_8cpp.html#a6aae3a52ff4330dd6365e99767f3d512" title="将单个整数转化为string" alt="" coords="215,5,291,32"/>
</map>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="backend_8h_source.html">backend.h</a></li>
<li><a class="el" href="backend_8cpp.html">backend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
