<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Table 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_table.html">Table</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a7b6c040327c951c27a4bd3c01d481f1f">AddField</a>(std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a4be57d0cdae3ae3665c395672aff8451">AddFields</a>(std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ada4399b0f3ac25d952601c476f8dff59">AddRecord</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a91f258cb763762c0e603fd1478b1ca35">AddRecord</a>(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a31b8681508cbd6a46a53016b1b8b5876">AddRecordField</a>(int pk, std::string _Field, std::string _Val)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a41274b0721af8717f6666cc9ee9314b1">AddRecordField</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::string _Field, std::string _Val)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#af833b15c191adce51cb5d96031e6ec34">AddRecordFields</a>(int pk, std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Data)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ae6faa9c1adbf810244f8cb771031a6d8">AddRecordFields</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Data)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aef175ba3fb067add3256aad7bc7517ac">AddRecordsField</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::string _Field, std::string _Val)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a8f414ea736d4ee01fb7deabb223fc6b2">AddRecordsFields</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Data)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a958088aba67863b6835aab2bc16a4c31">EraseField</a>(std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a4d09af4e3079c6a05dea1bdcbdd115a8">EraseFields</a>(std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a7043002ab96da649bf1e0f2b969dbdbc">EraseRecord</a>(int pk)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ab2c750aeda2a95e60a1f29538ef2c1ec">EraseRecord</a>(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#afc0c64c1d62d58fc765022d419e396a1">EraseRecordField</a>(int pk, std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ac40381329f8bb6a8f2c6af1b08071638">EraseRecordField</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#acf8cb12e58c9c2c8801f04a0ec7538c3">EraseRecordFields</a>(int pk, std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a216d3f5f51eccd8df9b3dfaec3784fd2">EraseRecordFields</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ad356b357110d356e1bc57e0f4b4cb1a5">EraseRecords</a>(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a024b695740e8555197c0941a1a92e25a">EraseRecordsField</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a0d342a0c2b1479d26e7f4527f8b7dde9">EraseRecordsFields</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a23934f7c1851081933e2d6d61fb3da2a">Fields</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a205381687d9c914535cbef891135d61f">FilterForRecord</a>(std::string _Field, std::string _Val)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a80cb7a6c218fb72dc8f73ba799c2fd69">FilterForRecord</a>(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#abd1050ab904cf9d22440e2922f7a87b2">FilterForRecords</a>(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a3be0b0874adb8f3c0c02c5ecf2233c2f">GetAllFields</a>(void)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ae9176d6527d2f50752a9912b508ed8da">GetAllRecordsWithoutSpecialField</a>(std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a2a287bdf07e2a84b42f70c7388203440">GetAllRecordsWithSpecialField</a>(std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a37d7e2a9ccad7a2bec2dc8374fad9c57">GetAllRecordsWithSpecialFields</a>(std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a16136735c5600a715d96e207febf9ee1">GetLastestRecord</a>(void)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a710cf722b57807a043bf24dfa81fc63d">GetRecord</a>(int pk)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ad4ce45529d968c6054bd902aff5a5ac0">GetRecord</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a594594ed3fec989264e35e5b24b0640f">GetRecordField</a>(int pk, std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#ac8f7c802398e086a646a6aba0a359ffb">GetRecordField</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a560b1167e2a276cff17175ce3bb3a3d2">GetRecordFields</a>(int pk, std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#aeab0e4ef46211f3b4ce41da0b7ba928f">GetRecordFields</a>(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a71c2dba55c08b327a4f0132c03b061a8">Maintain</a>(std::string _Field)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a7ed34a2e9f8ea18f625580b1c64d217e">PrimaryKey</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a9f142dae4f8fc3293fa580901040a161">Records</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#aab59f9703fc775a2e5f00ed460bf2889">SearchRecord</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a6e99b649460b798ff4617448bffeabd0">Table</a>(const Table &amp;rhs)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#adbfd4b9d864a26d834dd4bdddb339177">Table</a>(std::vector&lt; std::string &gt; _Fields)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
