<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: database.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_de94960cae25f405548f469dbc180a30.html">coding</a></li><li class="navelem"><a class="el" href="dir_e0320b52770f0cd6cecfe84d7132fe77.html">project</a></li><li class="navelem"><a class="el" href="dir_a5fdc347692eba6179fe07fa82506fb8.html">PlaneManageSystem</a></li><li class="navelem"><a class="el" href="dir_d20d2272ddbf363b2c9fb5a0912d3367.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by 17482 on 2020/12/25.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLANEMANAGESYSTEM_DATABASE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLANEMANAGESYSTEM_DATABASE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_record.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_record.html">Record</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>(std::vector&lt;std::string&gt; _Fields, std::vector&lt;std::string&gt; _Vals);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>(<span class="keyword">const</span> <a class="code" href="class_record.html">Record</a> &amp;rhs);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">~Record</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#a6ad3c1aeae9ab0986f0281921d2e56e7">AddRecordField</a>(std::string _Field, std::string _Data); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#ae37c31359b4ad24162b5494c8a6c8384">EraseRecordField</a>(std::string _Field); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#ae1daf2c1a25c14f3e9aae1f489449fea">MaintainRecord</a>(std::set&lt;std::string&gt; S);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="class_record.html#a9978854405cad4cdcf97797ae0869f31">GetRecordField</a>(std::string _Field);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="class_record.html#a30cf81cd8ce456292b1cbb1132d65157">GetAllFields</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_record.html#ae844e2d43ea7965d7914c899ff33ed3f">CheckRecord</a>(std::string _Field, std::string _Val);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_record.html#aabdba773e3d6edec1bc6b5e7523e7112">   65</a></span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="class_record.html#aabdba773e3d6edec1bc6b5e7523e7112">Data</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_record.html#aac84f88cefe8fc2aee0f2731db88f498">   66</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_record.html#aac84f88cefe8fc2aee0f2731db88f498">Fields</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_table.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table.html">Table</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>(<span class="keyword">const</span> <a class="code" href="class_table.html">Table</a> &amp;rhs);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>(std::vector&lt;std::string&gt; _Fields);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table.html#a16136735c5600a715d96e207febf9ee1">GetLastestRecord</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table.html#a205381687d9c914535cbef891135d61f">FilterForRecord</a>(std::string _Field, std::string _Val);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table.html#a205381687d9c914535cbef891135d61f">FilterForRecord</a>(std::vector&lt;std::string&gt; _Fields, std::vector&lt;std::string&gt; _Vals);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_table.html#abd1050ab904cf9d22440e2922f7a87b2">FilterForRecords</a>(std::vector&lt;std::string&gt; _Fields, std::vector&lt;std::string&gt; _Vals);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#ada4399b0f3ac25d952601c476f8dff59">AddRecord</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#ada4399b0f3ac25d952601c476f8dff59">AddRecord</a>(std::vector&lt;std::string&gt; _Fields, std::vector&lt;std::string&gt; _Vals);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a7043002ab96da649bf1e0f2b969dbdbc">EraseRecord</a>(<span class="keywordtype">int</span> pk);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a7043002ab96da649bf1e0f2b969dbdbc">EraseRecord</a>(std::vector&lt;std::string&gt; _Fields, std::vector&lt;std::string&gt; _Vals);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#ad356b357110d356e1bc57e0f4b4cb1a5">EraseRecords</a>(std::vector&lt;std::string&gt; _Fields, std::vector&lt;std::string&gt; _Vals);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a7b6c040327c951c27a4bd3c01d481f1f">AddField</a>(std::string _Field); </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a4be57d0cdae3ae3665c395672aff8451">AddFields</a>(std::vector&lt;std::string&gt; _Fields); </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a958088aba67863b6835aab2bc16a4c31">EraseField</a>(std::string _Field); </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a4d09af4e3079c6a05dea1bdcbdd115a8">EraseFields</a>(std::vector&lt;std::string&gt; _Fields);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a31b8681508cbd6a46a53016b1b8b5876">AddRecordField</a>(<span class="keywordtype">int</span> pk, std::string _Field, std::string _Val); </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a31b8681508cbd6a46a53016b1b8b5876">AddRecordField</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        std::string _Field,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        std::string _Val);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#aef175ba3fb067add3256aad7bc7517ac">AddRecordsField</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                         std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                         std::string _Field,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                         std::string _Val);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#af833b15c191adce51cb5d96031e6ec34">AddRecordFields</a>(<span class="keywordtype">int</span> pk, std::vector&lt;std::string&gt; _Fields, std::vector&lt;std::string&gt; _Data);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#af833b15c191adce51cb5d96031e6ec34">AddRecordFields</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                         std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         std::vector&lt;std::string&gt; _Fields,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         std::vector&lt;std::string&gt; _Data);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a8f414ea736d4ee01fb7deabb223fc6b2">AddRecordsFields</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                          std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                          std::vector&lt;std::string&gt; _Fields,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                          std::vector&lt;std::string&gt; _Data);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#afc0c64c1d62d58fc765022d419e396a1">EraseRecordField</a>(<span class="keywordtype">int</span> pk, std::string _Field);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#afc0c64c1d62d58fc765022d419e396a1">EraseRecordField</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                          std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                          std::string _Field);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a024b695740e8555197c0941a1a92e25a">EraseRecordsField</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                           std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                           std::string _Field);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#acf8cb12e58c9c2c8801f04a0ec7538c3">EraseRecordFields</a>(<span class="keywordtype">int</span> pk, std::vector&lt;std::string&gt; _Fields); </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#acf8cb12e58c9c2c8801f04a0ec7538c3">EraseRecordFields</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                           std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                           std::vector&lt;std::string&gt; _Fields); </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a0d342a0c2b1479d26e7f4527f8b7dde9">EraseRecordsFields</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            std::vector&lt;std::string&gt; _Fields); </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_table.html#a3be0b0874adb8f3c0c02c5ecf2233c2f">GetAllFields</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table.html#a71c2dba55c08b327a4f0132c03b061a8">Maintain</a>(std::string _Field);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    std::set&lt;int&gt; <a class="code" href="class_table.html#a2a287bdf07e2a84b42f70c7388203440">GetAllRecordsWithSpecialField</a>(std::string _Field); </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    std::set&lt;int&gt; <a class="code" href="class_table.html#a37d7e2a9ccad7a2bec2dc8374fad9c57">GetAllRecordsWithSpecialFields</a>(std::vector&lt;std::string&gt; _Fields);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    std::set&lt;int&gt; <a class="code" href="class_table.html#ae9176d6527d2f50752a9912b508ed8da">GetAllRecordsWithoutSpecialField</a>(std::string _Field); </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="class_table.html#a710cf722b57807a043bf24dfa81fc63d">GetRecord</a>(<span class="keywordtype">int</span> pk); </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="class_table.html#a710cf722b57807a043bf24dfa81fc63d">GetRecord</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                 std::vector&lt;std::string&gt; _SrcVals); </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::string <a class="code" href="class_table.html#a594594ed3fec989264e35e5b24b0640f">GetRecordField</a>(<span class="keywordtype">int</span> pk, std::string _Field); </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::string <a class="code" href="class_table.html#a594594ed3fec989264e35e5b24b0640f">GetRecordField</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                               std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                               std::string _Field); </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="class_table.html#a560b1167e2a276cff17175ce3bb3a3d2">GetRecordFields</a>(<span class="keywordtype">int</span> pk, std::vector&lt;std::string&gt; _Fields); </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="class_table.html#a560b1167e2a276cff17175ce3bb3a3d2">GetRecordFields</a>(std::vector&lt;std::string&gt; _SrcFields,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                       std::vector&lt;std::string&gt; _SrcVals,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                       std::vector&lt;std::string&gt; _Fields);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_table.html#a7ed34a2e9f8ea18f625580b1c64d217e">  357</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table.html#a7ed34a2e9f8ea18f625580b1c64d217e">PrimaryKey</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_table.html#a23934f7c1851081933e2d6d61fb3da2a">  358</a></span>&#160;    std::set&lt;std::string&gt; <a class="code" href="class_table.html#a23934f7c1851081933e2d6d61fb3da2a">Fields</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_table.html#aab59f9703fc775a2e5f00ed460bf2889">  359</a></span>&#160;    std::map&lt;std::string, std::set&lt;int&gt; &gt; <a class="code" href="class_table.html#aab59f9703fc775a2e5f00ed460bf2889">SearchRecord</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_table.html#a9f142dae4f8fc3293fa580901040a161">  361</a></span>&#160;    std::map&lt;int, Record&gt; <a class="code" href="class_table.html#a9f142dae4f8fc3293fa580901040a161">Records</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_data___base.html">  364</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data___base.html">Data_Base</a> {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a>(<span class="keyword">const</span> <a class="code" href="class_data___base.html">Data_Base</a> &amp;rhs);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">~Data_Base</a>();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">NewTable</a>(std::string TableName);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">NewTable</a>(std::string TableName, std::vector&lt;std::string&gt; _Fields);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">EraseTable</a>(std::string TableName);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">  392</a></span>&#160;    std::map&lt;std::string, Table&gt; <a class="code" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Tables</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PLANEMANAGESYSTEM_DATABASE_H</span></div>
<div class="ttc" id="aclass_data___base_html"><div class="ttname"><a href="class_data___base.html">Data_Base</a></div><div class="ttdef"><b>Definition:</b> database.h:364</div></div>
<div class="ttc" id="aclass_data___base_html_a0e5a7b9c9483accad109de6ea43d6b12"><div class="ttname"><a href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Data_Base::Tables</a></div><div class="ttdeci">std::map&lt; std::string, Table &gt; Tables</div><div class="ttdef"><b>Definition:</b> database.h:392</div></div>
<div class="ttc" id="aclass_data___base_html_a62938c958287e60e99fdac18c3513db6"><div class="ttname"><a href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base::Data_Base</a></div><div class="ttdeci">Data_Base()</div><div class="ttdef"><b>Definition:</b> database.cpp:413</div></div>
<div class="ttc" id="aclass_data___base_html_a839f0d40dafc4a81645ea9ddfca6d482"><div class="ttname"><a href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">Data_Base::EraseTable</a></div><div class="ttdeci">void EraseTable(std::string TableName)</div><div class="ttdoc">删除TableName表</div><div class="ttdef"><b>Definition:</b> database.cpp:433</div></div>
<div class="ttc" id="aclass_data___base_html_a9c1b08480e6dd7bde001fa59f4ec7d11"><div class="ttname"><a href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">Data_Base::NewTable</a></div><div class="ttdeci">void NewTable(std::string TableName)</div><div class="ttdoc">新增一个名叫TableName的表</div><div class="ttdef"><b>Definition:</b> database.cpp:425</div></div>
<div class="ttc" id="aclass_data___base_html_ae7643602a9c90c2468ac8100fbc03d41"><div class="ttname"><a href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">Data_Base::~Data_Base</a></div><div class="ttdeci">~Data_Base()</div><div class="ttdef"><b>Definition:</b> database.cpp:421</div></div>
<div class="ttc" id="aclass_record_html"><div class="ttname"><a href="class_record.html">Record</a></div><div class="ttdef"><b>Definition:</b> database.h:17</div></div>
<div class="ttc" id="aclass_record_html_a30cf81cd8ce456292b1cbb1132d65157"><div class="ttname"><a href="class_record.html#a30cf81cd8ce456292b1cbb1132d65157">Record::GetAllFields</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; GetAllFields(void)</div><div class="ttdoc">获取当前记录的全部字段</div><div class="ttdef"><b>Definition:</b> database.cpp:52</div></div>
<div class="ttc" id="aclass_record_html_a6ad3c1aeae9ab0986f0281921d2e56e7"><div class="ttname"><a href="class_record.html#a6ad3c1aeae9ab0986f0281921d2e56e7">Record::AddRecordField</a></div><div class="ttdeci">void AddRecordField(std::string _Field, std::string _Data)</div><div class="ttdoc">添加Field=data</div><div class="ttdef"><b>Definition:</b> database.cpp:27</div></div>
<div class="ttc" id="aclass_record_html_a9978854405cad4cdcf97797ae0869f31"><div class="ttname"><a href="class_record.html#a9978854405cad4cdcf97797ae0869f31">Record::GetRecordField</a></div><div class="ttdeci">std::string GetRecordField(std::string _Field)</div><div class="ttdoc">维护一条记录</div><div class="ttdef"><b>Definition:</b> database.cpp:45</div></div>
<div class="ttc" id="aclass_record_html_aabdba773e3d6edec1bc6b5e7523e7112"><div class="ttname"><a href="class_record.html#aabdba773e3d6edec1bc6b5e7523e7112">Record::Data</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; Data</div><div class="ttdoc">检查记录是否符合条件</div><div class="ttdef"><b>Definition:</b> database.h:65</div></div>
<div class="ttc" id="aclass_record_html_aac84f88cefe8fc2aee0f2731db88f498"><div class="ttname"><a href="class_record.html#aac84f88cefe8fc2aee0f2731db88f498">Record::Fields</a></div><div class="ttdeci">std::set&lt; std::string &gt; Fields</div><div class="ttdef"><b>Definition:</b> database.h:66</div></div>
<div class="ttc" id="aclass_record_html_ad2ce1a99d866834ab53dedd788cb1ea6"><div class="ttname"><a href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">Record::~Record</a></div><div class="ttdeci">~Record()</div><div class="ttdef"><b>Definition:</b> database.cpp:23</div></div>
<div class="ttc" id="aclass_record_html_ae1daf2c1a25c14f3e9aae1f489449fea"><div class="ttname"><a href="class_record.html#ae1daf2c1a25c14f3e9aae1f489449fea">Record::MaintainRecord</a></div><div class="ttdeci">void MaintainRecord(std::set&lt; std::string &gt; S)</div><div class="ttdoc">删除一条记录的某个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:37</div></div>
<div class="ttc" id="aclass_record_html_ae37c31359b4ad24162b5494c8a6c8384"><div class="ttname"><a href="class_record.html#ae37c31359b4ad24162b5494c8a6c8384">Record::EraseRecordField</a></div><div class="ttdeci">void EraseRecordField(std::string _Field)</div><div class="ttdoc">给一条记录添加一条字段</div><div class="ttdef"><b>Definition:</b> database.cpp:32</div></div>
<div class="ttc" id="aclass_record_html_ae844e2d43ea7965d7914c899ff33ed3f"><div class="ttname"><a href="class_record.html#ae844e2d43ea7965d7914c899ff33ed3f">Record::CheckRecord</a></div><div class="ttdeci">bool CheckRecord(std::string _Field, std::string _Val)</div><div class="ttdoc">检查当前记录中Record字段是否等于_Val</div><div class="ttdef"><b>Definition:</b> database.cpp:56</div></div>
<div class="ttc" id="aclass_record_html_ae8ee53ffec6ff4dac9911517d47e86a5"><div class="ttname"><a href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record::Record</a></div><div class="ttdeci">Record()</div><div class="ttdef"><b>Definition:</b> database.cpp:7</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdef"><b>Definition:</b> database.h:69</div></div>
<div class="ttc" id="aclass_table_html_a024b695740e8555197c0941a1a92e25a"><div class="ttname"><a href="class_table.html#a024b695740e8555197c0941a1a92e25a">Table::EraseRecordsField</a></div><div class="ttdeci">void EraseRecordsField(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::string _Field)</div><div class="ttdoc">删除所有符合条件的记录的_Field字段</div><div class="ttdef"><b>Definition:</b> database.cpp:262</div></div>
<div class="ttc" id="aclass_table_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdef"><b>Definition:</b> database.cpp:63</div></div>
<div class="ttc" id="aclass_table_html_a0d342a0c2b1479d26e7f4527f8b7dde9"><div class="ttname"><a href="class_table.html#a0d342a0c2b1479d26e7f4527f8b7dde9">Table::EraseRecordsFields</a></div><div class="ttdeci">void EraseRecordsFields(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::vector&lt; std::string &gt; _Fields)</div><div class="ttdoc">删除一条记录的某个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:288</div></div>
<div class="ttc" id="aclass_table_html_a16136735c5600a715d96e207febf9ee1"><div class="ttname"><a href="class_table.html#a16136735c5600a715d96e207febf9ee1">Table::GetLastestRecord</a></div><div class="ttdeci">int GetLastestRecord(void)</div><div class="ttdoc">找到最新的一条记录</div><div class="ttdef"><b>Definition:</b> database.cpp:85</div></div>
<div class="ttc" id="aclass_table_html_a205381687d9c914535cbef891135d61f"><div class="ttname"><a href="class_table.html#a205381687d9c914535cbef891135d61f">Table::FilterForRecord</a></div><div class="ttdeci">int FilterForRecord(std::string _Field, std::string _Val)</div><div class="ttdoc">找到第一个符合条件的record</div><div class="ttdef"><b>Definition:</b> database.cpp:89</div></div>
<div class="ttc" id="aclass_table_html_a23934f7c1851081933e2d6d61fb3da2a"><div class="ttname"><a href="class_table.html#a23934f7c1851081933e2d6d61fb3da2a">Table::Fields</a></div><div class="ttdeci">std::set&lt; std::string &gt; Fields</div><div class="ttdoc">当前表的主键</div><div class="ttdef"><b>Definition:</b> database.h:358</div></div>
<div class="ttc" id="aclass_table_html_a2a287bdf07e2a84b42f70c7388203440"><div class="ttname"><a href="class_table.html#a2a287bdf07e2a84b42f70c7388203440">Table::GetAllRecordsWithSpecialField</a></div><div class="ttdeci">std::set&lt; int &gt; GetAllRecordsWithSpecialField(std::string _Field)</div><div class="ttdoc">获取当前表中有某个field的全部记录</div><div class="ttdef"><b>Definition:</b> database.cpp:311</div></div>
<div class="ttc" id="aclass_table_html_a31b8681508cbd6a46a53016b1b8b5876"><div class="ttname"><a href="class_table.html#a31b8681508cbd6a46a53016b1b8b5876">Table::AddRecordField</a></div><div class="ttdeci">void AddRecordField(int pk, std::string _Field, std::string _Val)</div><div class="ttdoc">向pk记录中添加一个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:198</div></div>
<div class="ttc" id="aclass_table_html_a37d7e2a9ccad7a2bec2dc8374fad9c57"><div class="ttname"><a href="class_table.html#a37d7e2a9ccad7a2bec2dc8374fad9c57">Table::GetAllRecordsWithSpecialFields</a></div><div class="ttdeci">std::set&lt; int &gt; GetAllRecordsWithSpecialFields(std::vector&lt; std::string &gt; _Fields)</div><div class="ttdoc">获取当前表中有某个field的全部记录</div><div class="ttdef"><b>Definition:</b> database.cpp:321</div></div>
<div class="ttc" id="aclass_table_html_a3be0b0874adb8f3c0c02c5ecf2233c2f"><div class="ttname"><a href="class_table.html#a3be0b0874adb8f3c0c02c5ecf2233c2f">Table::GetAllFields</a></div><div class="ttdeci">std::set&lt; std::string &gt; GetAllFields(void)</div><div class="ttdoc">删除多条记录的某个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:297</div></div>
<div class="ttc" id="aclass_table_html_a4be57d0cdae3ae3665c395672aff8451"><div class="ttname"><a href="class_table.html#a4be57d0cdae3ae3665c395672aff8451">Table::AddFields</a></div><div class="ttdeci">void AddFields(std::vector&lt; std::string &gt; _Fields)</div><div class="ttdoc">添加一个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:183</div></div>
<div class="ttc" id="aclass_table_html_a4d09af4e3079c6a05dea1bdcbdd115a8"><div class="ttname"><a href="class_table.html#a4d09af4e3079c6a05dea1bdcbdd115a8">Table::EraseFields</a></div><div class="ttdeci">void EraseFields(std::vector&lt; std::string &gt; _Fields)</div><div class="ttdoc">删除一个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:193</div></div>
<div class="ttc" id="aclass_table_html_a560b1167e2a276cff17175ce3bb3a3d2"><div class="ttname"><a href="class_table.html#a560b1167e2a276cff17175ce3bb3a3d2">Table::GetRecordFields</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; GetRecordFields(int pk, std::vector&lt; std::string &gt; _Fields)</div><div class="ttdoc">获取一条记录的一个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:387</div></div>
<div class="ttc" id="aclass_table_html_a594594ed3fec989264e35e5b24b0640f"><div class="ttname"><a href="class_table.html#a594594ed3fec989264e35e5b24b0640f">Table::GetRecordField</a></div><div class="ttdeci">std::string GetRecordField(int pk, std::string _Field)</div><div class="ttdoc">获取一条记录</div><div class="ttdef"><b>Definition:</b> database.cpp:371</div></div>
<div class="ttc" id="aclass_table_html_a7043002ab96da649bf1e0f2b969dbdbc"><div class="ttname"><a href="class_table.html#a7043002ab96da649bf1e0f2b969dbdbc">Table::EraseRecord</a></div><div class="ttdeci">void EraseRecord(int pk)</div><div class="ttdoc">删除主键为pk的记录</div><div class="ttdef"><b>Definition:</b> database.cpp:155</div></div>
<div class="ttc" id="aclass_table_html_a710cf722b57807a043bf24dfa81fc63d"><div class="ttname"><a href="class_table.html#a710cf722b57807a043bf24dfa81fc63d">Table::GetRecord</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; GetRecord(int pk)</div><div class="ttdoc">获取当前表中没有某个field的全部记录</div><div class="ttdef"><b>Definition:</b> database.cpp:350</div></div>
<div class="ttc" id="aclass_table_html_a71c2dba55c08b327a4f0132c03b061a8"><div class="ttname"><a href="class_table.html#a71c2dba55c08b327a4f0132c03b061a8">Table::Maintain</a></div><div class="ttdeci">void Maintain(std::string _Field)</div><div class="ttdoc">获取当前表的全部字段</div><div class="ttdef"><b>Definition:</b> database.cpp:301</div></div>
<div class="ttc" id="aclass_table_html_a7b6c040327c951c27a4bd3c01d481f1f"><div class="ttname"><a href="class_table.html#a7b6c040327c951c27a4bd3c01d481f1f">Table::AddField</a></div><div class="ttdeci">void AddField(std::string _Field)</div><div class="ttdoc">在表中新增一条字段</div><div class="ttdef"><b>Definition:</b> database.cpp:178</div></div>
<div class="ttc" id="aclass_table_html_a7ed34a2e9f8ea18f625580b1c64d217e"><div class="ttname"><a href="class_table.html#a7ed34a2e9f8ea18f625580b1c64d217e">Table::PrimaryKey</a></div><div class="ttdeci">int PrimaryKey</div><div class="ttdoc">friend void Serializer(Table Src, std::string dst); /// 序列化到某个文件</div><div class="ttdef"><b>Definition:</b> database.h:357</div></div>
<div class="ttc" id="aclass_table_html_a8f414ea736d4ee01fb7deabb223fc6b2"><div class="ttname"><a href="class_table.html#a8f414ea736d4ee01fb7deabb223fc6b2">Table::AddRecordsFields</a></div><div class="ttdeci">void AddRecordsFields(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Data)</div><div class="ttdoc">向所有符合条件的记录中添加多条字段</div><div class="ttdef"><b>Definition:</b> database.cpp:236</div></div>
<div class="ttc" id="aclass_table_html_a958088aba67863b6835aab2bc16a4c31"><div class="ttname"><a href="class_table.html#a958088aba67863b6835aab2bc16a4c31">Table::EraseField</a></div><div class="ttdeci">void EraseField(std::string _Field)</div><div class="ttdoc">添加字段</div><div class="ttdef"><b>Definition:</b> database.cpp:188</div></div>
<div class="ttc" id="aclass_table_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdef"><b>Definition:</b> database.cpp:80</div></div>
<div class="ttc" id="aclass_table_html_a9f142dae4f8fc3293fa580901040a161"><div class="ttname"><a href="class_table.html#a9f142dae4f8fc3293fa580901040a161">Table::Records</a></div><div class="ttdeci">std::map&lt; int, Record &gt; Records</div><div class="ttdoc">注意：set中可能有无效下标，注意判断</div><div class="ttdef"><b>Definition:</b> database.h:361</div></div>
<div class="ttc" id="aclass_table_html_aab59f9703fc775a2e5f00ed460bf2889"><div class="ttname"><a href="class_table.html#aab59f9703fc775a2e5f00ed460bf2889">Table::SearchRecord</a></div><div class="ttdeci">std::map&lt; std::string, std::set&lt; int &gt; &gt; SearchRecord</div><div class="ttdoc">当前表中字段</div><div class="ttdef"><b>Definition:</b> database.h:359</div></div>
<div class="ttc" id="aclass_table_html_abd1050ab904cf9d22440e2922f7a87b2"><div class="ttname"><a href="class_table.html#abd1050ab904cf9d22440e2922f7a87b2">Table::FilterForRecords</a></div><div class="ttdeci">std::vector&lt; int &gt; FilterForRecords(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</div><div class="ttdoc">根据某些条件筛选出第一条符合条件的记录</div><div class="ttdef"><b>Definition:</b> database.cpp:123</div></div>
<div class="ttc" id="aclass_table_html_acf8cb12e58c9c2c8801f04a0ec7538c3"><div class="ttname"><a href="class_table.html#acf8cb12e58c9c2c8801f04a0ec7538c3">Table::EraseRecordFields</a></div><div class="ttdeci">void EraseRecordFields(int pk, std::vector&lt; std::string &gt; _Fields)</div><div class="ttdoc">删除pk记录的多条字段</div><div class="ttdef"><b>Definition:</b> database.cpp:271</div></div>
<div class="ttc" id="aclass_table_html_ad356b357110d356e1bc57e0f4b4cb1a5"><div class="ttname"><a href="class_table.html#ad356b357110d356e1bc57e0f4b4cb1a5">Table::EraseRecords</a></div><div class="ttdeci">void EraseRecords(std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Vals)</div><div class="ttdoc">删除一条记录</div><div class="ttdef"><b>Definition:</b> database.cpp:169</div></div>
<div class="ttc" id="aclass_table_html_ada4399b0f3ac25d952601c476f8dff59"><div class="ttname"><a href="class_table.html#ada4399b0f3ac25d952601c476f8dff59">Table::AddRecord</a></div><div class="ttdeci">void AddRecord()</div><div class="ttdoc">创建一条空记录</div><div class="ttdef"><b>Definition:</b> database.cpp:143</div></div>
<div class="ttc" id="aclass_table_html_ae9176d6527d2f50752a9912b508ed8da"><div class="ttname"><a href="class_table.html#ae9176d6527d2f50752a9912b508ed8da">Table::GetAllRecordsWithoutSpecialField</a></div><div class="ttdeci">std::set&lt; int &gt; GetAllRecordsWithoutSpecialField(std::string _Field)</div><div class="ttdoc">获取当前表中没有某个field的全部记录</div><div class="ttdef"><b>Definition:</b> database.cpp:340</div></div>
<div class="ttc" id="aclass_table_html_aef175ba3fb067add3256aad7bc7517ac"><div class="ttname"><a href="class_table.html#aef175ba3fb067add3256aad7bc7517ac">Table::AddRecordsField</a></div><div class="ttdeci">void AddRecordsField(std::vector&lt; std::string &gt; _SrcFields, std::vector&lt; std::string &gt; _SrcVals, std::string _Field, std::string _Val)</div><div class="ttdoc">向符合条件的全部记录中添加一个字段</div><div class="ttdef"><b>Definition:</b> database.cpp:214</div></div>
<div class="ttc" id="aclass_table_html_af833b15c191adce51cb5d96031e6ec34"><div class="ttname"><a href="class_table.html#af833b15c191adce51cb5d96031e6ec34">Table::AddRecordFields</a></div><div class="ttdeci">void AddRecordFields(int pk, std::vector&lt; std::string &gt; _Fields, std::vector&lt; std::string &gt; _Data)</div><div class="ttdoc">向pk记录中添加多条字段</div><div class="ttdef"><b>Definition:</b> database.cpp:221</div></div>
<div class="ttc" id="aclass_table_html_afc0c64c1d62d58fc765022d419e396a1"><div class="ttname"><a href="class_table.html#afc0c64c1d62d58fc765022d419e396a1">Table::EraseRecordField</a></div><div class="ttdeci">void EraseRecordField(int pk, std::string _Field)</div><div class="ttdoc">删除pk记录的_Field字段</div><div class="ttdef"><b>Definition:</b> database.cpp:246</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
