<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: frontend.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_de94960cae25f405548f469dbc180a30.html">coding</a></li><li class="navelem"><a class="el" href="dir_e0320b52770f0cd6cecfe84d7132fe77.html">project</a></li><li class="navelem"><a class="el" href="dir_a5fdc347692eba6179fe07fa82506fb8.html">PlaneManageSystem</a></li><li class="navelem"><a class="el" href="dir_8fae05d1ef321c9f1b9550c1f44fe866.html">frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frontend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frontend_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by 17482 on 2020/12/27.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLANEMANAGESYSTEM_FRONTEND_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLANEMANAGESYSTEM_FRONTEND_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../backend/backend.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_user_login.html">UserLogin</a> <a class="code" href="frontend_8h.html#af9d473cbc7bc258a712b46f66dbf3969">UserLogin_</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_worker.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_worker.html">Worker</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_worker.html">Worker</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ~<a class="code" href="class_worker.html">Worker</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> InitWork();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> ErrorAndRetry(std::string Message);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> RegisterWork();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> UserLoginWork();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> AdminLoginWork();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> LoginWork();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* -------------------------------- */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> ViewAirlineWork();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> ViewRemainTicketWork();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> OrderWork(std::string UserName);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_worker.html#ab222703d23e2eba18f2f97e1e16bd4a5">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#ab222703d23e2eba18f2f97e1e16bd4a5">CancelWork</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_worker.html#a81cff0b44f6baca6bf4c0e90cb99bc6a">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a81cff0b44f6baca6bf4c0e90cb99bc6a">ViewWork</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_worker.html#aba926803a668f40f127326a463a7de6a">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#aba926803a668f40f127326a463a7de6a">UserLogoutWork</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> UserWork();</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_worker.html#a3a2ff024b916e65359497dfbebdb2a93">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a3a2ff024b916e65359497dfbebdb2a93">AddAirlineWork</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_worker.html#ae26fed3846020f2771423481224b88dc">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#ae26fed3846020f2771423481224b88dc">EraseAirlineWork</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_worker.html#a279cd8decdade21fd022dde852b1708a">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a279cd8decdade21fd022dde852b1708a">AddSeatWork</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_worker.html#a69a8346ef569f0885420cfe3c8684f0f">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a69a8346ef569f0885420cfe3c8684f0f">EraseSeatWork</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_worker.html#a463557995a0b2beeb2d17e565144527d">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_worker.html#a463557995a0b2beeb2d17e565144527d">AdminWork</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_worker.html#a34204cc75ba777976456a0cc01609032">   62</a></span>&#160;    <span class="keywordtype">int</span> myUUID,<a class="code" href="class_worker.html#a34204cc75ba777976456a0cc01609032">permission</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//PLANEMANAGESYSTEM_FRONTEND_H</span></div>
<div class="ttc" id="aclass_user_login_html"><div class="ttname"><a href="class_user_login.html">UserLogin</a></div><div class="ttdef"><b>Definition:</b> backend.h:53</div></div>
<div class="ttc" id="aclass_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdef"><b>Definition:</b> frontend.h:13</div></div>
<div class="ttc" id="aclass_worker_html_a279cd8decdade21fd022dde852b1708a"><div class="ttname"><a href="class_worker.html#a279cd8decdade21fd022dde852b1708a">Worker::AddSeatWork</a></div><div class="ttdeci">void AddSeatWork()</div></div>
<div class="ttc" id="aclass_worker_html_a34204cc75ba777976456a0cc01609032"><div class="ttname"><a href="class_worker.html#a34204cc75ba777976456a0cc01609032">Worker::permission</a></div><div class="ttdeci">int permission</div><div class="ttdef"><b>Definition:</b> frontend.h:62</div></div>
<div class="ttc" id="aclass_worker_html_a3a2ff024b916e65359497dfbebdb2a93"><div class="ttname"><a href="class_worker.html#a3a2ff024b916e65359497dfbebdb2a93">Worker::AddAirlineWork</a></div><div class="ttdeci">void AddAirlineWork()</div></div>
<div class="ttc" id="aclass_worker_html_a463557995a0b2beeb2d17e565144527d"><div class="ttname"><a href="class_worker.html#a463557995a0b2beeb2d17e565144527d">Worker::AdminWork</a></div><div class="ttdeci">void AdminWork()</div></div>
<div class="ttc" id="aclass_worker_html_a69a8346ef569f0885420cfe3c8684f0f"><div class="ttname"><a href="class_worker.html#a69a8346ef569f0885420cfe3c8684f0f">Worker::EraseSeatWork</a></div><div class="ttdeci">void EraseSeatWork()</div></div>
<div class="ttc" id="aclass_worker_html_a81cff0b44f6baca6bf4c0e90cb99bc6a"><div class="ttname"><a href="class_worker.html#a81cff0b44f6baca6bf4c0e90cb99bc6a">Worker::ViewWork</a></div><div class="ttdeci">void ViewWork()</div></div>
<div class="ttc" id="aclass_worker_html_ab222703d23e2eba18f2f97e1e16bd4a5"><div class="ttname"><a href="class_worker.html#ab222703d23e2eba18f2f97e1e16bd4a5">Worker::CancelWork</a></div><div class="ttdeci">void CancelWork()</div></div>
<div class="ttc" id="aclass_worker_html_aba926803a668f40f127326a463a7de6a"><div class="ttname"><a href="class_worker.html#aba926803a668f40f127326a463a7de6a">Worker::UserLogoutWork</a></div><div class="ttdeci">void UserLogoutWork()</div></div>
<div class="ttc" id="aclass_worker_html_ae26fed3846020f2771423481224b88dc"><div class="ttname"><a href="class_worker.html#ae26fed3846020f2771423481224b88dc">Worker::EraseAirlineWork</a></div><div class="ttdeci">void EraseAirlineWork()</div></div>
<div class="ttc" id="afrontend_8h_html_af9d473cbc7bc258a712b46f66dbf3969"><div class="ttname"><a href="frontend_8h.html#af9d473cbc7bc258a712b46f66dbf3969">UserLogin_</a></div><div class="ttdeci">UserLogin UserLogin_</div><div class="ttdef"><b>Definition:</b> frontend.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
