<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: frontend.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_de94960cae25f405548f469dbc180a30.html">coding</a></li><li class="navelem"><a class="el" href="dir_e0320b52770f0cd6cecfe84d7132fe77.html">project</a></li><li class="navelem"><a class="el" href="dir_a5fdc347692eba6179fe07fa82506fb8.html">PlaneManageSystem</a></li><li class="navelem"><a class="el" href="dir_8fae05d1ef321c9f1b9550c1f44fe866.html">frontend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">frontend.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="frontend_8h_source.html">frontend.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
frontend.cpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><img src="frontend_8cpp__incl.jpg" border="0" usemap="#afrontend_8cpp" alt=""/></div>
<map name="afrontend_8cpp" id="afrontend_8cpp">
<area shape="rect" title=" " alt="" coords="307,5,401,32"/>
<area shape="rect" href="frontend_8h.html" title=" " alt="" coords="315,80,393,107"/>
<area shape="rect" href="backend_8h.html" title=" " alt="" coords="103,155,250,181"/>
<area shape="rect" title=" " alt="" coords="274,155,346,181"/>
<area shape="rect" title=" " alt="" coords="371,155,428,181"/>
<area shape="rect" title=" " alt="" coords="453,155,519,181"/>
<area shape="rect" href="database_8h.html" title=" " alt="" coords="99,229,254,256"/>
<area shape="rect" title=" " alt="" coords="5,304,52,331"/>
<area shape="rect" title=" " alt="" coords="77,304,133,331"/>
<area shape="rect" title=" " alt="" coords="157,304,197,331"/>
<area shape="rect" title=" " alt="" coords="221,304,276,331"/>
<area shape="rect" title=" " alt="" coords="301,304,375,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:af9d473cbc7bc258a712b46f66dbf3969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_login.html">UserLogin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8cpp.html#af9d473cbc7bc258a712b46f66dbf3969">UserLogin_</a></td></tr>
<tr class="separator:af9d473cbc7bc258a712b46f66dbf3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f14104efb02ffefc3a5da49878a687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_admin_login.html">AdminLogin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8cpp.html#a34f14104efb02ffefc3a5da49878a687">AdminLogin_</a></td></tr>
<tr class="separator:a34f14104efb02ffefc3a5da49878a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e5fefa00cd12aeb49f84539813b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_airline_table.html">AirlineTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8cpp.html#a944e5fefa00cd12aeb49f84539813b78">AirlineTable_</a></td></tr>
<tr class="separator:a944e5fefa00cd12aeb49f84539813b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a0aa5e2ec4687ed55e5b5a2e24b518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tickets.html">Tickets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8cpp.html#a87a0aa5e2ec4687ed55e5b5a2e24b518">Tickets_</a></td></tr>
<tr class="separator:a87a0aa5e2ec4687ed55e5b5a2e24b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030e36012803e729cb5848383fd3d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_tickets.html">UserTickets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontend_8cpp.html#a0030e36012803e729cb5848383fd3d35">UserTickets_</a></td></tr>
<tr class="separator:a0030e36012803e729cb5848383fd3d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">变量说明</h2>
<a id="af9d473cbc7bc258a712b46f66dbf3969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d473cbc7bc258a712b46f66dbf3969">&#9670;&nbsp;</a></span>UserLogin_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_login.html">UserLogin</a> UserLogin_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f14104efb02ffefc3a5da49878a687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f14104efb02ffefc3a5da49878a687">&#9670;&nbsp;</a></span>AdminLogin_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_admin_login.html">AdminLogin</a> AdminLogin_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944e5fefa00cd12aeb49f84539813b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944e5fefa00cd12aeb49f84539813b78">&#9670;&nbsp;</a></span>AirlineTable_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_airline_table.html">AirlineTable</a> AirlineTable_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a0aa5e2ec4687ed55e5b5a2e24b518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a0aa5e2ec4687ed55e5b5a2e24b518">&#9670;&nbsp;</a></span>Tickets_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tickets.html">Tickets</a> Tickets_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0030e36012803e729cb5848383fd3d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0030e36012803e729cb5848383fd3d35">&#9670;&nbsp;</a></span>UserTickets_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_tickets.html">UserTickets</a> UserTickets_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
