<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlaneManageSystem: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlaneManageSystem
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">航班管理系统</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAirline()
: <a class="el" href="class_airline_table.html#a2f667da9e1784805bdd2d49f104d28b6">AirlineTable</a>
</li>
<li>AddAirlineWork()
: <a class="el" href="class_worker.html#a3a2ff024b916e65359497dfbebdb2a93">Worker</a>
</li>
<li>AddField()
: <a class="el" href="class_table.html#a7b6c040327c951c27a4bd3c01d481f1f">Table</a>
</li>
<li>AddFields()
: <a class="el" href="class_table.html#a4be57d0cdae3ae3665c395672aff8451">Table</a>
</li>
<li>AddRecord()
: <a class="el" href="class_table.html#ada4399b0f3ac25d952601c476f8dff59">Table</a>
</li>
<li>AddRecordField()
: <a class="el" href="class_record.html#a6ad3c1aeae9ab0986f0281921d2e56e7">Record</a>
, <a class="el" href="class_table.html#a31b8681508cbd6a46a53016b1b8b5876">Table</a>
</li>
<li>AddRecordFields()
: <a class="el" href="class_table.html#af833b15c191adce51cb5d96031e6ec34">Table</a>
</li>
<li>AddRecordsField()
: <a class="el" href="class_table.html#aef175ba3fb067add3256aad7bc7517ac">Table</a>
</li>
<li>AddRecordsFields()
: <a class="el" href="class_table.html#a8f414ea736d4ee01fb7deabb223fc6b2">Table</a>
</li>
<li>AddSeatWork()
: <a class="el" href="class_worker.html#a279cd8decdade21fd022dde852b1708a">Worker</a>
</li>
<li>AddUser()
: <a class="el" href="class_user_tickets.html#af3a9d5ffb1ce737275b07dc6735b2374">UserTickets</a>
</li>
<li>AdminLogin()
: <a class="el" href="class_admin_login.html#ab23f0f03a862ec3c239975c5bacc9ecc">AdminLogin</a>
</li>
<li>AdminLoginWork()
: <a class="el" href="class_worker.html#a4002827822cf872c2b884b2100cbcd8c">Worker</a>
</li>
<li>AdminWork()
: <a class="el" href="class_worker.html#a463557995a0b2beeb2d17e565144527d">Worker</a>
</li>
<li>AirlineTable()
: <a class="el" href="class_airline_table.html#ac576033d8a76570f900d96962780e95a">AirlineTable</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelOrder()
: <a class="el" href="class_tickets.html#ac4992fbb3e890696168ff4753ad2485c">Tickets</a>
</li>
<li>CancelTicket()
: <a class="el" href="class_user_tickets.html#aee6b4ebee139aeb6005eab3b0fe24629">UserTickets</a>
</li>
<li>CancelWork()
: <a class="el" href="class_worker.html#ab222703d23e2eba18f2f97e1e16bd4a5">Worker</a>
</li>
<li>CheckRecord()
: <a class="el" href="class_record.html#ae844e2d43ea7965d7914c899ff33ed3f">Record</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_record.html#aabdba773e3d6edec1bc6b5e7523e7112">Record</a>
</li>
<li>Data_Base()
: <a class="el" href="class_data___base.html#a62938c958287e60e99fdac18c3513db6">Data_Base</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EraseAirline()
: <a class="el" href="class_airline_table.html#aad96c7360cc5601f1a78a016eef1c8ba">AirlineTable</a>
</li>
<li>EraseAirlineWork()
: <a class="el" href="class_worker.html#ae26fed3846020f2771423481224b88dc">Worker</a>
</li>
<li>EraseField()
: <a class="el" href="class_table.html#a958088aba67863b6835aab2bc16a4c31">Table</a>
</li>
<li>EraseFields()
: <a class="el" href="class_table.html#a4d09af4e3079c6a05dea1bdcbdd115a8">Table</a>
</li>
<li>EraseRecord()
: <a class="el" href="class_table.html#a7043002ab96da649bf1e0f2b969dbdbc">Table</a>
</li>
<li>EraseRecordField()
: <a class="el" href="class_record.html#ae37c31359b4ad24162b5494c8a6c8384">Record</a>
, <a class="el" href="class_table.html#afc0c64c1d62d58fc765022d419e396a1">Table</a>
</li>
<li>EraseRecordFields()
: <a class="el" href="class_table.html#acf8cb12e58c9c2c8801f04a0ec7538c3">Table</a>
</li>
<li>EraseRecords()
: <a class="el" href="class_table.html#ad356b357110d356e1bc57e0f4b4cb1a5">Table</a>
</li>
<li>EraseRecordsField()
: <a class="el" href="class_table.html#a024b695740e8555197c0941a1a92e25a">Table</a>
</li>
<li>EraseRecordsFields()
: <a class="el" href="class_table.html#a0d342a0c2b1479d26e7f4527f8b7dde9">Table</a>
</li>
<li>EraseSeatWork()
: <a class="el" href="class_worker.html#a69a8346ef569f0885420cfe3c8684f0f">Worker</a>
</li>
<li>EraseTable()
: <a class="el" href="class_data___base.html#a839f0d40dafc4a81645ea9ddfca6d482">Data_Base</a>
</li>
<li>ErrorAndRetry()
: <a class="el" href="class_worker.html#a5b4b7a0d3eaa235ff5d8d32ca226e71b">Worker</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fields
: <a class="el" href="class_record.html#aac84f88cefe8fc2aee0f2731db88f498">Record</a>
, <a class="el" href="class_table.html#a23934f7c1851081933e2d6d61fb3da2a">Table</a>
</li>
<li>FilterForRecord()
: <a class="el" href="class_table.html#a205381687d9c914535cbef891135d61f">Table</a>
</li>
<li>FilterForRecords()
: <a class="el" href="class_table.html#abd1050ab904cf9d22440e2922f7a87b2">Table</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateOrderID()
: <a class="el" href="class_tickets.html#ac156e112d2270a2b9c0f59bc447a23dd">Tickets</a>
</li>
<li>GetAirline()
: <a class="el" href="class_airline_table.html#a7bc118051a630bd25f3485dc185d9f8d">AirlineTable</a>
</li>
<li>GetAllFields()
: <a class="el" href="class_record.html#a30cf81cd8ce456292b1cbb1132d65157">Record</a>
, <a class="el" href="class_table.html#a3be0b0874adb8f3c0c02c5ecf2233c2f">Table</a>
</li>
<li>GetAllRecordsWithoutSpecialField()
: <a class="el" href="class_table.html#ae9176d6527d2f50752a9912b508ed8da">Table</a>
</li>
<li>GetAllRecordsWithSpecialField()
: <a class="el" href="class_table.html#a2a287bdf07e2a84b42f70c7388203440">Table</a>
</li>
<li>GetAllRecordsWithSpecialFields()
: <a class="el" href="class_table.html#a37d7e2a9ccad7a2bec2dc8374fad9c57">Table</a>
</li>
<li>GetLastestRecord()
: <a class="el" href="class_table.html#a16136735c5600a715d96e207febf9ee1">Table</a>
</li>
<li>GetOrderID()
: <a class="el" href="class_user_tickets.html#a5a6bc5920095f241769b5a9d6e96c89e">UserTickets</a>
</li>
<li>GetRecord()
: <a class="el" href="class_table.html#a710cf722b57807a043bf24dfa81fc63d">Table</a>
</li>
<li>GetRecordField()
: <a class="el" href="class_record.html#a9978854405cad4cdcf97797ae0869f31">Record</a>
, <a class="el" href="class_table.html#a594594ed3fec989264e35e5b24b0640f">Table</a>
</li>
<li>GetRecordFields()
: <a class="el" href="class_table.html#a560b1167e2a276cff17175ce3bb3a3d2">Table</a>
</li>
<li>GetRemain()
: <a class="el" href="class_tickets.html#a64783eba8f9496dfe93d318639477f70">Tickets</a>
</li>
<li>GetSeat()
: <a class="el" href="class_tickets.html#aef0f7d172459887857e62f9a8606e2e0">Tickets</a>
</li>
<li>GetUserName()
: <a class="el" href="class_user_login.html#ac05fbc81f669abad7516813d0828f3c7">UserLogin</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitWork()
: <a class="el" href="class_worker.html#a9bba3b7b45aa447a94695fa6d250b292">Worker</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_user_login.html#abe591c3d5e0eefe47f84910c51171e01">UserLogin</a>
</li>
<li>LoginWork()
: <a class="el" href="class_worker.html#a8a712f42cc376def38079973eb0b0f81">Worker</a>
</li>
<li>LogOut()
: <a class="el" href="class_user_login.html#a5a91681ccc8e64f4437cd75e16780e02">UserLogin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Maintain()
: <a class="el" href="class_table.html#a71c2dba55c08b327a4f0132c03b061a8">Table</a>
</li>
<li>MaintainRecord()
: <a class="el" href="class_record.html#ae1daf2c1a25c14f3e9aae1f489449fea">Record</a>
</li>
<li>myUUID
: <a class="el" href="class_worker.html#a810bb5cd57f2ec1771a697b7489c2f7a">Worker</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewAirLine()
: <a class="el" href="class_tickets.html#a08e50a3ed049acf81314d43460033899">Tickets</a>
</li>
<li>NewTable()
: <a class="el" href="class_data___base.html#a9c1b08480e6dd7bde001fa59f4ec7d11">Data_Base</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrderTicket()
: <a class="el" href="class_user_tickets.html#a42d31f1c3fc146af55fe0b530187760e">UserTickets</a>
</li>
<li>OrderTickets()
: <a class="el" href="class_tickets.html#a698dfac04c9c55f14246f13f6991d777">Tickets</a>
</li>
<li>OrderWork()
: <a class="el" href="class_worker.html#a2381de34946386f2d647fce86fbfcc72">Worker</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>permission
: <a class="el" href="class_worker.html#a34204cc75ba777976456a0cc01609032">Worker</a>
</li>
<li>PrimaryKey
: <a class="el" href="class_table.html#a7ed34a2e9f8ea18f625580b1c64d217e">Table</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryStatus()
: <a class="el" href="class_user_login.html#ae65ab602e3d0b5375e9cfd54b0eeb5bd">UserLogin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Record()
: <a class="el" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>
</li>
<li>Records
: <a class="el" href="class_table.html#a9f142dae4f8fc3293fa580901040a161">Table</a>
</li>
<li>Register()
: <a class="el" href="class_user_login.html#a81037d44b41a94cfcc0642a1e3b95a82">UserLogin</a>
</li>
<li>RegisterWork()
: <a class="el" href="class_worker.html#ac2f27a243a5153f619a411e2c6aed4b1">Worker</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchRecord
: <a class="el" href="class_table.html#aab59f9703fc775a2e5f00ed460bf2889">Table</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
<li>Tables
: <a class="el" href="class_data___base.html#a0e5a7b9c9483accad109de6ea43d6b12">Data_Base</a>
</li>
<li>Tickets()
: <a class="el" href="class_tickets.html#adc23206afd67f1c3c4d1c723fec9112f">Tickets</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserLogin()
: <a class="el" href="class_user_login.html#a216357d553016de7a615f993123c6d87">UserLogin</a>
</li>
<li>UserLoginWork()
: <a class="el" href="class_worker.html#a4de42715742f4733a84adb8f17141e0d">Worker</a>
</li>
<li>UserLogoutWork()
: <a class="el" href="class_worker.html#aba926803a668f40f127326a463a7de6a">Worker</a>
</li>
<li>UserTickets()
: <a class="el" href="class_user_tickets.html#a62eb6439044647d2a58d54dc75709a26">UserTickets</a>
</li>
<li>UserWork()
: <a class="el" href="class_worker.html#aa43747e540931e71fb86ac9b5d292bbb">Worker</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewAirlineWork()
: <a class="el" href="class_worker.html#a7ff156b734374b0c63710774956d7c5a">Worker</a>
</li>
<li>ViewAllTickets()
: <a class="el" href="class_user_tickets.html#aae2d622b9f90cccbb246c33c5020003e">UserTickets</a>
</li>
<li>ViewRemainTicketWork()
: <a class="el" href="class_worker.html#aea39a525ae7e92bdcbb309a62ef648c5">Worker</a>
</li>
<li>ViewWork()
: <a class="el" href="class_worker.html#a81cff0b44f6baca6bf4c0e90cb99bc6a">Worker</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Worker()
: <a class="el" href="class_worker.html#a3754817df06ffe220f7f0d903c78ccac">Worker</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AdminLogin()
: <a class="el" href="class_admin_login.html#a72502ef239f57ca69fa54d3c94c07985">AdminLogin</a>
</li>
<li>~AirlineTable()
: <a class="el" href="class_airline_table.html#a9372f01601a1f6c8d0b3fa93775e5e1d">AirlineTable</a>
</li>
<li>~Data_Base()
: <a class="el" href="class_data___base.html#ae7643602a9c90c2468ac8100fbc03d41">Data_Base</a>
</li>
<li>~Record()
: <a class="el" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">Record</a>
</li>
<li>~Table()
: <a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a>
</li>
<li>~Tickets()
: <a class="el" href="class_tickets.html#ae5fb5c5ce0d6550ca9b4fd70f5a64d09">Tickets</a>
</li>
<li>~UserLogin()
: <a class="el" href="class_user_login.html#ad4fd47b000443154273583d674674224">UserLogin</a>
</li>
<li>~UserTickets()
: <a class="el" href="class_user_tickets.html#aa557a7d359bbaae908bf2d30560fffdb">UserTickets</a>
</li>
<li>~Worker()
: <a class="el" href="class_worker.html#aa8e4543ef1e93fd9d884269ba30c5bfe">Worker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
