\hypertarget{backend_8h}{}\doxysection{backend.\+h 文件参考}
\label{backend_8h}\index{backend.h@{backend.h}}
{\ttfamily \#include \char`\"{}../database/database.\+h\char`\"{}}\newline
backend.\+h 的引用(Include)关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{backend_8h__incl}
\end{center}
\end{figure}
此图展示该文件直接或间接的被哪些文件引用了\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{backend_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{类}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_user_login}{User\+Login}}
\item 
class \mbox{\hyperlink{class_admin_login}{Admin\+Login}}
\item 
class \mbox{\hyperlink{class_tickets}{Tickets}}
\item 
class \mbox{\hyperlink{class_airline_table}{Airline\+Table}}
\item 
class \mbox{\hyperlink{class_user_tickets}{User\+Tickets}}
\end{DoxyCompactItemize}
\doxysubsection*{函数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{backend_8h_a84c7171305800c9516547fc8e81df72e}{Wrapper}} (T x)
\begin{DoxyCompactList}\small\item\em 将单个数据转化为vector \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{backend_8h_a6aae3a52ff4330dd6365e99767f3d512}{Serializer}} (int x)
\begin{DoxyCompactList}\small\item\em 将单个整数转化为string \end{DoxyCompactList}\item 
int \mbox{\hyperlink{backend_8h_af6ddc80d900dac583aa441bc19b53ea6}{De\+Serializer}} (std\+::string x)
\begin{DoxyCompactList}\small\item\em 将string转化为int \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{backend_8h_a70bb593dd008eb7a69c380a53406d8db}{Bool\+\_\+\+Serializer}} (bool t)
\begin{DoxyCompactList}\small\item\em 将bool转为string \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{backend_8h_a2c91810b108644faa1bc460be4f1fe02}{Bool\+\_\+\+De\+Serializer}} (std\+::string x)
\begin{DoxyCompactList}\small\item\em 将string转换为bool \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{变量}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ int, std\+::string $>$ \mbox{\hyperlink{backend_8h_a320eb6e60cd0b12070e559ce89b7bdbb}{UUIDpool}}
\item 
std\+::set$<$ std\+::string $>$ \mbox{\hyperlink{backend_8h_aeceb4d256bfe6854843ba9eac55a6e47}{Global\+Order\+ID}}
\end{DoxyCompactItemize}


\doxysubsection{函数说明}
\mbox{\Hypertarget{backend_8h_a84c7171305800c9516547fc8e81df72e}\label{backend_8h_a84c7171305800c9516547fc8e81df72e}} 
\index{backend.h@{backend.h}!Wrapper@{Wrapper}}
\index{Wrapper@{Wrapper}!backend.h@{backend.h}}
\doxysubsubsection{\texorpdfstring{Wrapper()}{Wrapper()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$T$>$ Wrapper (\begin{DoxyParamCaption}\item[{T}]{x }\end{DoxyParamCaption})}



将单个数据转化为vector 


\begin{DoxyTemplParams}{模板参数}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{参数}
{\em x} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{backend_8h_a6aae3a52ff4330dd6365e99767f3d512}\label{backend_8h_a6aae3a52ff4330dd6365e99767f3d512}} 
\index{backend.h@{backend.h}!Serializer@{Serializer}}
\index{Serializer@{Serializer}!backend.h@{backend.h}}
\doxysubsubsection{\texorpdfstring{Serializer()}{Serializer()}}
{\footnotesize\ttfamily std\+::string Serializer (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



将单个整数转化为string 


\begin{DoxyParams}{参数}
{\em x} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{backend_8h_a6aae3a52ff4330dd6365e99767f3d512_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{backend_8h_af6ddc80d900dac583aa441bc19b53ea6}\label{backend_8h_af6ddc80d900dac583aa441bc19b53ea6}} 
\index{backend.h@{backend.h}!DeSerializer@{DeSerializer}}
\index{DeSerializer@{DeSerializer}!backend.h@{backend.h}}
\doxysubsubsection{\texorpdfstring{DeSerializer()}{DeSerializer()}}
{\footnotesize\ttfamily int De\+Serializer (\begin{DoxyParamCaption}\item[{std\+::string}]{x }\end{DoxyParamCaption})}



将string转化为int 


\begin{DoxyParams}{参数}
{\em x} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{backend_8h_a70bb593dd008eb7a69c380a53406d8db}\label{backend_8h_a70bb593dd008eb7a69c380a53406d8db}} 
\index{backend.h@{backend.h}!Bool\_Serializer@{Bool\_Serializer}}
\index{Bool\_Serializer@{Bool\_Serializer}!backend.h@{backend.h}}
\doxysubsubsection{\texorpdfstring{Bool\_Serializer()}{Bool\_Serializer()}}
{\footnotesize\ttfamily std\+::string Bool\+\_\+\+Serializer (\begin{DoxyParamCaption}\item[{bool}]{t }\end{DoxyParamCaption})}



将bool转为string 


\begin{DoxyParams}{参数}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{backend_8h_a70bb593dd008eb7a69c380a53406d8db_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{backend_8h_a2c91810b108644faa1bc460be4f1fe02}\label{backend_8h_a2c91810b108644faa1bc460be4f1fe02}} 
\index{backend.h@{backend.h}!Bool\_DeSerializer@{Bool\_DeSerializer}}
\index{Bool\_DeSerializer@{Bool\_DeSerializer}!backend.h@{backend.h}}
\doxysubsubsection{\texorpdfstring{Bool\_DeSerializer()}{Bool\_DeSerializer()}}
{\footnotesize\ttfamily bool Bool\+\_\+\+De\+Serializer (\begin{DoxyParamCaption}\item[{std\+::string}]{x }\end{DoxyParamCaption})}



将string转换为bool 


\begin{DoxyParams}{参数}
{\em x} & \mbox{[}\char`\"{}\+True\char`\"{}$\vert$\char`\"{}\+False\char`\"{}\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}


\doxysubsection{变量说明}
\mbox{\Hypertarget{backend_8h_a320eb6e60cd0b12070e559ce89b7bdbb}\label{backend_8h_a320eb6e60cd0b12070e559ce89b7bdbb}} 
\index{backend.h@{backend.h}!UUIDpool@{UUIDpool}}
\index{UUIDpool@{UUIDpool}!backend.h@{backend.h}}
\doxysubsubsection{\texorpdfstring{UUIDpool}{UUIDpool}}
{\footnotesize\ttfamily std\+::map$<$int,std\+::string$>$ UUIDpool\hspace{0.3cm}{\ttfamily [extern]}}

TODO 完善的用户控制 TODO 航线\+ID与航班\+ID分离 TODO 用户名与订票名分离 \mbox{\Hypertarget{backend_8h_aeceb4d256bfe6854843ba9eac55a6e47}\label{backend_8h_aeceb4d256bfe6854843ba9eac55a6e47}} 
\index{backend.h@{backend.h}!GlobalOrderID@{GlobalOrderID}}
\index{GlobalOrderID@{GlobalOrderID}!backend.h@{backend.h}}
\doxysubsubsection{\texorpdfstring{GlobalOrderID}{GlobalOrderID}}
{\footnotesize\ttfamily std\+::set$<$std\+::string$>$ Global\+Order\+ID\hspace{0.3cm}{\ttfamily [extern]}}

