\hypertarget{backend_8cpp}{}\doxysection{backend.\+cpp 文件参考}
\label{backend_8cpp}\index{backend.cpp@{backend.cpp}}
{\ttfamily \#include \char`\"{}backend.\+h\char`\"{}}\newline
backend.\+cpp 的引用(Include)关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{backend_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{函数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\std\+::vector$<$ T $>$ \mbox{\hyperlink{backend_8cpp_a84c7171305800c9516547fc8e81df72e}{Wrapper}} (T x)
\begin{DoxyCompactList}\small\item\em 将单个数据转化为vector \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{backend_8cpp_a6aae3a52ff4330dd6365e99767f3d512}{Serializer}} (int x)
\begin{DoxyCompactList}\small\item\em 将单个整数转化为string \end{DoxyCompactList}\item 
int \mbox{\hyperlink{backend_8cpp_a0effd59b5ecaadfe261ffb274fdc4682}{De\+Seiralizer}} (std\+::string x)
\item 
std\+::string \mbox{\hyperlink{backend_8cpp_a70bb593dd008eb7a69c380a53406d8db}{Bool\+\_\+\+Serializer}} (bool t)
\begin{DoxyCompactList}\small\item\em 将bool转为string \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{backend_8cpp_a2c91810b108644faa1bc460be4f1fe02}{Bool\+\_\+\+De\+Serializer}} (std\+::string x)
\begin{DoxyCompactList}\small\item\em 将string转换为bool \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{变量}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ int, std\+::string $>$ \mbox{\hyperlink{backend_8cpp_a320eb6e60cd0b12070e559ce89b7bdbb}{UUIDpool}}
\item 
std\+::set$<$ std\+::string $>$ \mbox{\hyperlink{backend_8cpp_aeceb4d256bfe6854843ba9eac55a6e47}{Global\+Order\+ID}}
\end{DoxyCompactItemize}


\doxysubsection{函数说明}
\mbox{\Hypertarget{backend_8cpp_a84c7171305800c9516547fc8e81df72e}\label{backend_8cpp_a84c7171305800c9516547fc8e81df72e}} 
\index{backend.cpp@{backend.cpp}!Wrapper@{Wrapper}}
\index{Wrapper@{Wrapper}!backend.cpp@{backend.cpp}}
\doxysubsubsection{\texorpdfstring{Wrapper()}{Wrapper()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::vector$<$T$>$ Wrapper (\begin{DoxyParamCaption}\item[{T}]{x }\end{DoxyParamCaption})}



将单个数据转化为vector 


\begin{DoxyTemplParams}{模板参数}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{参数}
{\em x} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{backend_8cpp_a6aae3a52ff4330dd6365e99767f3d512}\label{backend_8cpp_a6aae3a52ff4330dd6365e99767f3d512}} 
\index{backend.cpp@{backend.cpp}!Serializer@{Serializer}}
\index{Serializer@{Serializer}!backend.cpp@{backend.cpp}}
\doxysubsubsection{\texorpdfstring{Serializer()}{Serializer()}}
{\footnotesize\ttfamily std\+::string Serializer (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



将单个整数转化为string 


\begin{DoxyParams}{参数}
{\em x} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{backend_8cpp_a6aae3a52ff4330dd6365e99767f3d512_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{backend_8cpp_a0effd59b5ecaadfe261ffb274fdc4682}\label{backend_8cpp_a0effd59b5ecaadfe261ffb274fdc4682}} 
\index{backend.cpp@{backend.cpp}!DeSeiralizer@{DeSeiralizer}}
\index{DeSeiralizer@{DeSeiralizer}!backend.cpp@{backend.cpp}}
\doxysubsubsection{\texorpdfstring{DeSeiralizer()}{DeSeiralizer()}}
{\footnotesize\ttfamily int De\+Seiralizer (\begin{DoxyParamCaption}\item[{std\+::string}]{x }\end{DoxyParamCaption})}

这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{backend_8cpp_a0effd59b5ecaadfe261ffb274fdc4682_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{backend_8cpp_a70bb593dd008eb7a69c380a53406d8db}\label{backend_8cpp_a70bb593dd008eb7a69c380a53406d8db}} 
\index{backend.cpp@{backend.cpp}!Bool\_Serializer@{Bool\_Serializer}}
\index{Bool\_Serializer@{Bool\_Serializer}!backend.cpp@{backend.cpp}}
\doxysubsubsection{\texorpdfstring{Bool\_Serializer()}{Bool\_Serializer()}}
{\footnotesize\ttfamily std\+::string Bool\+\_\+\+Serializer (\begin{DoxyParamCaption}\item[{bool}]{t }\end{DoxyParamCaption})}



将bool转为string 


\begin{DoxyParams}{参数}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{backend_8cpp_a70bb593dd008eb7a69c380a53406d8db_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{backend_8cpp_a2c91810b108644faa1bc460be4f1fe02}\label{backend_8cpp_a2c91810b108644faa1bc460be4f1fe02}} 
\index{backend.cpp@{backend.cpp}!Bool\_DeSerializer@{Bool\_DeSerializer}}
\index{Bool\_DeSerializer@{Bool\_DeSerializer}!backend.cpp@{backend.cpp}}
\doxysubsubsection{\texorpdfstring{Bool\_DeSerializer()}{Bool\_DeSerializer()}}
{\footnotesize\ttfamily bool Bool\+\_\+\+De\+Serializer (\begin{DoxyParamCaption}\item[{std\+::string}]{x }\end{DoxyParamCaption})}



将string转换为bool 


\begin{DoxyParams}{参数}
{\em x} & \mbox{[}\char`\"{}\+True\char`\"{}$\vert$\char`\"{}\+False\char`\"{}\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}


\doxysubsection{变量说明}
\mbox{\Hypertarget{backend_8cpp_a320eb6e60cd0b12070e559ce89b7bdbb}\label{backend_8cpp_a320eb6e60cd0b12070e559ce89b7bdbb}} 
\index{backend.cpp@{backend.cpp}!UUIDpool@{UUIDpool}}
\index{UUIDpool@{UUIDpool}!backend.cpp@{backend.cpp}}
\doxysubsubsection{\texorpdfstring{UUIDpool}{UUIDpool}}
{\footnotesize\ttfamily std\+::map$<$int,std\+::string$>$ UUIDpool}

TODO 完善的用户控制 TODO 航线\+ID与航班\+ID分离 TODO 用户名与订票名分离 \mbox{\Hypertarget{backend_8cpp_aeceb4d256bfe6854843ba9eac55a6e47}\label{backend_8cpp_aeceb4d256bfe6854843ba9eac55a6e47}} 
\index{backend.cpp@{backend.cpp}!GlobalOrderID@{GlobalOrderID}}
\index{GlobalOrderID@{GlobalOrderID}!backend.cpp@{backend.cpp}}
\doxysubsubsection{\texorpdfstring{GlobalOrderID}{GlobalOrderID}}
{\footnotesize\ttfamily std\+::set$<$std\+::string$>$ Global\+Order\+ID}

