\hypertarget{class_worker}{}\doxysection{Worker类 参考}
\label{class_worker}\index{Worker@{Worker}}


{\ttfamily \#include $<$frontend.\+h$>$}



Worker 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{class_worker__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_worker_a3754817df06ffe220f7f0d903c78ccac}{Worker}} ()
\item 
\mbox{\hyperlink{class_worker_aa8e4543ef1e93fd9d884269ba30c5bfe}{$\sim$\+Worker}} ()
\item 
void \mbox{\hyperlink{class_worker_a9bba3b7b45aa447a94695fa6d250b292}{Init\+Work}} ()
\item 
bool \mbox{\hyperlink{class_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b}{Error\+And\+Retry}} (std\+::string Message)
\begin{DoxyCompactList}\small\item\em 错误重试 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_worker_ac2f27a243a5153f619a411e2c6aed4b1}{Register\+Work}} ()
\begin{DoxyCompactList}\small\item\em 注册 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_worker_a4de42715742f4733a84adb8f17141e0d}{User\+Login\+Work}} ()
\begin{DoxyCompactList}\small\item\em 用户登录 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_worker_a4002827822cf872c2b884b2100cbcd8c}{Admin\+Login\+Work}} ()
\begin{DoxyCompactList}\small\item\em 管理员登录 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_worker_a8a712f42cc376def38079973eb0b0f81}{Login\+Work}} ()
\begin{DoxyCompactList}\small\item\em 处理登录分支 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_worker_a7ff156b734374b0c63710774956d7c5a}{View\+Airline\+Work}} ()
\begin{DoxyCompactList}\small\item\em 显示所有航班信息 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_worker_aea39a525ae7e92bdcbb309a62ef648c5}{View\+Remain\+Ticket\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_a2381de34946386f2d647fce86fbfcc72}{Order\+Work}} (std\+::string User\+Name)
\item 
void \mbox{\hyperlink{class_worker_ab222703d23e2eba18f2f97e1e16bd4a5}{Cancel\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a}{View\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_aba926803a668f40f127326a463a7de6a}{User\+Logout\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_aa43747e540931e71fb86ac9b5d292bbb}{User\+Work}} ()
\begin{DoxyCompactList}\small\item\em 处理用户操作 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_worker_a3a2ff024b916e65359497dfbebdb2a93}{Add\+Airline\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_ae26fed3846020f2771423481224b88dc}{Erase\+Airline\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_a279cd8decdade21fd022dde852b1708a}{Add\+Seat\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_a69a8346ef569f0885420cfe3c8684f0f}{Erase\+Seat\+Work}} ()
\item 
void \mbox{\hyperlink{class_worker_a463557995a0b2beeb2d17e565144527d}{Admin\+Work}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private 属性}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_worker_a810bb5cd57f2ec1771a697b7489c2f7a}{my\+UUID}}
\item 
int \mbox{\hyperlink{class_worker_a34204cc75ba777976456a0cc01609032}{permission}}
\end{DoxyCompactItemize}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_worker_a3754817df06ffe220f7f0d903c78ccac}\label{class_worker_a3754817df06ffe220f7f0d903c78ccac}} 
\index{Worker@{Worker}!Worker@{Worker}}
\index{Worker@{Worker}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{Worker()}{Worker()}}
{\footnotesize\ttfamily Worker\+::\+Worker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_aa8e4543ef1e93fd9d884269ba30c5bfe}\label{class_worker_aa8e4543ef1e93fd9d884269ba30c5bfe}} 
\index{Worker@{Worker}!````~Worker@{$\sim$Worker}}
\index{````~Worker@{$\sim$Worker}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{$\sim$Worker()}{~Worker()}}
{\footnotesize\ttfamily Worker\+::$\sim$\+Worker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_worker_a9bba3b7b45aa447a94695fa6d250b292}\label{class_worker_a9bba3b7b45aa447a94695fa6d250b292}} 
\index{Worker@{Worker}!InitWork@{InitWork}}
\index{InitWork@{InitWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{InitWork()}{InitWork()}}
{\footnotesize\ttfamily void Worker\+::\+Init\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b}\label{class_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b}} 
\index{Worker@{Worker}!ErrorAndRetry@{ErrorAndRetry}}
\index{ErrorAndRetry@{ErrorAndRetry}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{ErrorAndRetry()}{ErrorAndRetry()}}
{\footnotesize\ttfamily bool Worker\+::\+Error\+And\+Retry (\begin{DoxyParamCaption}\item[{std\+::string}]{Message = {\ttfamily \char`\"{}Retry?(y/n)\char`\"{}} }\end{DoxyParamCaption})}



错误重试 

\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_a5b4b7a0d3eaa235ff5d8d32ca226e71b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_ac2f27a243a5153f619a411e2c6aed4b1}\label{class_worker_ac2f27a243a5153f619a411e2c6aed4b1}} 
\index{Worker@{Worker}!RegisterWork@{RegisterWork}}
\index{RegisterWork@{RegisterWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{RegisterWork()}{RegisterWork()}}
{\footnotesize\ttfamily void Worker\+::\+Register\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



注册 

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_ac2f27a243a5153f619a411e2c6aed4b1_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{class_worker_ac2f27a243a5153f619a411e2c6aed4b1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_a4de42715742f4733a84adb8f17141e0d}\label{class_worker_a4de42715742f4733a84adb8f17141e0d}} 
\index{Worker@{Worker}!UserLoginWork@{UserLoginWork}}
\index{UserLoginWork@{UserLoginWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{UserLoginWork()}{UserLoginWork()}}
{\footnotesize\ttfamily void Worker\+::\+User\+Login\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



用户登录 

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_a4de42715742f4733a84adb8f17141e0d_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class_worker_a4de42715742f4733a84adb8f17141e0d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_a4002827822cf872c2b884b2100cbcd8c}\label{class_worker_a4002827822cf872c2b884b2100cbcd8c}} 
\index{Worker@{Worker}!AdminLoginWork@{AdminLoginWork}}
\index{AdminLoginWork@{AdminLoginWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{AdminLoginWork()}{AdminLoginWork()}}
{\footnotesize\ttfamily void Worker\+::\+Admin\+Login\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



管理员登录 

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_a4002827822cf872c2b884b2100cbcd8c_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{class_worker_a4002827822cf872c2b884b2100cbcd8c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_a8a712f42cc376def38079973eb0b0f81}\label{class_worker_a8a712f42cc376def38079973eb0b0f81}} 
\index{Worker@{Worker}!LoginWork@{LoginWork}}
\index{LoginWork@{LoginWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{LoginWork()}{LoginWork()}}
{\footnotesize\ttfamily int Worker\+::\+Login\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



处理登录分支 

\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_a8a712f42cc376def38079973eb0b0f81_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_a7ff156b734374b0c63710774956d7c5a}\label{class_worker_a7ff156b734374b0c63710774956d7c5a}} 
\index{Worker@{Worker}!ViewAirlineWork@{ViewAirlineWork}}
\index{ViewAirlineWork@{ViewAirlineWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{ViewAirlineWork()}{ViewAirlineWork()}}
{\footnotesize\ttfamily void Worker\+::\+View\+Airline\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



显示所有航班信息 

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_a7ff156b734374b0c63710774956d7c5a_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{class_worker_a7ff156b734374b0c63710774956d7c5a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_aea39a525ae7e92bdcbb309a62ef648c5}\label{class_worker_aea39a525ae7e92bdcbb309a62ef648c5}} 
\index{Worker@{Worker}!ViewRemainTicketWork@{ViewRemainTicketWork}}
\index{ViewRemainTicketWork@{ViewRemainTicketWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{ViewRemainTicketWork()}{ViewRemainTicketWork()}}
{\footnotesize\ttfamily void Worker\+::\+View\+Remain\+Ticket\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_aea39a525ae7e92bdcbb309a62ef648c5_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_aea39a525ae7e92bdcbb309a62ef648c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_a2381de34946386f2d647fce86fbfcc72}\label{class_worker_a2381de34946386f2d647fce86fbfcc72}} 
\index{Worker@{Worker}!OrderWork@{OrderWork}}
\index{OrderWork@{OrderWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{OrderWork()}{OrderWork()}}
{\footnotesize\ttfamily void Worker\+::\+Order\+Work (\begin{DoxyParamCaption}\item[{std\+::string}]{User\+Name }\end{DoxyParamCaption})}

TODO 错误处理

TODO 机票输出函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_a2381de34946386f2d647fce86fbfcc72_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{class_worker_a2381de34946386f2d647fce86fbfcc72_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_ab222703d23e2eba18f2f97e1e16bd4a5}\label{class_worker_ab222703d23e2eba18f2f97e1e16bd4a5}} 
\index{Worker@{Worker}!CancelWork@{CancelWork}}
\index{CancelWork@{CancelWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{CancelWork()}{CancelWork()}}
{\footnotesize\ttfamily void Worker\+::\+Cancel\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{class_worker_ab222703d23e2eba18f2f97e1e16bd4a5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a}\label{class_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a}} 
\index{Worker@{Worker}!ViewWork@{ViewWork}}
\index{ViewWork@{ViewWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{ViewWork()}{ViewWork()}}
{\footnotesize\ttfamily void Worker\+::\+View\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{class_worker_a81cff0b44f6baca6bf4c0e90cb99bc6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_aba926803a668f40f127326a463a7de6a}\label{class_worker_aba926803a668f40f127326a463a7de6a}} 
\index{Worker@{Worker}!UserLogoutWork@{UserLogoutWork}}
\index{UserLogoutWork@{UserLogoutWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{UserLogoutWork()}{UserLogoutWork()}}
{\footnotesize\ttfamily void Worker\+::\+User\+Logout\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{class_worker_aba926803a668f40f127326a463a7de6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_aa43747e540931e71fb86ac9b5d292bbb}\label{class_worker_aa43747e540931e71fb86ac9b5d292bbb}} 
\index{Worker@{Worker}!UserWork@{UserWork}}
\index{UserWork@{UserWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{UserWork()}{UserWork()}}
{\footnotesize\ttfamily void Worker\+::\+User\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



处理用户操作 

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_worker_aa43747e540931e71fb86ac9b5d292bbb_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_worker_a3a2ff024b916e65359497dfbebdb2a93}\label{class_worker_a3a2ff024b916e65359497dfbebdb2a93}} 
\index{Worker@{Worker}!AddAirlineWork@{AddAirlineWork}}
\index{AddAirlineWork@{AddAirlineWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{AddAirlineWork()}{AddAirlineWork()}}
{\footnotesize\ttfamily void Worker\+::\+Add\+Airline\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_ae26fed3846020f2771423481224b88dc}\label{class_worker_ae26fed3846020f2771423481224b88dc}} 
\index{Worker@{Worker}!EraseAirlineWork@{EraseAirlineWork}}
\index{EraseAirlineWork@{EraseAirlineWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{EraseAirlineWork()}{EraseAirlineWork()}}
{\footnotesize\ttfamily void Worker\+::\+Erase\+Airline\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_a279cd8decdade21fd022dde852b1708a}\label{class_worker_a279cd8decdade21fd022dde852b1708a}} 
\index{Worker@{Worker}!AddSeatWork@{AddSeatWork}}
\index{AddSeatWork@{AddSeatWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{AddSeatWork()}{AddSeatWork()}}
{\footnotesize\ttfamily void Worker\+::\+Add\+Seat\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_a69a8346ef569f0885420cfe3c8684f0f}\label{class_worker_a69a8346ef569f0885420cfe3c8684f0f}} 
\index{Worker@{Worker}!EraseSeatWork@{EraseSeatWork}}
\index{EraseSeatWork@{EraseSeatWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{EraseSeatWork()}{EraseSeatWork()}}
{\footnotesize\ttfamily void Worker\+::\+Erase\+Seat\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_a463557995a0b2beeb2d17e565144527d}\label{class_worker_a463557995a0b2beeb2d17e565144527d}} 
\index{Worker@{Worker}!AdminWork@{AdminWork}}
\index{AdminWork@{AdminWork}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{AdminWork()}{AdminWork()}}
{\footnotesize\ttfamily void Worker\+::\+Admin\+Work (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{类成员变量说明}
\mbox{\Hypertarget{class_worker_a810bb5cd57f2ec1771a697b7489c2f7a}\label{class_worker_a810bb5cd57f2ec1771a697b7489c2f7a}} 
\index{Worker@{Worker}!myUUID@{myUUID}}
\index{myUUID@{myUUID}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{myUUID}{myUUID}}
{\footnotesize\ttfamily int Worker\+::my\+UUID\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_worker_a34204cc75ba777976456a0cc01609032}\label{class_worker_a34204cc75ba777976456a0cc01609032}} 
\index{Worker@{Worker}!permission@{permission}}
\index{permission@{permission}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{permission}{permission}}
{\footnotesize\ttfamily int Worker\+::permission\hspace{0.3cm}{\ttfamily [private]}}



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{frontend_8h}{frontend.\+h}}\item 
\mbox{\hyperlink{frontend_8cpp}{frontend.\+cpp}}\end{DoxyCompactItemize}
