\hypertarget{class_airline_table}{}\doxysection{Airline\+Table类 参考}
\label{class_airline_table}\index{AirlineTable@{AirlineTable}}


{\ttfamily \#include $<$backend.\+h$>$}



类 Airline\+Table 继承关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{class_airline_table__inherit__graph}
\end{center}
\end{figure}


Airline\+Table 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{class_airline_table__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_airline_table_ac576033d8a76570f900d96962780e95a}{Airline\+Table}} ()
\item 
\mbox{\hyperlink{class_airline_table_a9372f01601a1f6c8d0b3fa93775e5e1d}{$\sim$\+Airline\+Table}} ()
\item 
std\+::string \mbox{\hyperlink{class_airline_table_a2f667da9e1784805bdd2d49f104d28b6}{Add\+Airline}} (std\+::string Airline\+ID, std\+::string Src\+Position, std\+::string Dst\+Position, std\+::string Src\+Time, std\+::string Dst\+Time)
\begin{DoxyCompactList}\small\item\em 添加航线 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_airline_table_aad96c7360cc5601f1a78a016eef1c8ba}{Erase\+Airline}} (std\+::string Airline\+ID)
\begin{DoxyCompactList}\small\item\em 删除航线 \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::map$<$ std\+::string, std\+::string $>$ $>$ \mbox{\hyperlink{class_airline_table_a7bc118051a630bd25f3485dc185d9f8d}{Get\+Airline}} (void)
\begin{DoxyCompactList}\small\item\em 获取航线信息 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{class_airline_table_a0f2f85519bf47daf13ec02008dbf066d}{Get\+Airline}} (std\+::string Airline\+ID)
\begin{DoxyCompactList}\small\item\em 获取航班号对应的航班信息 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{额外继承的成员函数}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_airline_table_ac576033d8a76570f900d96962780e95a}\label{class_airline_table_ac576033d8a76570f900d96962780e95a}} 
\index{AirlineTable@{AirlineTable}!AirlineTable@{AirlineTable}}
\index{AirlineTable@{AirlineTable}!AirlineTable@{AirlineTable}}
\doxysubsubsection{\texorpdfstring{AirlineTable()}{AirlineTable()}}
{\footnotesize\ttfamily Airline\+Table\+::\+Airline\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_airline_table_ac576033d8a76570f900d96962780e95a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_airline_table_a9372f01601a1f6c8d0b3fa93775e5e1d}\label{class_airline_table_a9372f01601a1f6c8d0b3fa93775e5e1d}} 
\index{AirlineTable@{AirlineTable}!````~AirlineTable@{$\sim$AirlineTable}}
\index{````~AirlineTable@{$\sim$AirlineTable}!AirlineTable@{AirlineTable}}
\doxysubsubsection{\texorpdfstring{$\sim$AirlineTable()}{~AirlineTable()}}
{\footnotesize\ttfamily Airline\+Table\+::$\sim$\+Airline\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_airline_table_a2f667da9e1784805bdd2d49f104d28b6}\label{class_airline_table_a2f667da9e1784805bdd2d49f104d28b6}} 
\index{AirlineTable@{AirlineTable}!AddAirline@{AddAirline}}
\index{AddAirline@{AddAirline}!AirlineTable@{AirlineTable}}
\doxysubsubsection{\texorpdfstring{AddAirline()}{AddAirline()}}
{\footnotesize\ttfamily std\+::string Airline\+Table\+::\+Add\+Airline (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID,  }\item[{std\+::string}]{Src\+Position,  }\item[{std\+::string}]{Dst\+Position,  }\item[{std\+::string}]{Src\+Time,  }\item[{std\+::string}]{Dst\+Time }\end{DoxyParamCaption})}



添加航线 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
{\em Src\+Position} & \\
\hline
{\em Dst\+Position} & \\
\hline
{\em Src\+Time} & \\
\hline
{\em Dst\+Time} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
\char`\"{}\+Airline Succefully Add\char`\"{} 成功添加 
\end{DoxyReturn}

\begin{DoxyExceptions}{异常}
{\em Airline\+ID Already Exist} & 航班已经存在 \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{class_airline_table_aad96c7360cc5601f1a78a016eef1c8ba}\label{class_airline_table_aad96c7360cc5601f1a78a016eef1c8ba}} 
\index{AirlineTable@{AirlineTable}!EraseAirline@{EraseAirline}}
\index{EraseAirline@{EraseAirline}!AirlineTable@{AirlineTable}}
\doxysubsubsection{\texorpdfstring{EraseAirline()}{EraseAirline()}}
{\footnotesize\ttfamily std\+::string Airline\+Table\+::\+Erase\+Airline (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID }\end{DoxyParamCaption})}



删除航线 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
\char`\"{}\+Airline Succefully Delete\char`\"{} 删除成功 
\end{DoxyReturn}

\begin{DoxyExceptions}{异常}
{\em Airline\+ID doesn\textquotesingle{}t Exist} & 航班不存在 \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{class_airline_table_a7bc118051a630bd25f3485dc185d9f8d}\label{class_airline_table_a7bc118051a630bd25f3485dc185d9f8d}} 
\index{AirlineTable@{AirlineTable}!GetAirline@{GetAirline}}
\index{GetAirline@{GetAirline}!AirlineTable@{AirlineTable}}
\doxysubsubsection{\texorpdfstring{GetAirline()}{GetAirline()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::map$<$ std\+::string, std\+::string $>$ $>$ Airline\+Table\+::\+Get\+Airline (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



获取航线信息 

这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_airline_table_a7bc118051a630bd25f3485dc185d9f8d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_airline_table_a0f2f85519bf47daf13ec02008dbf066d}\label{class_airline_table_a0f2f85519bf47daf13ec02008dbf066d}} 
\index{AirlineTable@{AirlineTable}!GetAirline@{GetAirline}}
\index{GetAirline@{GetAirline}!AirlineTable@{AirlineTable}}
\doxysubsubsection{\texorpdfstring{GetAirline()}{GetAirline()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::string $>$ Airline\+Table\+::\+Get\+Airline (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID }\end{DoxyParamCaption})}



获取航班号对应的航班信息 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}


该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{backend_8h}{backend.\+h}}\item 
\mbox{\hyperlink{backend_8cpp}{backend.\+cpp}}\end{DoxyCompactItemize}
