\hypertarget{class_user_login}{}\doxysection{User\+Login类 参考}
\label{class_user_login}\index{UserLogin@{UserLogin}}


{\ttfamily \#include $<$backend.\+h$>$}



类 User\+Login 继承关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_user_login__inherit__graph}
\end{center}
\end{figure}


User\+Login 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_user_login__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_login_a216357d553016de7a615f993123c6d87}{User\+Login}} ()
\item 
\mbox{\hyperlink{class_user_login_ad4fd47b000443154273583d674674224}{$\sim$\+User\+Login}} ()
\item 
std\+::string \mbox{\hyperlink{class_user_login_ac05fbc81f669abad7516813d0828f3c7}{Get\+User\+Name}} (int UUID\+\_\+)
\begin{DoxyCompactList}\small\item\em 通过\+UUID获取用户名 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_user_login_a81037d44b41a94cfcc0642a1e3b95a82}{Register}} (std\+::string \+\_\+\+User\+Name, std\+::string \+\_\+\+User\+Password)
\begin{DoxyCompactList}\small\item\em 用户注册 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_user_login_abe591c3d5e0eefe47f84910c51171e01}{Login}} (std\+::string \+\_\+\+User\+Name, std\+::string \+\_\+\+User\+Password)
\begin{DoxyCompactList}\small\item\em 用户登录 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_user_login_a5a91681ccc8e64f4437cd75e16780e02}{Log\+Out}} (int \+\_\+\+UUID)
\begin{DoxyCompactList}\small\item\em 用户登出 \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd}{Query\+Status}} (int \+\_\+\+UUID)
\begin{DoxyCompactList}\small\item\em 检测登录状态 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{额外继承的成员函数}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_user_login_a216357d553016de7a615f993123c6d87}\label{class_user_login_a216357d553016de7a615f993123c6d87}} 
\index{UserLogin@{UserLogin}!UserLogin@{UserLogin}}
\index{UserLogin@{UserLogin}!UserLogin@{UserLogin}}
\doxysubsubsection{\texorpdfstring{UserLogin()}{UserLogin()}}
{\footnotesize\ttfamily User\+Login\+::\+User\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{class_user_login_a216357d553016de7a615f993123c6d87_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_user_login_ad4fd47b000443154273583d674674224}\label{class_user_login_ad4fd47b000443154273583d674674224}} 
\index{UserLogin@{UserLogin}!````~UserLogin@{$\sim$UserLogin}}
\index{````~UserLogin@{$\sim$UserLogin}!UserLogin@{UserLogin}}
\doxysubsubsection{\texorpdfstring{$\sim$UserLogin()}{~UserLogin()}}
{\footnotesize\ttfamily User\+Login\+::$\sim$\+User\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_user_login_ac05fbc81f669abad7516813d0828f3c7}\label{class_user_login_ac05fbc81f669abad7516813d0828f3c7}} 
\index{UserLogin@{UserLogin}!GetUserName@{GetUserName}}
\index{GetUserName@{GetUserName}!UserLogin@{UserLogin}}
\doxysubsubsection{\texorpdfstring{GetUserName()}{GetUserName()}}
{\footnotesize\ttfamily std\+::string User\+Login\+::\+Get\+User\+Name (\begin{DoxyParamCaption}\item[{int}]{UUID\+\_\+ }\end{DoxyParamCaption})}



通过\+UUID获取用户名 


\begin{DoxyParams}{参数}
{\em UUID\+\_\+} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{class_user_login_ac05fbc81f669abad7516813d0828f3c7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_user_login_a81037d44b41a94cfcc0642a1e3b95a82}\label{class_user_login_a81037d44b41a94cfcc0642a1e3b95a82}} 
\index{UserLogin@{UserLogin}!Register@{Register}}
\index{Register@{Register}!UserLogin@{UserLogin}}
\doxysubsubsection{\texorpdfstring{Register()}{Register()}}
{\footnotesize\ttfamily int User\+Login\+::\+Register (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+User\+Name,  }\item[{std\+::string}]{\+\_\+\+User\+Password }\end{DoxyParamCaption})}



用户注册 


\begin{DoxyParams}{参数}
{\em \+\_\+\+User\+Name} & \\
\hline
{\em \+\_\+\+User\+Password} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
0 注册成功 1 用户名重复，注册失败 
\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_login_a81037d44b41a94cfcc0642a1e3b95a82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_user_login_abe591c3d5e0eefe47f84910c51171e01}\label{class_user_login_abe591c3d5e0eefe47f84910c51171e01}} 
\index{UserLogin@{UserLogin}!Login@{Login}}
\index{Login@{Login}!UserLogin@{UserLogin}}
\doxysubsubsection{\texorpdfstring{Login()}{Login()}}
{\footnotesize\ttfamily int User\+Login\+::\+Login (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+User\+Name,  }\item[{std\+::string}]{\+\_\+\+User\+Password }\end{DoxyParamCaption})}



用户登录 


\begin{DoxyParams}{参数}
{\em \+\_\+\+User\+Name} & \\
\hline
{\em \+\_\+\+User\+Password} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
0 密码错误 -\/1 用户不存在 else 登录成功的权限uuid 
\end{DoxyReturn}
用户名不存在

UUID\+\_\+.\+insert(tmp\+UUID);

密码正确

密码错误函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{class_user_login_abe591c3d5e0eefe47f84910c51171e01_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_login_abe591c3d5e0eefe47f84910c51171e01_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_user_login_a5a91681ccc8e64f4437cd75e16780e02}\label{class_user_login_a5a91681ccc8e64f4437cd75e16780e02}} 
\index{UserLogin@{UserLogin}!LogOut@{LogOut}}
\index{LogOut@{LogOut}!UserLogin@{UserLogin}}
\doxysubsubsection{\texorpdfstring{LogOut()}{LogOut()}}
{\footnotesize\ttfamily int User\+Login\+::\+Log\+Out (\begin{DoxyParamCaption}\item[{int}]{\+\_\+\+UUID }\end{DoxyParamCaption})}



用户登出 


\begin{DoxyParams}{参数}
{\em \+\_\+\+UUID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
-\/1 用户不存在 0 成功登出 
\end{DoxyReturn}
用户不存在

UUID\+\_\+.\+erase(tmp\+UUID);函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{class_user_login_a5a91681ccc8e64f4437cd75e16780e02_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd}\label{class_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd}} 
\index{UserLogin@{UserLogin}!QueryStatus@{QueryStatus}}
\index{QueryStatus@{QueryStatus}!UserLogin@{UserLogin}}
\doxysubsubsection{\texorpdfstring{QueryStatus()}{QueryStatus()}}
{\footnotesize\ttfamily bool User\+Login\+::\+Query\+Status (\begin{DoxyParamCaption}\item[{int}]{\+\_\+\+UUID }\end{DoxyParamCaption})}



检测登录状态 


\begin{DoxyParams}{参数}
{\em \+\_\+\+UUID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
0 该\+UUID代表的用户不在线 1 在线 
\end{DoxyReturn}
用户不存在函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_user_login_ae65ab602e3d0b5375e9cfd54b0eeb5bd_cgraph}
\end{center}
\end{figure}


该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{backend_8h}{backend.\+h}}\item 
\mbox{\hyperlink{backend_8cpp}{backend.\+cpp}}\end{DoxyCompactItemize}
