\hypertarget{class_data___base}{}\doxysection{Data\+\_\+\+Base类 参考}
\label{class_data___base}\index{Data\_Base@{Data\_Base}}


{\ttfamily \#include $<$database.\+h$>$}



类 Data\+\_\+\+Base 继承关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_data___base__inherit__graph}
\end{center}
\end{figure}


Data\+\_\+\+Base 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{class_data___base__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Protected 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_data___base_a62938c958287e60e99fdac18c3513db6}{Data\+\_\+\+Base}} ()
\item 
\mbox{\hyperlink{class_data___base_a967841ea8ecb4e5b4432557229958ffe}{Data\+\_\+\+Base}} (const \mbox{\hyperlink{class_data___base}{Data\+\_\+\+Base}} \&rhs)
\item 
\mbox{\hyperlink{class_data___base_ae7643602a9c90c2468ac8100fbc03d41}{$\sim$\+Data\+\_\+\+Base}} ()
\item 
void \mbox{\hyperlink{class_data___base_a9c1b08480e6dd7bde001fa59f4ec7d11}{New\+Table}} (std\+::string Table\+Name)
\begin{DoxyCompactList}\small\item\em 新增一个名叫\+Table\+Name的表 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_data___base_a6b2e3fa03ab359b4df09e7669bcf766a}{New\+Table}} (std\+::string Table\+Name, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 新增一个名叫\+Table\+Name的表，有\+\_\+\+Field中的字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_data___base_a839f0d40dafc4a81645ea9ddfca6d482}{Erase\+Table}} (std\+::string Table\+Name)
\begin{DoxyCompactList}\small\item\em 删除\+Table\+Name表 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected 属性}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, \mbox{\hyperlink{class_table}{Table}} $>$ \mbox{\hyperlink{class_data___base_a0e5a7b9c9483accad109de6ea43d6b12}{Tables}}
\end{DoxyCompactItemize}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_data___base_a62938c958287e60e99fdac18c3513db6}\label{class_data___base_a62938c958287e60e99fdac18c3513db6}} 
\index{Data\_Base@{Data\_Base}!Data\_Base@{Data\_Base}}
\index{Data\_Base@{Data\_Base}!Data\_Base@{Data\_Base}}
\doxysubsubsection{\texorpdfstring{Data\_Base()}{Data\_Base()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Data\+\_\+\+Base\+::\+Data\+\_\+\+Base (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_data___base_a967841ea8ecb4e5b4432557229958ffe}\label{class_data___base_a967841ea8ecb4e5b4432557229958ffe}} 
\index{Data\_Base@{Data\_Base}!Data\_Base@{Data\_Base}}
\index{Data\_Base@{Data\_Base}!Data\_Base@{Data\_Base}}
\doxysubsubsection{\texorpdfstring{Data\_Base()}{Data\_Base()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Data\+\_\+\+Base\+::\+Data\+\_\+\+Base (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data___base}{Data\+\_\+\+Base}} \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_data___base_ae7643602a9c90c2468ac8100fbc03d41}\label{class_data___base_ae7643602a9c90c2468ac8100fbc03d41}} 
\index{Data\_Base@{Data\_Base}!````~Data\_Base@{$\sim$Data\_Base}}
\index{````~Data\_Base@{$\sim$Data\_Base}!Data\_Base@{Data\_Base}}
\doxysubsubsection{\texorpdfstring{$\sim$Data\_Base()}{~Data\_Base()}}
{\footnotesize\ttfamily Data\+\_\+\+Base\+::$\sim$\+Data\+\_\+\+Base (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_data___base_a9c1b08480e6dd7bde001fa59f4ec7d11}\label{class_data___base_a9c1b08480e6dd7bde001fa59f4ec7d11}} 
\index{Data\_Base@{Data\_Base}!NewTable@{NewTable}}
\index{NewTable@{NewTable}!Data\_Base@{Data\_Base}}
\doxysubsubsection{\texorpdfstring{NewTable()}{NewTable()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Data\+\_\+\+Base\+::\+New\+Table (\begin{DoxyParamCaption}\item[{std\+::string}]{Table\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



新增一个名叫\+Table\+Name的表 


\begin{DoxyParams}{参数}
{\em Table\+Name} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_data___base_a9c1b08480e6dd7bde001fa59f4ec7d11_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_data___base_a6b2e3fa03ab359b4df09e7669bcf766a}\label{class_data___base_a6b2e3fa03ab359b4df09e7669bcf766a}} 
\index{Data\_Base@{Data\_Base}!NewTable@{NewTable}}
\index{NewTable@{NewTable}!Data\_Base@{Data\_Base}}
\doxysubsubsection{\texorpdfstring{NewTable()}{NewTable()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Data\+\_\+\+Base\+::\+New\+Table (\begin{DoxyParamCaption}\item[{std\+::string}]{Table\+Name,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



新增一个名叫\+Table\+Name的表，有\+\_\+\+Field中的字段 


\begin{DoxyParams}{参数}
{\em Table\+Name} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_data___base_a839f0d40dafc4a81645ea9ddfca6d482}\label{class_data___base_a839f0d40dafc4a81645ea9ddfca6d482}} 
\index{Data\_Base@{Data\_Base}!EraseTable@{EraseTable}}
\index{EraseTable@{EraseTable}!Data\_Base@{Data\_Base}}
\doxysubsubsection{\texorpdfstring{EraseTable()}{EraseTable()}}
{\footnotesize\ttfamily void Data\+\_\+\+Base\+::\+Erase\+Table (\begin{DoxyParamCaption}\item[{std\+::string}]{Table\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



删除\+Table\+Name表 


\begin{DoxyParams}{参数}
{\em Table\+Name} & \\
\hline
\end{DoxyParams}


\doxysubsection{类成员变量说明}
\mbox{\Hypertarget{class_data___base_a0e5a7b9c9483accad109de6ea43d6b12}\label{class_data___base_a0e5a7b9c9483accad109de6ea43d6b12}} 
\index{Data\_Base@{Data\_Base}!Tables@{Tables}}
\index{Tables@{Tables}!Data\_Base@{Data\_Base}}
\doxysubsubsection{\texorpdfstring{Tables}{Tables}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, \mbox{\hyperlink{class_table}{Table}}$>$ Data\+\_\+\+Base\+::\+Tables\hspace{0.3cm}{\ttfamily [protected]}}



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{database_8h}{database.\+h}}\item 
\mbox{\hyperlink{database_8cpp}{database.\+cpp}}\end{DoxyCompactItemize}
