\hypertarget{class_record}{}\doxysection{Record类 参考}
\label{class_record}\index{Record@{Record}}


{\ttfamily \#include $<$database.\+h$>$}



Record 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{class_record__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_record_ae8ee53ffec6ff4dac9911517d47e86a5}{Record}} ()
\item 
\mbox{\hyperlink{class_record_a8ba69ccfb5582835c535af96a7e6871f}{Record}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Vals)
\item 
\mbox{\hyperlink{class_record_a9cac2cac17b9783c469c58df02e530e5}{Record}} (const \mbox{\hyperlink{class_record}{Record}} \&rhs)
\item 
\mbox{\hyperlink{class_record_ad2ce1a99d866834ab53dedd788cb1ea6}{$\sim$\+Record}} ()
\item 
void \mbox{\hyperlink{class_record_a6ad3c1aeae9ab0986f0281921d2e56e7}{Add\+Record\+Field}} (std\+::string \+\_\+\+Field, std\+::string \+\_\+\+Data)
\begin{DoxyCompactList}\small\item\em 添加\+Field=data \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_record_ae37c31359b4ad24162b5494c8a6c8384}{Erase\+Record\+Field}} (std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 给一条记录添加一条字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_record_ae1daf2c1a25c14f3e9aae1f489449fea}{Maintain\+Record}} (std\+::set$<$ std\+::string $>$ S)
\begin{DoxyCompactList}\small\item\em 删除一条记录的某个字段 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_record_a9978854405cad4cdcf97797ae0869f31}{Get\+Record\+Field}} (std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 维护一条记录 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{class_record_a30cf81cd8ce456292b1cbb1132d65157}{Get\+All\+Fields}} (void)
\begin{DoxyCompactList}\small\item\em 获取当前记录的全部字段 \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_record_ae844e2d43ea7965d7914c899ff33ed3f}{Check\+Record}} (std\+::string \+\_\+\+Field, std\+::string \+\_\+\+Val)
\begin{DoxyCompactList}\small\item\em 检查当前记录中\+Record字段是否等于\+\_\+\+Val \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private 属性}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{class_record_aabdba773e3d6edec1bc6b5e7523e7112}{Data}}
\begin{DoxyCompactList}\small\item\em 检查记录是否符合条件 \end{DoxyCompactList}\item 
std\+::set$<$ std\+::string $>$ \mbox{\hyperlink{class_record_aac84f88cefe8fc2aee0f2731db88f498}{Fields}}
\end{DoxyCompactItemize}


\doxysubsection{详细描述}
TODO 优化结构提升效率 TODO 异常处理 TODO 搜索 

\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_record_ae8ee53ffec6ff4dac9911517d47e86a5}\label{class_record_ae8ee53ffec6ff4dac9911517d47e86a5}} 
\index{Record@{Record}!Record@{Record}}
\index{Record@{Record}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{Record()}{Record()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Record\+::\+Record (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_record_a8ba69ccfb5582835c535af96a7e6871f}\label{class_record_a8ba69ccfb5582835c535af96a7e6871f}} 
\index{Record@{Record}!Record@{Record}}
\index{Record@{Record}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{Record()}{Record()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Record\+::\+Record (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Vals }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_record_a9cac2cac17b9783c469c58df02e530e5}\label{class_record_a9cac2cac17b9783c469c58df02e530e5}} 
\index{Record@{Record}!Record@{Record}}
\index{Record@{Record}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{Record()}{Record()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Record\+::\+Record (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_record}{Record}} \&}]{rhs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_record_ad2ce1a99d866834ab53dedd788cb1ea6}\label{class_record_ad2ce1a99d866834ab53dedd788cb1ea6}} 
\index{Record@{Record}!````~Record@{$\sim$Record}}
\index{````~Record@{$\sim$Record}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{$\sim$Record()}{~Record()}}
{\footnotesize\ttfamily Record\+::$\sim$\+Record (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

TODO 保存

\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_record_a6ad3c1aeae9ab0986f0281921d2e56e7}\label{class_record_a6ad3c1aeae9ab0986f0281921d2e56e7}} 
\index{Record@{Record}!AddRecordField@{AddRecordField}}
\index{AddRecordField@{AddRecordField}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{AddRecordField()}{AddRecordField()}}
{\footnotesize\ttfamily void Record\+::\+Add\+Record\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field,  }\item[{std\+::string}]{\+\_\+\+Data }\end{DoxyParamCaption})}



添加\+Field=data 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
{\em \+\_\+\+Data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{class_record_ae37c31359b4ad24162b5494c8a6c8384}\label{class_record_ae37c31359b4ad24162b5494c8a6c8384}} 
\index{Record@{Record}!EraseRecordField@{EraseRecordField}}
\index{EraseRecordField@{EraseRecordField}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{EraseRecordField()}{EraseRecordField()}}
{\footnotesize\ttfamily void Record\+::\+Erase\+Record\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



给一条记录添加一条字段 

删除\+Field 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_record_ae1daf2c1a25c14f3e9aae1f489449fea}\label{class_record_ae1daf2c1a25c14f3e9aae1f489449fea}} 
\index{Record@{Record}!MaintainRecord@{MaintainRecord}}
\index{MaintainRecord@{MaintainRecord}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{MaintainRecord()}{MaintainRecord()}}
{\footnotesize\ttfamily void Record\+::\+Maintain\+Record (\begin{DoxyParamCaption}\item[{std\+::set$<$ std\+::string $>$}]{S }\end{DoxyParamCaption})}



删除一条记录的某个字段 

使当前记录中字段与表中字段一致 
\begin{DoxyParams}{参数}
{\em S} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_record_a9978854405cad4cdcf97797ae0869f31}\label{class_record_a9978854405cad4cdcf97797ae0869f31}} 
\index{Record@{Record}!GetRecordField@{GetRecordField}}
\index{GetRecordField@{GetRecordField}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{GetRecordField()}{GetRecordField()}}
{\footnotesize\ttfamily std\+::string Record\+::\+Get\+Record\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



维护一条记录 

获取当前记录中的field字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{class_record_a30cf81cd8ce456292b1cbb1132d65157}\label{class_record_a30cf81cd8ce456292b1cbb1132d65157}} 
\index{Record@{Record}!GetAllFields@{GetAllFields}}
\index{GetAllFields@{GetAllFields}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{GetAllFields()}{GetAllFields()}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::string $>$ Record\+::\+Get\+All\+Fields (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



获取当前记录的全部字段 

\begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{class_record_ae844e2d43ea7965d7914c899ff33ed3f}\label{class_record_ae844e2d43ea7965d7914c899ff33ed3f}} 
\index{Record@{Record}!CheckRecord@{CheckRecord}}
\index{CheckRecord@{CheckRecord}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{CheckRecord()}{CheckRecord()}}
{\footnotesize\ttfamily bool Record\+::\+Check\+Record (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field,  }\item[{std\+::string}]{\+\_\+\+Val }\end{DoxyParamCaption})}



检查当前记录中\+Record字段是否等于\+\_\+\+Val 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
{\em \+\_\+\+Val} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}


\doxysubsection{类成员变量说明}
\mbox{\Hypertarget{class_record_aabdba773e3d6edec1bc6b5e7523e7112}\label{class_record_aabdba773e3d6edec1bc6b5e7523e7112}} 
\index{Record@{Record}!Data@{Data}}
\index{Data@{Data}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, std\+::string$>$ Record\+::\+Data\hspace{0.3cm}{\ttfamily [private]}}



检查记录是否符合条件 

\mbox{\Hypertarget{class_record_aac84f88cefe8fc2aee0f2731db88f498}\label{class_record_aac84f88cefe8fc2aee0f2731db88f498}} 
\index{Record@{Record}!Fields@{Fields}}
\index{Fields@{Fields}!Record@{Record}}
\doxysubsubsection{\texorpdfstring{Fields}{Fields}}
{\footnotesize\ttfamily std\+::set$<$std\+::string$>$ Record\+::\+Fields\hspace{0.3cm}{\ttfamily [private]}}



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{database_8h}{database.\+h}}\item 
\mbox{\hyperlink{database_8cpp}{database.\+cpp}}\end{DoxyCompactItemize}
