\hypertarget{class_user_tickets}{}\doxysection{User\+Tickets类 参考}
\label{class_user_tickets}\index{UserTickets@{UserTickets}}


{\ttfamily \#include $<$backend.\+h$>$}



类 User\+Tickets 继承关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_user_tickets__inherit__graph}
\end{center}
\end{figure}


User\+Tickets 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_user_tickets__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_tickets_a62eb6439044647d2a58d54dc75709a26}{User\+Tickets}} ()
\item 
\mbox{\hyperlink{class_user_tickets_aa557a7d359bbaae908bf2d30560fffdb}{$\sim$\+User\+Tickets}} ()
\item 
void \mbox{\hyperlink{class_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374}{Add\+User}} (std\+::string User\+Name)
\item 
std\+::string \mbox{\hyperlink{class_user_tickets_a42d31f1c3fc146af55fe0b530187760e}{Order\+Ticket}} (std\+::string User, std\+::string Airline\+ID, std\+::string Seat\+ID, std\+::string Seat\+Level, std\+::string Passenger, bool Has\+Food, bool Has\+Package, std\+::string Order\+ID, std\+::string Src\+Position, std\+::string Dst\+Position, std\+::string Src\+Time, std\+::string Dst\+Time)
\begin{DoxyCompactList}\small\item\em 订票 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_user_tickets_aee6b4ebee139aeb6005eab3b0fe24629}{Cancel\+Ticket}} (std\+::string Username, std\+::string Order\+ID)
\begin{DoxyCompactList}\small\item\em 取消订单 \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::map$<$ std\+::string, std\+::string $>$ $>$ \mbox{\hyperlink{class_user_tickets_aae2d622b9f90cccbb246c33c5020003e}{View\+All\+Tickets}} (std\+::string User\+Name)
\begin{DoxyCompactList}\small\item\em 获取用户的全部订单 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_user_tickets_a5a6bc5920095f241769b5a9d6e96c89e}{Get\+Order\+ID}} (std\+::string User\+Name, int pk)
\begin{DoxyCompactList}\small\item\em 获取订单号 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{额外继承的成员函数}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_user_tickets_a62eb6439044647d2a58d54dc75709a26}\label{class_user_tickets_a62eb6439044647d2a58d54dc75709a26}} 
\index{UserTickets@{UserTickets}!UserTickets@{UserTickets}}
\index{UserTickets@{UserTickets}!UserTickets@{UserTickets}}
\doxysubsubsection{\texorpdfstring{UserTickets()}{UserTickets()}}
{\footnotesize\ttfamily User\+Tickets\+::\+User\+Tickets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_tickets_aa557a7d359bbaae908bf2d30560fffdb}\label{class_user_tickets_aa557a7d359bbaae908bf2d30560fffdb}} 
\index{UserTickets@{UserTickets}!````~UserTickets@{$\sim$UserTickets}}
\index{````~UserTickets@{$\sim$UserTickets}!UserTickets@{UserTickets}}
\doxysubsubsection{\texorpdfstring{$\sim$UserTickets()}{~UserTickets()}}
{\footnotesize\ttfamily User\+Tickets\+::$\sim$\+User\+Tickets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374}\label{class_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374}} 
\index{UserTickets@{UserTickets}!AddUser@{AddUser}}
\index{AddUser@{AddUser}!UserTickets@{UserTickets}}
\doxysubsubsection{\texorpdfstring{AddUser()}{AddUser()}}
{\footnotesize\ttfamily void User\+Tickets\+::\+Add\+User (\begin{DoxyParamCaption}\item[{std\+::string}]{User\+Name }\end{DoxyParamCaption})}

@brief 新建用户信息表 
\begin{DoxyParams}{参数}
{\em User\+Name} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{class_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_tickets_af3a9d5ffb1ce737275b07dc6735b2374_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_user_tickets_a42d31f1c3fc146af55fe0b530187760e}\label{class_user_tickets_a42d31f1c3fc146af55fe0b530187760e}} 
\index{UserTickets@{UserTickets}!OrderTicket@{OrderTicket}}
\index{OrderTicket@{OrderTicket}!UserTickets@{UserTickets}}
\doxysubsubsection{\texorpdfstring{OrderTicket()}{OrderTicket()}}
{\footnotesize\ttfamily std\+::string User\+Tickets\+::\+Order\+Ticket (\begin{DoxyParamCaption}\item[{std\+::string}]{User,  }\item[{std\+::string}]{Airline\+ID,  }\item[{std\+::string}]{Seat\+ID,  }\item[{std\+::string}]{Seat\+Level,  }\item[{std\+::string}]{Passenger,  }\item[{bool}]{Has\+Food,  }\item[{bool}]{Has\+Package,  }\item[{std\+::string}]{Order\+ID,  }\item[{std\+::string}]{Src\+Position,  }\item[{std\+::string}]{Dst\+Position,  }\item[{std\+::string}]{Src\+Time,  }\item[{std\+::string}]{Dst\+Time }\end{DoxyParamCaption})}



订票 


\begin{DoxyParams}{参数}
{\em User} & \\
\hline
{\em Airline\+ID} & \\
\hline
{\em Seat\+ID} & \\
\hline
{\em Seat\+Level} & \\
\hline
{\em Passenger} & \\
\hline
{\em Has\+Food} & \\
\hline
{\em Has\+Package} & \\
\hline
{\em Order\+ID} & \\
\hline
{\em Src\+Position} & \\
\hline
{\em Dst\+Position} & \\
\hline
{\em Src\+Time} & \\
\hline
{\em Dst\+Time} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
\char`\"{}\+Successfully Ordered Ticket\char`\"{} 
\end{DoxyReturn}

\begin{DoxyExceptions}{异常}
{\em User Does Not Exist} & 用户不存在 \\
\hline
\end{DoxyExceptions}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{class_user_tickets_a42d31f1c3fc146af55fe0b530187760e_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_user_tickets_a42d31f1c3fc146af55fe0b530187760e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_user_tickets_aee6b4ebee139aeb6005eab3b0fe24629}\label{class_user_tickets_aee6b4ebee139aeb6005eab3b0fe24629}} 
\index{UserTickets@{UserTickets}!CancelTicket@{CancelTicket}}
\index{CancelTicket@{CancelTicket}!UserTickets@{UserTickets}}
\doxysubsubsection{\texorpdfstring{CancelTicket()}{CancelTicket()}}
{\footnotesize\ttfamily std\+::string User\+Tickets\+::\+Cancel\+Ticket (\begin{DoxyParamCaption}\item[{std\+::string}]{Username,  }\item[{std\+::string}]{Order\+ID }\end{DoxyParamCaption})}



取消订单 


\begin{DoxyParams}{参数}
{\em Username} & \\
\hline
{\em Order\+ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
\char`\"{}\+Successfully Cancel Order\char`\"{} 
\end{DoxyReturn}

\begin{DoxyExceptions}{异常}
{\em User Does Not Exist} & 用户不存在 \\
\hline
{\em Order Dose Not Exist} & 订单不存在 \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{class_user_tickets_aae2d622b9f90cccbb246c33c5020003e}\label{class_user_tickets_aae2d622b9f90cccbb246c33c5020003e}} 
\index{UserTickets@{UserTickets}!ViewAllTickets@{ViewAllTickets}}
\index{ViewAllTickets@{ViewAllTickets}!UserTickets@{UserTickets}}
\doxysubsubsection{\texorpdfstring{ViewAllTickets()}{ViewAllTickets()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::map$<$ std\+::string, std\+::string $>$ $>$ User\+Tickets\+::\+View\+All\+Tickets (\begin{DoxyParamCaption}\item[{std\+::string}]{User\+Name }\end{DoxyParamCaption})}



获取用户的全部订单 


\begin{DoxyParams}{参数}
{\em User\+Name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{class_user_tickets_a5a6bc5920095f241769b5a9d6e96c89e}\label{class_user_tickets_a5a6bc5920095f241769b5a9d6e96c89e}} 
\index{UserTickets@{UserTickets}!GetOrderID@{GetOrderID}}
\index{GetOrderID@{GetOrderID}!UserTickets@{UserTickets}}
\doxysubsubsection{\texorpdfstring{GetOrderID()}{GetOrderID()}}
{\footnotesize\ttfamily std\+::string User\+Tickets\+::\+Get\+Order\+ID (\begin{DoxyParamCaption}\item[{std\+::string}]{User\+Name,  }\item[{int}]{pk }\end{DoxyParamCaption})}



获取订单号 


\begin{DoxyParams}{参数}
{\em User\+Name} & \\
\hline
{\em pk} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}


该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{backend_8h}{backend.\+h}}\item 
\mbox{\hyperlink{backend_8cpp}{backend.\+cpp}}\end{DoxyCompactItemize}
