\hypertarget{class_admin_login}{}\doxysection{Admin\+Login类 参考}
\label{class_admin_login}\index{AdminLogin@{AdminLogin}}


{\ttfamily \#include $<$backend.\+h$>$}



类 Admin\+Login 继承关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_admin_login__inherit__graph}
\end{center}
\end{figure}


Admin\+Login 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_admin_login__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_admin_login_ab23f0f03a862ec3c239975c5bacc9ecc}{Admin\+Login}} ()
\item 
\mbox{\hyperlink{class_admin_login_a72502ef239f57ca69fa54d3c94c07985}{$\sim$\+Admin\+Login}} ()
\end{DoxyCompactItemize}
\doxysubsection*{额外继承的成员函数}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_admin_login_ab23f0f03a862ec3c239975c5bacc9ecc}\label{class_admin_login_ab23f0f03a862ec3c239975c5bacc9ecc}} 
\index{AdminLogin@{AdminLogin}!AdminLogin@{AdminLogin}}
\index{AdminLogin@{AdminLogin}!AdminLogin@{AdminLogin}}
\doxysubsubsection{\texorpdfstring{AdminLogin()}{AdminLogin()}}
{\footnotesize\ttfamily Admin\+Login\+::\+Admin\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_admin_login_a72502ef239f57ca69fa54d3c94c07985}\label{class_admin_login_a72502ef239f57ca69fa54d3c94c07985}} 
\index{AdminLogin@{AdminLogin}!````~AdminLogin@{$\sim$AdminLogin}}
\index{````~AdminLogin@{$\sim$AdminLogin}!AdminLogin@{AdminLogin}}
\doxysubsubsection{\texorpdfstring{$\sim$AdminLogin()}{~AdminLogin()}}
{\footnotesize\ttfamily Admin\+Login\+::$\sim$\+Admin\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{backend_8h}{backend.\+h}}\item 
\mbox{\hyperlink{backend_8cpp}{backend.\+cpp}}\end{DoxyCompactItemize}
