\hypertarget{class_tickets}{}\doxysection{Tickets类 参考}
\label{class_tickets}\index{Tickets@{Tickets}}


{\ttfamily \#include $<$backend.\+h$>$}



类 Tickets 继承关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_tickets__inherit__graph}
\end{center}
\end{figure}


Tickets 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_tickets__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tickets_adc23206afd67f1c3c4d1c723fec9112f}{Tickets}} ()
\item 
\mbox{\hyperlink{class_tickets_ae5fb5c5ce0d6550ca9b4fd70f5a64d09}{$\sim$\+Tickets}} ()
\item 
void \mbox{\hyperlink{class_tickets_a08e50a3ed049acf81314d43460033899}{New\+Air\+Line}} (std\+::string Airline\+ID)
\begin{DoxyCompactList}\small\item\em 新建一条航班线路 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0}{New\+Air\+Line}} (std\+::string Airline\+ID, std\+::vector$<$ std\+::string $>$ Seats, std\+::vector$<$ std\+::string $>$ Seat\+Level)
\begin{DoxyCompactList}\small\item\em 新建一条航班线路并且直接添加坐席数据 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::vector$<$ std\+::string $>$ $>$ \mbox{\hyperlink{class_tickets_a64783eba8f9496dfe93d318639477f70}{Get\+Remain}} (std\+::string Airline\+ID)
\begin{DoxyCompactList}\small\item\em 获取当前未被预定的座位 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string,std\+::string $>$ \mbox{\hyperlink{class_tickets_aef0f7d172459887857e62f9a8606e2e0}{Get\+Seat}} (std\+::string Airline\+ID, std\+::string Seat\+ID)
\begin{DoxyCompactList}\small\item\em 获取一个座位的信息 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_tickets_ac156e112d2270a2b9c0f59bc447a23dd}{Generate\+Order\+ID}} (void)
\begin{DoxyCompactList}\small\item\em 生成订单号 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_tickets_a698dfac04c9c55f14246f13f6991d777}{Order\+Tickets}} (std\+::string Airline\+ID, std\+::string Seat\+ID, std\+::string Passenger, bool Has\+Food, bool Has\+Package)
\begin{DoxyCompactList}\small\item\em 订票 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_tickets_ac4992fbb3e890696168ff4753ad2485c}{Cancel\+Order}} (std\+::string Airline\+ID, std\+::string Order\+ID)
\begin{DoxyCompactList}\small\item\em 退票 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{额外继承的成员函数}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_tickets_adc23206afd67f1c3c4d1c723fec9112f}\label{class_tickets_adc23206afd67f1c3c4d1c723fec9112f}} 
\index{Tickets@{Tickets}!Tickets@{Tickets}}
\index{Tickets@{Tickets}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{Tickets()}{Tickets()}}
{\footnotesize\ttfamily Tickets\+::\+Tickets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_tickets_ae5fb5c5ce0d6550ca9b4fd70f5a64d09}\label{class_tickets_ae5fb5c5ce0d6550ca9b4fd70f5a64d09}} 
\index{Tickets@{Tickets}!````~Tickets@{$\sim$Tickets}}
\index{````~Tickets@{$\sim$Tickets}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{$\sim$Tickets()}{~Tickets()}}
{\footnotesize\ttfamily Tickets\+::$\sim$\+Tickets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_tickets_a08e50a3ed049acf81314d43460033899}\label{class_tickets_a08e50a3ed049acf81314d43460033899}} 
\index{Tickets@{Tickets}!NewAirLine@{NewAirLine}}
\index{NewAirLine@{NewAirLine}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{NewAirLine()}{NewAirLine()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Tickets\+::\+New\+Air\+Line (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID }\end{DoxyParamCaption})}



新建一条航班线路 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
\end{DoxyParams}
座位号

坐席

乘客姓名

有无餐食

有无托运

订单号函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{class_tickets_a08e50a3ed049acf81314d43460033899_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0}\label{class_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0}} 
\index{Tickets@{Tickets}!NewAirLine@{NewAirLine}}
\index{NewAirLine@{NewAirLine}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{NewAirLine()}{NewAirLine()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Tickets\+::\+New\+Air\+Line (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID,  }\item[{std\+::vector$<$ std\+::string $>$}]{Seats,  }\item[{std\+::vector$<$ std\+::string $>$}]{Seat\+Level }\end{DoxyParamCaption})}



新建一条航班线路并且直接添加坐席数据 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
{\em Seats} & \\
\hline
{\em Seats\+Level} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{class_tickets_a410ee9519e0c7a26abe3eb1d04d69ab0_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_tickets_a64783eba8f9496dfe93d318639477f70}\label{class_tickets_a64783eba8f9496dfe93d318639477f70}} 
\index{Tickets@{Tickets}!GetRemain@{GetRemain}}
\index{GetRemain@{GetRemain}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{GetRemain()}{GetRemain()}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::vector$<$ std\+::string $>$ $>$ Tickets\+::\+Get\+Remain (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID }\end{DoxyParamCaption})}



获取当前未被预定的座位 

\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_tickets_a64783eba8f9496dfe93d318639477f70_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_tickets_aef0f7d172459887857e62f9a8606e2e0}\label{class_tickets_aef0f7d172459887857e62f9a8606e2e0}} 
\index{Tickets@{Tickets}!GetSeat@{GetSeat}}
\index{GetSeat@{GetSeat}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{GetSeat()}{GetSeat()}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string,std\+::string $>$ Tickets\+::\+Get\+Seat (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID,  }\item[{std\+::string}]{Seat\+ID }\end{DoxyParamCaption})}



获取一个座位的信息 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
{\em Seat\+ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_tickets_aef0f7d172459887857e62f9a8606e2e0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_tickets_ac156e112d2270a2b9c0f59bc447a23dd}\label{class_tickets_ac156e112d2270a2b9c0f59bc447a23dd}} 
\index{Tickets@{Tickets}!GenerateOrderID@{GenerateOrderID}}
\index{GenerateOrderID@{GenerateOrderID}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{GenerateOrderID()}{GenerateOrderID()}}
{\footnotesize\ttfamily std\+::string Tickets\+::\+Generate\+Order\+ID (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



生成订单号 

订单号：10位随机字符串 \begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_tickets_ac156e112d2270a2b9c0f59bc447a23dd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_tickets_a698dfac04c9c55f14246f13f6991d777}\label{class_tickets_a698dfac04c9c55f14246f13f6991d777}} 
\index{Tickets@{Tickets}!OrderTickets@{OrderTickets}}
\index{OrderTickets@{OrderTickets}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{OrderTickets()}{OrderTickets()}}
{\footnotesize\ttfamily std\+::string Tickets\+::\+Order\+Tickets (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID,  }\item[{std\+::string}]{Seat\+ID,  }\item[{std\+::string}]{Passenger,  }\item[{bool}]{Has\+Food,  }\item[{bool}]{Has\+Package }\end{DoxyParamCaption})}



订票 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
{\em Seat\+ID} & \\
\hline
{\em Passenger} & \\
\hline
{\em Has\+Food} & \\
\hline
{\em Has\+Package} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
订单号 
\end{DoxyReturn}

\begin{DoxyExceptions}{异常}
{\em Airline Does not Exist} & 航班号错误 \\
\hline
{\em Seat\+ID Does not Exist} & 座位号错误 \\
\hline
{\em Seat Has Already Been Ordered} & 座位已经被预定 \\
\hline
\end{DoxyExceptions}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_tickets_a698dfac04c9c55f14246f13f6991d777_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_tickets_a698dfac04c9c55f14246f13f6991d777_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_tickets_ac4992fbb3e890696168ff4753ad2485c}\label{class_tickets_ac4992fbb3e890696168ff4753ad2485c}} 
\index{Tickets@{Tickets}!CancelOrder@{CancelOrder}}
\index{CancelOrder@{CancelOrder}!Tickets@{Tickets}}
\doxysubsubsection{\texorpdfstring{CancelOrder()}{CancelOrder()}}
{\footnotesize\ttfamily std\+::string Tickets\+::\+Cancel\+Order (\begin{DoxyParamCaption}\item[{std\+::string}]{Airline\+ID,  }\item[{std\+::string}]{Order\+ID }\end{DoxyParamCaption})}



退票 


\begin{DoxyParams}{参数}
{\em Airline\+ID} & \\
\hline
{\em Order\+ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
\char`\"{}\+Successfully Canceled Order\char`\"{} 成功取消 
\end{DoxyReturn}

\begin{DoxyExceptions}{异常}
{\em Airline Does not Exist} & 航班号错误 \\
\hline
{\em Order\+ID Does not Exist} & 订单号错误 \\
\hline
\end{DoxyExceptions}


该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{backend_8h}{backend.\+h}}\item 
\mbox{\hyperlink{backend_8cpp}{backend.\+cpp}}\end{DoxyCompactItemize}
