\hypertarget{class_table}{}\doxysection{Table类 参考}
\label{class_table}\index{Table@{Table}}


{\ttfamily \#include $<$database.\+h$>$}



Table 的协作图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_table__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_table_a049f2e06391781ae255c6698869c4ad1}{Table}} ()
\item 
\mbox{\hyperlink{class_table_a6e99b649460b798ff4617448bffeabd0}{Table}} (const \mbox{\hyperlink{class_table}{Table}} \&rhs)
\item 
\mbox{\hyperlink{class_table_adbfd4b9d864a26d834dd4bdddb339177}{Table}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\item 
\mbox{\hyperlink{class_table_a9a559f2e7beb37b511ee9f88873164f8}{$\sim$\+Table}} ()
\item 
int \mbox{\hyperlink{class_table_a16136735c5600a715d96e207febf9ee1}{Get\+Lastest\+Record}} (void)
\begin{DoxyCompactList}\small\item\em 找到最新的一条记录 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_table_a205381687d9c914535cbef891135d61f}{Filter\+For\+Record}} (std\+::string \+\_\+\+Field, std\+::string \+\_\+\+Val)
\begin{DoxyCompactList}\small\item\em 找到第一个符合条件的record \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_table_a80cb7a6c218fb72dc8f73ba799c2fd69}{Filter\+For\+Record}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Vals)
\begin{DoxyCompactList}\small\item\em 找到第一个符合条件的record \end{DoxyCompactList}\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{class_table_abd1050ab904cf9d22440e2922f7a87b2}{Filter\+For\+Records}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Vals)
\begin{DoxyCompactList}\small\item\em 根据某些条件筛选出第一条符合条件的记录 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_ada4399b0f3ac25d952601c476f8dff59}{Add\+Record}} ()
\begin{DoxyCompactList}\small\item\em 创建一条空记录 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a91f258cb763762c0e603fd1478b1ca35}{Add\+Record}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Vals)
\begin{DoxyCompactList}\small\item\em 添加一条记录 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a7043002ab96da649bf1e0f2b969dbdbc}{Erase\+Record}} (int pk)
\begin{DoxyCompactList}\small\item\em 删除主键为pk的记录 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_ab2c750aeda2a95e60a1f29538ef2c1ec}{Erase\+Record}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Vals)
\begin{DoxyCompactList}\small\item\em 删除符合条件的第一条记录 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_ad356b357110d356e1bc57e0f4b4cb1a5}{Erase\+Records}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Vals)
\begin{DoxyCompactList}\small\item\em 删除一条记录 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a7b6c040327c951c27a4bd3c01d481f1f}{Add\+Field}} (std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 在表中新增一条字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a4be57d0cdae3ae3665c395672aff8451}{Add\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 添加一个字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a958088aba67863b6835aab2bc16a4c31}{Erase\+Field}} (std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 添加字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a4d09af4e3079c6a05dea1bdcbdd115a8}{Erase\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 删除一个字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a31b8681508cbd6a46a53016b1b8b5876}{Add\+Record\+Field}} (int pk, std\+::string \+\_\+\+Field, std\+::string \+\_\+\+Val)
\begin{DoxyCompactList}\small\item\em 向pk记录中添加一个字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a41274b0721af8717f6666cc9ee9314b1}{Add\+Record\+Field}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::string \+\_\+\+Field, std\+::string \+\_\+\+Val)
\begin{DoxyCompactList}\small\item\em 给一条记录添加一条字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_aef175ba3fb067add3256aad7bc7517ac}{Add\+Records\+Field}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::string \+\_\+\+Field, std\+::string \+\_\+\+Val)
\begin{DoxyCompactList}\small\item\em 向符合条件的全部记录中添加一个字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_af833b15c191adce51cb5d96031e6ec34}{Add\+Record\+Fields}} (int pk, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Data)
\begin{DoxyCompactList}\small\item\em 向pk记录中添加多条字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_ae6faa9c1adbf810244f8cb771031a6d8}{Add\+Record\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Data)
\begin{DoxyCompactList}\small\item\em 向符合条件的第一条记录中添加多条字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a8f414ea736d4ee01fb7deabb223fc6b2}{Add\+Records\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Data)
\begin{DoxyCompactList}\small\item\em 向所有符合条件的记录中添加多条字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_afc0c64c1d62d58fc765022d419e396a1}{Erase\+Record\+Field}} (int pk, std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 删除pk记录的\+\_\+\+Field字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_ac40381329f8bb6a8f2c6af1b08071638}{Erase\+Record\+Field}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 删除符合条件的第一条记录的\+\_\+\+Field字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a024b695740e8555197c0941a1a92e25a}{Erase\+Records\+Field}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 删除所有符合条件的记录的\+\_\+\+Field字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_acf8cb12e58c9c2c8801f04a0ec7538c3}{Erase\+Record\+Fields}} (int pk, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 删除pk记录的多条字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a216d3f5f51eccd8df9b3dfaec3784fd2}{Erase\+Record\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 删除一条记录的某个字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a0d342a0c2b1479d26e7f4527f8b7dde9}{Erase\+Records\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 删除一条记录的某个字段 \end{DoxyCompactList}\item 
std\+::set$<$ std\+::string $>$ \mbox{\hyperlink{class_table_a3be0b0874adb8f3c0c02c5ecf2233c2f}{Get\+All\+Fields}} (void)
\begin{DoxyCompactList}\small\item\em 删除多条记录的某个字段 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_a71c2dba55c08b327a4f0132c03b061a8}{Maintain}} (std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 获取当前表的全部字段 \end{DoxyCompactList}\item 
std\+::set$<$ int $>$ \mbox{\hyperlink{class_table_a2a287bdf07e2a84b42f70c7388203440}{Get\+All\+Records\+With\+Special\+Field}} (std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 获取当前表中有某个field的全部记录 \end{DoxyCompactList}\item 
std\+::set$<$ int $>$ \mbox{\hyperlink{class_table_a37d7e2a9ccad7a2bec2dc8374fad9c57}{Get\+All\+Records\+With\+Special\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 获取当前表中有某个field的全部记录 \end{DoxyCompactList}\item 
std\+::set$<$ int $>$ \mbox{\hyperlink{class_table_ae9176d6527d2f50752a9912b508ed8da}{Get\+All\+Records\+Without\+Special\+Field}} (std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 获取当前表中没有某个field的全部记录 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{class_table_a710cf722b57807a043bf24dfa81fc63d}{Get\+Record}} (int pk)
\begin{DoxyCompactList}\small\item\em 获取当前表中没有某个field的全部记录 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{class_table_ad4ce45529d968c6054bd902aff5a5ac0}{Get\+Record}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals)
\begin{DoxyCompactList}\small\item\em 获取一条记录 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_table_a594594ed3fec989264e35e5b24b0640f}{Get\+Record\+Field}} (int pk, std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 获取一条记录 \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_table_ac8f7c802398e086a646a6aba0a359ffb}{Get\+Record\+Field}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::string \+\_\+\+Field)
\begin{DoxyCompactList}\small\item\em 获取一条记录的一个字段 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{class_table_a560b1167e2a276cff17175ce3bb3a3d2}{Get\+Record\+Fields}} (int pk, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 获取一条记录的一个字段 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::string $>$ \mbox{\hyperlink{class_table_aeab0e4ef46211f3b4ce41da0b7ba928f}{Get\+Record\+Fields}} (std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Fields, std\+::vector$<$ std\+::string $>$ \+\_\+\+Src\+Vals, std\+::vector$<$ std\+::string $>$ \+\_\+\+Fields)
\begin{DoxyCompactList}\small\item\em 获取一条记录的某几个字段 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private 属性}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_table_a7ed34a2e9f8ea18f625580b1c64d217e}{Primary\+Key}}
\begin{DoxyCompactList}\small\item\em friend void Serializer(\+Table Src, std\+::string dst); /// 序列化到某个文件 \end{DoxyCompactList}\item 
std\+::set$<$ std\+::string $>$ \mbox{\hyperlink{class_table_a23934f7c1851081933e2d6d61fb3da2a}{Fields}}
\begin{DoxyCompactList}\small\item\em 当前表的主键 \end{DoxyCompactList}\item 
std\+::map$<$ std\+::string, std\+::set$<$ int $>$ $>$ \mbox{\hyperlink{class_table_aab59f9703fc775a2e5f00ed460bf2889}{Search\+Record}}
\begin{DoxyCompactList}\small\item\em 当前表中字段 \end{DoxyCompactList}\item 
std\+::map$<$ int, \mbox{\hyperlink{class_record}{Record}} $>$ \mbox{\hyperlink{class_table_a9f142dae4f8fc3293fa580901040a161}{Records}}
\begin{DoxyCompactList}\small\item\em 注意：set中可能有无效下标，注意判断 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{构造及析构函数说明}
\mbox{\Hypertarget{class_table_a049f2e06391781ae255c6698869c4ad1}\label{class_table_a049f2e06391781ae255c6698869c4ad1}} 
\index{Table@{Table}!Table@{Table}}
\index{Table@{Table}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{Table()}{Table()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Table\+::\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_table_a6e99b649460b798ff4617448bffeabd0}\label{class_table_a6e99b649460b798ff4617448bffeabd0}} 
\index{Table@{Table}!Table@{Table}}
\index{Table@{Table}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{Table()}{Table()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Table\+::\+Table (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_table}{Table}} \&}]{rhs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_table_adbfd4b9d864a26d834dd4bdddb339177}\label{class_table_adbfd4b9d864a26d834dd4bdddb339177}} 
\index{Table@{Table}!Table@{Table}}
\index{Table@{Table}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{Table()}{Table()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Table\+::\+Table (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_table_a9a559f2e7beb37b511ee9f88873164f8}\label{class_table_a9a559f2e7beb37b511ee9f88873164f8}} 
\index{Table@{Table}!````~Table@{$\sim$Table}}
\index{````~Table@{$\sim$Table}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{$\sim$Table()}{~Table()}}
{\footnotesize\ttfamily Table\+::$\sim$\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

TODO 文件序列化保存

\doxysubsection{成员函数说明}
\mbox{\Hypertarget{class_table_a16136735c5600a715d96e207febf9ee1}\label{class_table_a16136735c5600a715d96e207febf9ee1}} 
\index{Table@{Table}!GetLastestRecord@{GetLastestRecord}}
\index{GetLastestRecord@{GetLastestRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetLastestRecord()}{GetLastestRecord()}}
{\footnotesize\ttfamily int Table\+::\+Get\+Lastest\+Record (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



找到最新的一条记录 

\begin{DoxyReturn}{返回}
最新记录的主键
\end{DoxyReturn}
返回-\/1表示当前表为空 \mbox{\Hypertarget{class_table_a205381687d9c914535cbef891135d61f}\label{class_table_a205381687d9c914535cbef891135d61f}} 
\index{Table@{Table}!FilterForRecord@{FilterForRecord}}
\index{FilterForRecord@{FilterForRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{FilterForRecord()}{FilterForRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int Table\+::\+Filter\+For\+Record (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field,  }\item[{std\+::string}]{\+\_\+\+Val }\end{DoxyParamCaption})}



找到第一个符合条件的record 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Vals} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
第一个符合条件的record的主键
\end{DoxyReturn}
如果不存在，返回-\/1 这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a205381687d9c914535cbef891135d61f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a80cb7a6c218fb72dc8f73ba799c2fd69}\label{class_table_a80cb7a6c218fb72dc8f73ba799c2fd69}} 
\index{Table@{Table}!FilterForRecord@{FilterForRecord}}
\index{FilterForRecord@{FilterForRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{FilterForRecord()}{FilterForRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int Table\+::\+Filter\+For\+Record (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Vals }\end{DoxyParamCaption})}



找到第一个符合条件的record 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Vals} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
第一个符合条件的record的主键
\end{DoxyReturn}
如果不存在，返回-\/1 \mbox{\Hypertarget{class_table_abd1050ab904cf9d22440e2922f7a87b2}\label{class_table_abd1050ab904cf9d22440e2922f7a87b2}} 
\index{Table@{Table}!FilterForRecords@{FilterForRecords}}
\index{FilterForRecords@{FilterForRecords}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{FilterForRecords()}{FilterForRecords()}}
{\footnotesize\ttfamily std\+::vector$<$ int $>$ Table\+::\+Filter\+For\+Records (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Vals }\end{DoxyParamCaption})}



根据某些条件筛选出第一条符合条件的记录 

找到所有符合条件的record 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Vals} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}
返回所有符合条件的record的主键 
\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_abd1050ab904cf9d22440e2922f7a87b2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ada4399b0f3ac25d952601c476f8dff59}\label{class_table_ada4399b0f3ac25d952601c476f8dff59}} 
\index{Table@{Table}!AddRecord@{AddRecord}}
\index{AddRecord@{AddRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecord()}{AddRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Table\+::\+Add\+Record (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



创建一条空记录 

\mbox{\Hypertarget{class_table_a91f258cb763762c0e603fd1478b1ca35}\label{class_table_a91f258cb763762c0e603fd1478b1ca35}} 
\index{Table@{Table}!AddRecord@{AddRecord}}
\index{AddRecord@{AddRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecord()}{AddRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Table\+::\+Add\+Record (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Vals }\end{DoxyParamCaption})}



添加一条记录 

用给定字段创建一条记录 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Vals} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_table_a7043002ab96da649bf1e0f2b969dbdbc}\label{class_table_a7043002ab96da649bf1e0f2b969dbdbc}} 
\index{Table@{Table}!EraseRecord@{EraseRecord}}
\index{EraseRecord@{EraseRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecord()}{EraseRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Record (\begin{DoxyParamCaption}\item[{int}]{pk }\end{DoxyParamCaption})}



删除主键为pk的记录 


\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{class_table_a7043002ab96da649bf1e0f2b969dbdbc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ab2c750aeda2a95e60a1f29538ef2c1ec}\label{class_table_ab2c750aeda2a95e60a1f29538ef2c1ec}} 
\index{Table@{Table}!EraseRecord@{EraseRecord}}
\index{EraseRecord@{EraseRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecord()}{EraseRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Record (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Vals }\end{DoxyParamCaption})}



删除符合条件的第一条记录 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Vals} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{class_table_ab2c750aeda2a95e60a1f29538ef2c1ec_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ad356b357110d356e1bc57e0f4b4cb1a5}\label{class_table_ad356b357110d356e1bc57e0f4b4cb1a5}} 
\index{Table@{Table}!EraseRecords@{EraseRecords}}
\index{EraseRecords@{EraseRecords}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecords()}{EraseRecords()}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Records (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Vals }\end{DoxyParamCaption})}



删除一条记录 

删除符合条件的每一条记录 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Vals} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{class_table_ad356b357110d356e1bc57e0f4b4cb1a5_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a7b6c040327c951c27a4bd3c01d481f1f}\label{class_table_a7b6c040327c951c27a4bd3c01d481f1f}} 
\index{Table@{Table}!AddField@{AddField}}
\index{AddField@{AddField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddField()}{AddField()}}
{\footnotesize\ttfamily void Table\+::\+Add\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



在表中新增一条字段 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_table_a7b6c040327c951c27a4bd3c01d481f1f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a4be57d0cdae3ae3665c395672aff8451}\label{class_table_a4be57d0cdae3ae3665c395672aff8451}} 
\index{Table@{Table}!AddFields@{AddFields}}
\index{AddFields@{AddFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddFields()}{AddFields()}}
{\footnotesize\ttfamily void Table\+::\+Add\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



添加一个字段 

添加多条字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_table_a4be57d0cdae3ae3665c395672aff8451_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a958088aba67863b6835aab2bc16a4c31}\label{class_table_a958088aba67863b6835aab2bc16a4c31}} 
\index{Table@{Table}!EraseField@{EraseField}}
\index{EraseField@{EraseField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseField()}{EraseField()}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



添加字段 

删除数据表中一条字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_table_a958088aba67863b6835aab2bc16a4c31_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a4d09af4e3079c6a05dea1bdcbdd115a8}\label{class_table_a4d09af4e3079c6a05dea1bdcbdd115a8}} 
\index{Table@{Table}!EraseFields@{EraseFields}}
\index{EraseFields@{EraseFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseFields()}{EraseFields()}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



删除一个字段 

删除多个字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_table_a4d09af4e3079c6a05dea1bdcbdd115a8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a31b8681508cbd6a46a53016b1b8b5876}\label{class_table_a31b8681508cbd6a46a53016b1b8b5876}} 
\index{Table@{Table}!AddRecordField@{AddRecordField}}
\index{AddRecordField@{AddRecordField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecordField()}{AddRecordField()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Table\+::\+Add\+Record\+Field (\begin{DoxyParamCaption}\item[{int}]{pk,  }\item[{std\+::string}]{\+\_\+\+Field,  }\item[{std\+::string}]{\+\_\+\+Val }\end{DoxyParamCaption})}



向pk记录中添加一个字段 


\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
{\em \+\_\+\+Field} & \\
\hline
{\em \+\_\+\+Val} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a31b8681508cbd6a46a53016b1b8b5876_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a41274b0721af8717f6666cc9ee9314b1}\label{class_table_a41274b0721af8717f6666cc9ee9314b1}} 
\index{Table@{Table}!AddRecordField@{AddRecordField}}
\index{AddRecordField@{AddRecordField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecordField()}{AddRecordField()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Table\+::\+Add\+Record\+Field (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::string}]{\+\_\+\+Field,  }\item[{std\+::string}]{\+\_\+\+Val }\end{DoxyParamCaption})}



给一条记录添加一条字段 

向符合条件的第一条记录中添加一个字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Field} & \\
\hline
{\em \+\_\+\+Val} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{class_table_a41274b0721af8717f6666cc9ee9314b1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_aef175ba3fb067add3256aad7bc7517ac}\label{class_table_aef175ba3fb067add3256aad7bc7517ac}} 
\index{Table@{Table}!AddRecordsField@{AddRecordsField}}
\index{AddRecordsField@{AddRecordsField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecordsField()}{AddRecordsField()}}
{\footnotesize\ttfamily void Table\+::\+Add\+Records\+Field (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::string}]{\+\_\+\+Field,  }\item[{std\+::string}]{\+\_\+\+Val }\end{DoxyParamCaption})}



向符合条件的全部记录中添加一个字段 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Field} & \\
\hline
{\em \+\_\+\+Val} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_aef175ba3fb067add3256aad7bc7517ac_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_af833b15c191adce51cb5d96031e6ec34}\label{class_table_af833b15c191adce51cb5d96031e6ec34}} 
\index{Table@{Table}!AddRecordFields@{AddRecordFields}}
\index{AddRecordFields@{AddRecordFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecordFields()}{AddRecordFields()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Table\+::\+Add\+Record\+Fields (\begin{DoxyParamCaption}\item[{int}]{pk,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Data }\end{DoxyParamCaption})}



向pk记录中添加多条字段 


\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Data} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_af833b15c191adce51cb5d96031e6ec34_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_af833b15c191adce51cb5d96031e6ec34_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ae6faa9c1adbf810244f8cb771031a6d8}\label{class_table_ae6faa9c1adbf810244f8cb771031a6d8}} 
\index{Table@{Table}!AddRecordFields@{AddRecordFields}}
\index{AddRecordFields@{AddRecordFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecordFields()}{AddRecordFields()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Table\+::\+Add\+Record\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Data }\end{DoxyParamCaption})}



向符合条件的第一条记录中添加多条字段 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Data} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_ae6faa9c1adbf810244f8cb771031a6d8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a8f414ea736d4ee01fb7deabb223fc6b2}\label{class_table_a8f414ea736d4ee01fb7deabb223fc6b2}} 
\index{Table@{Table}!AddRecordsFields@{AddRecordsFields}}
\index{AddRecordsFields@{AddRecordsFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{AddRecordsFields()}{AddRecordsFields()}}
{\footnotesize\ttfamily void Table\+::\+Add\+Records\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Data }\end{DoxyParamCaption})}



向所有符合条件的记录中添加多条字段 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
{\em \+\_\+\+Data} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a8f414ea736d4ee01fb7deabb223fc6b2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_afc0c64c1d62d58fc765022d419e396a1}\label{class_table_afc0c64c1d62d58fc765022d419e396a1}} 
\index{Table@{Table}!EraseRecordField@{EraseRecordField}}
\index{EraseRecordField@{EraseRecordField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecordField()}{EraseRecordField()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Record\+Field (\begin{DoxyParamCaption}\item[{int}]{pk,  }\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



删除pk记录的\+\_\+\+Field字段 


\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_afc0c64c1d62d58fc765022d419e396a1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ac40381329f8bb6a8f2c6af1b08071638}\label{class_table_ac40381329f8bb6a8f2c6af1b08071638}} 
\index{Table@{Table}!EraseRecordField@{EraseRecordField}}
\index{EraseRecordField@{EraseRecordField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecordField()}{EraseRecordField()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Record\+Field (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



删除符合条件的第一条记录的\+\_\+\+Field字段 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_ac40381329f8bb6a8f2c6af1b08071638_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a024b695740e8555197c0941a1a92e25a}\label{class_table_a024b695740e8555197c0941a1a92e25a}} 
\index{Table@{Table}!EraseRecordsField@{EraseRecordsField}}
\index{EraseRecordsField@{EraseRecordsField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecordsField()}{EraseRecordsField()}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Records\+Field (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



删除所有符合条件的记录的\+\_\+\+Field字段 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a024b695740e8555197c0941a1a92e25a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_acf8cb12e58c9c2c8801f04a0ec7538c3}\label{class_table_acf8cb12e58c9c2c8801f04a0ec7538c3}} 
\index{Table@{Table}!EraseRecordFields@{EraseRecordFields}}
\index{EraseRecordFields@{EraseRecordFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecordFields()}{EraseRecordFields()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Record\+Fields (\begin{DoxyParamCaption}\item[{int}]{pk,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



删除pk记录的多条字段 


\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_acf8cb12e58c9c2c8801f04a0ec7538c3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a216d3f5f51eccd8df9b3dfaec3784fd2}\label{class_table_a216d3f5f51eccd8df9b3dfaec3784fd2}} 
\index{Table@{Table}!EraseRecordFields@{EraseRecordFields}}
\index{EraseRecordFields@{EraseRecordFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecordFields()}{EraseRecordFields()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Record\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



删除一条记录的某个字段 

删除第一条符合条件的记录的多条字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a216d3f5f51eccd8df9b3dfaec3784fd2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a0d342a0c2b1479d26e7f4527f8b7dde9}\label{class_table_a0d342a0c2b1479d26e7f4527f8b7dde9}} 
\index{Table@{Table}!EraseRecordsFields@{EraseRecordsFields}}
\index{EraseRecordsFields@{EraseRecordsFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{EraseRecordsFields()}{EraseRecordsFields()}}
{\footnotesize\ttfamily void Table\+::\+Erase\+Records\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



删除一条记录的某个字段 

删除所有符合条件的记录的多条字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a0d342a0c2b1479d26e7f4527f8b7dde9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a3be0b0874adb8f3c0c02c5ecf2233c2f}\label{class_table_a3be0b0874adb8f3c0c02c5ecf2233c2f}} 
\index{Table@{Table}!GetAllFields@{GetAllFields}}
\index{GetAllFields@{GetAllFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetAllFields()}{GetAllFields()}}
{\footnotesize\ttfamily std\+::set$<$ std\+::string $>$ Table\+::\+Get\+All\+Fields (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



删除多条记录的某个字段 

获取当前表的全部字段 \begin{DoxyReturn}{返回}

\end{DoxyReturn}
\mbox{\Hypertarget{class_table_a71c2dba55c08b327a4f0132c03b061a8}\label{class_table_a71c2dba55c08b327a4f0132c03b061a8}} 
\index{Table@{Table}!Maintain@{Maintain}}
\index{Maintain@{Maintain}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{Maintain()}{Maintain()}}
{\footnotesize\ttfamily void Table\+::\+Maintain (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



获取当前表的全部字段 

更新searchrecord记录 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a71c2dba55c08b327a4f0132c03b061a8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a2a287bdf07e2a84b42f70c7388203440}\label{class_table_a2a287bdf07e2a84b42f70c7388203440}} 
\index{Table@{Table}!GetAllRecordsWithSpecialField@{GetAllRecordsWithSpecialField}}
\index{GetAllRecordsWithSpecialField@{GetAllRecordsWithSpecialField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetAllRecordsWithSpecialField()}{GetAllRecordsWithSpecialField()}}
{\footnotesize\ttfamily std\+::set$<$ int $>$ Table\+::\+Get\+All\+Records\+With\+Special\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



获取当前表中有某个field的全部记录 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_table_a2a287bdf07e2a84b42f70c7388203440_cgraph}
\end{center}
\end{figure}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a2a287bdf07e2a84b42f70c7388203440_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a37d7e2a9ccad7a2bec2dc8374fad9c57}\label{class_table_a37d7e2a9ccad7a2bec2dc8374fad9c57}} 
\index{Table@{Table}!GetAllRecordsWithSpecialFields@{GetAllRecordsWithSpecialFields}}
\index{GetAllRecordsWithSpecialFields@{GetAllRecordsWithSpecialFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetAllRecordsWithSpecialFields()}{GetAllRecordsWithSpecialFields()}}
{\footnotesize\ttfamily std\+::set$<$ int $>$ Table\+::\+Get\+All\+Records\+With\+Special\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



获取当前表中有某个field的全部记录 

获取当前表中有某些field的全部记录 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_table_a37d7e2a9ccad7a2bec2dc8374fad9c57_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ae9176d6527d2f50752a9912b508ed8da}\label{class_table_ae9176d6527d2f50752a9912b508ed8da}} 
\index{Table@{Table}!GetAllRecordsWithoutSpecialField@{GetAllRecordsWithoutSpecialField}}
\index{GetAllRecordsWithoutSpecialField@{GetAllRecordsWithoutSpecialField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetAllRecordsWithoutSpecialField()}{GetAllRecordsWithoutSpecialField()}}
{\footnotesize\ttfamily std\+::set$<$ int $>$ Table\+::\+Get\+All\+Records\+Without\+Special\+Field (\begin{DoxyParamCaption}\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



获取当前表中没有某个field的全部记录 


\begin{DoxyParams}{参数}
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{class_table_ae9176d6527d2f50752a9912b508ed8da_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a710cf722b57807a043bf24dfa81fc63d}\label{class_table_a710cf722b57807a043bf24dfa81fc63d}} 
\index{Table@{Table}!GetRecord@{GetRecord}}
\index{GetRecord@{GetRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetRecord()}{GetRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::string $>$ Table\+::\+Get\+Record (\begin{DoxyParamCaption}\item[{int}]{pk }\end{DoxyParamCaption})}



获取当前表中没有某个field的全部记录 

获取pk记录的全部数据 
\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_table_a710cf722b57807a043bf24dfa81fc63d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ad4ce45529d968c6054bd902aff5a5ac0}\label{class_table_ad4ce45529d968c6054bd902aff5a5ac0}} 
\index{Table@{Table}!GetRecord@{GetRecord}}
\index{GetRecord@{GetRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetRecord()}{GetRecord()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::string $>$ Table\+::\+Get\+Record (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals }\end{DoxyParamCaption})}



获取一条记录 

获取符合条件的第一条记录的全部数据 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{class_table_ad4ce45529d968c6054bd902aff5a5ac0_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a594594ed3fec989264e35e5b24b0640f}\label{class_table_a594594ed3fec989264e35e5b24b0640f}} 
\index{Table@{Table}!GetRecordField@{GetRecordField}}
\index{GetRecordField@{GetRecordField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetRecordField()}{GetRecordField()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string Table\+::\+Get\+Record\+Field (\begin{DoxyParamCaption}\item[{int}]{pk,  }\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



获取一条记录 

获取pk记录的\+\_\+\+Field字段 
\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
这是这个函数的调用关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_table_a594594ed3fec989264e35e5b24b0640f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_ac8f7c802398e086a646a6aba0a359ffb}\label{class_table_ac8f7c802398e086a646a6aba0a359ffb}} 
\index{Table@{Table}!GetRecordField@{GetRecordField}}
\index{GetRecordField@{GetRecordField}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetRecordField()}{GetRecordField()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::string Table\+::\+Get\+Record\+Field (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::string}]{\+\_\+\+Field }\end{DoxyParamCaption})}



获取一条记录的一个字段 

获取符合条件的第一条记录的\+\_\+\+Field字段 
\begin{DoxyParams}{参数}
{\em \+\_\+\+Src\+Fields} & \\
\hline
{\em \+\_\+\+Src\+Vals} & \\
\hline
{\em \+\_\+\+Field} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{class_table_ac8f7c802398e086a646a6aba0a359ffb_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_a560b1167e2a276cff17175ce3bb3a3d2}\label{class_table_a560b1167e2a276cff17175ce3bb3a3d2}} 
\index{Table@{Table}!GetRecordFields@{GetRecordFields}}
\index{GetRecordFields@{GetRecordFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetRecordFields()}{GetRecordFields()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::string $>$ Table\+::\+Get\+Record\+Fields (\begin{DoxyParamCaption}\item[{int}]{pk,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



获取一条记录的一个字段 

获取pk记录的某几个字段 
\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_table_a560b1167e2a276cff17175ce3bb3a3d2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_table_aeab0e4ef46211f3b4ce41da0b7ba928f}\label{class_table_aeab0e4ef46211f3b4ce41da0b7ba928f}} 
\index{Table@{Table}!GetRecordFields@{GetRecordFields}}
\index{GetRecordFields@{GetRecordFields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{GetRecordFields()}{GetRecordFields()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, std\+::string $>$ Table\+::\+Get\+Record\+Fields (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Fields,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Src\+Vals,  }\item[{std\+::vector$<$ std\+::string $>$}]{\+\_\+\+Fields }\end{DoxyParamCaption})}



获取一条记录的某几个字段 

获取符合条件的第一条记录的某几个字段 
\begin{DoxyParams}{参数}
{\em pk} & \\
\hline
{\em \+\_\+\+Fields} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{返回}

\end{DoxyReturn}
函数调用图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_table_aeab0e4ef46211f3b4ce41da0b7ba928f_cgraph}
\end{center}
\end{figure}


\doxysubsection{类成员变量说明}
\mbox{\Hypertarget{class_table_a7ed34a2e9f8ea18f625580b1c64d217e}\label{class_table_a7ed34a2e9f8ea18f625580b1c64d217e}} 
\index{Table@{Table}!PrimaryKey@{PrimaryKey}}
\index{PrimaryKey@{PrimaryKey}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{PrimaryKey}{PrimaryKey}}
{\footnotesize\ttfamily int Table\+::\+Primary\+Key\hspace{0.3cm}{\ttfamily [private]}}



friend void Serializer(\+Table Src, std\+::string dst); /// 序列化到某个文件 

\mbox{\Hypertarget{class_table_a23934f7c1851081933e2d6d61fb3da2a}\label{class_table_a23934f7c1851081933e2d6d61fb3da2a}} 
\index{Table@{Table}!Fields@{Fields}}
\index{Fields@{Fields}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{Fields}{Fields}}
{\footnotesize\ttfamily std\+::set$<$std\+::string$>$ Table\+::\+Fields\hspace{0.3cm}{\ttfamily [private]}}



当前表的主键 

\mbox{\Hypertarget{class_table_aab59f9703fc775a2e5f00ed460bf2889}\label{class_table_aab59f9703fc775a2e5f00ed460bf2889}} 
\index{Table@{Table}!SearchRecord@{SearchRecord}}
\index{SearchRecord@{SearchRecord}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{SearchRecord}{SearchRecord}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, std\+::set$<$int$>$ $>$ Table\+::\+Search\+Record\hspace{0.3cm}{\ttfamily [private]}}



当前表中字段 

\mbox{\Hypertarget{class_table_a9f142dae4f8fc3293fa580901040a161}\label{class_table_a9f142dae4f8fc3293fa580901040a161}} 
\index{Table@{Table}!Records@{Records}}
\index{Records@{Records}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{Records}{Records}}
{\footnotesize\ttfamily std\+::map$<$int, \mbox{\hyperlink{class_record}{Record}}$>$ Table\+::\+Records\hspace{0.3cm}{\ttfamily [private]}}



注意：set中可能有无效下标，注意判断 

记录具有某个字段的记录（primary key） 

该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{database_8h}{database.\+h}}\item 
\mbox{\hyperlink{database_8cpp}{database.\+cpp}}\end{DoxyCompactItemize}
