\hypertarget{database_8h}{}\doxysection{database.\+h 文件参考}
\label{database_8h}\index{database.h@{database.h}}
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
database.\+h 的引用(Include)关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{database_8h__incl}
\end{center}
\end{figure}
此图展示该文件直接或间接的被哪些文件引用了\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{database_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{类}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_record}{Record}}
\item 
class \mbox{\hyperlink{class_table}{Table}}
\item 
class \mbox{\hyperlink{class_data___base}{Data\+\_\+\+Base}}
\end{DoxyCompactItemize}
