\hypertarget{frontend_8cpp}{}\doxysection{frontend.\+cpp 文件参考}
\label{frontend_8cpp}\index{frontend.cpp@{frontend.cpp}}
{\ttfamily \#include \char`\"{}frontend.\+h\char`\"{}}\newline
frontend.\+cpp 的引用(Include)关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{frontend_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{变量}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_login}{User\+Login}} \mbox{\hyperlink{frontend_8cpp_af9d473cbc7bc258a712b46f66dbf3969}{User\+Login\+\_\+}}
\item 
\mbox{\hyperlink{class_admin_login}{Admin\+Login}} \mbox{\hyperlink{frontend_8cpp_a34f14104efb02ffefc3a5da49878a687}{Admin\+Login\+\_\+}}
\item 
\mbox{\hyperlink{class_airline_table}{Airline\+Table}} \mbox{\hyperlink{frontend_8cpp_a944e5fefa00cd12aeb49f84539813b78}{Airline\+Table\+\_\+}}
\item 
\mbox{\hyperlink{class_tickets}{Tickets}} \mbox{\hyperlink{frontend_8cpp_a87a0aa5e2ec4687ed55e5b5a2e24b518}{Tickets\+\_\+}}
\item 
\mbox{\hyperlink{class_user_tickets}{User\+Tickets}} \mbox{\hyperlink{frontend_8cpp_a0030e36012803e729cb5848383fd3d35}{User\+Tickets\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{变量说明}
\mbox{\Hypertarget{frontend_8cpp_af9d473cbc7bc258a712b46f66dbf3969}\label{frontend_8cpp_af9d473cbc7bc258a712b46f66dbf3969}} 
\index{frontend.cpp@{frontend.cpp}!UserLogin\_@{UserLogin\_}}
\index{UserLogin\_@{UserLogin\_}!frontend.cpp@{frontend.cpp}}
\doxysubsubsection{\texorpdfstring{UserLogin\_}{UserLogin\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_user_login}{User\+Login}} User\+Login\+\_\+}

\mbox{\Hypertarget{frontend_8cpp_a34f14104efb02ffefc3a5da49878a687}\label{frontend_8cpp_a34f14104efb02ffefc3a5da49878a687}} 
\index{frontend.cpp@{frontend.cpp}!AdminLogin\_@{AdminLogin\_}}
\index{AdminLogin\_@{AdminLogin\_}!frontend.cpp@{frontend.cpp}}
\doxysubsubsection{\texorpdfstring{AdminLogin\_}{AdminLogin\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_admin_login}{Admin\+Login}} Admin\+Login\+\_\+}

\mbox{\Hypertarget{frontend_8cpp_a944e5fefa00cd12aeb49f84539813b78}\label{frontend_8cpp_a944e5fefa00cd12aeb49f84539813b78}} 
\index{frontend.cpp@{frontend.cpp}!AirlineTable\_@{AirlineTable\_}}
\index{AirlineTable\_@{AirlineTable\_}!frontend.cpp@{frontend.cpp}}
\doxysubsubsection{\texorpdfstring{AirlineTable\_}{AirlineTable\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_airline_table}{Airline\+Table}} Airline\+Table\+\_\+}

\mbox{\Hypertarget{frontend_8cpp_a87a0aa5e2ec4687ed55e5b5a2e24b518}\label{frontend_8cpp_a87a0aa5e2ec4687ed55e5b5a2e24b518}} 
\index{frontend.cpp@{frontend.cpp}!Tickets\_@{Tickets\_}}
\index{Tickets\_@{Tickets\_}!frontend.cpp@{frontend.cpp}}
\doxysubsubsection{\texorpdfstring{Tickets\_}{Tickets\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tickets}{Tickets}} Tickets\+\_\+}

\mbox{\Hypertarget{frontend_8cpp_a0030e36012803e729cb5848383fd3d35}\label{frontend_8cpp_a0030e36012803e729cb5848383fd3d35}} 
\index{frontend.cpp@{frontend.cpp}!UserTickets\_@{UserTickets\_}}
\index{UserTickets\_@{UserTickets\_}!frontend.cpp@{frontend.cpp}}
\doxysubsubsection{\texorpdfstring{UserTickets\_}{UserTickets\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_user_tickets}{User\+Tickets}} User\+Tickets\+\_\+}

