\hypertarget{frontend_8h}{}\doxysection{frontend.\+h 文件参考}
\label{frontend_8h}\index{frontend.h@{frontend.h}}
{\ttfamily \#include \char`\"{}../backend/backend.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
frontend.\+h 的引用(Include)关系图\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{frontend_8h__incl}
\end{center}
\end{figure}
此图展示该文件直接或间接的被哪些文件引用了\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{frontend_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{类}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_worker}{Worker}}
\end{DoxyCompactItemize}
\doxysubsection*{变量}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_login}{User\+Login}} \mbox{\hyperlink{frontend_8h_af9d473cbc7bc258a712b46f66dbf3969}{User\+Login\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{变量说明}
\mbox{\Hypertarget{frontend_8h_af9d473cbc7bc258a712b46f66dbf3969}\label{frontend_8h_af9d473cbc7bc258a712b46f66dbf3969}} 
\index{frontend.h@{frontend.h}!UserLogin\_@{UserLogin\_}}
\index{UserLogin\_@{UserLogin\_}!frontend.h@{frontend.h}}
\doxysubsubsection{\texorpdfstring{UserLogin\_}{UserLogin\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_user_login}{User\+Login}} User\+Login\+\_\+\hspace{0.3cm}{\ttfamily [extern]}}

